/* snoglob.msw -- Shared global state for SNOBOL4 interpreter modules
 *
 * All modules include this to share variable declarations.
 * The main module provides the actual storage; library modules
 * get duplicate labels that the assembler resolves to the first.
 */

/* Token types */
%DEFINE TK_IDENT 1;
%DEFINE TK_INT 2;
%DEFINE TK_STR 3;
%DEFINE TK_EQ 4;
%DEFINE TK_LPAREN 5;
%DEFINE TK_RPAREN 6;
%DEFINE TK_COLON 7;
%DEFINE TK_PLUS 9;
%DEFINE TK_MINUS 10;
%DEFINE TK_EOL 11;
%DEFINE TK_EOF 12;
%DEFINE TK_DOT 13;
%DEFINE TK_STAR 14;
%DEFINE TK_LT 15;
%DEFINE TK_GT 16;

/* Statement / expression / goto types */
%DEFINE ST_EMPTY 0;
%DEFINE ST_ASSIGN 1;
%DEFINE ST_END 2;
%DEFINE ST_MATCH 3;
%DEFINE ST_REPL 7;
%DEFINE OE_NONE 0;
%DEFINE OE_IDENT 1;
%DEFINE OE_INT 2;
%DEFINE OE_STR 3;
%DEFINE OE_BINOP 4;
%DEFINE OE_SPAN 5;
%DEFINE OE_BREAK 6;
%DEFINE OE_REM 7;
%DEFINE OE_CAP 8;
%DEFINE OE_ARRAY 9;
%DEFINE OE_ARRREF 10;
%DEFINE OE_FNCALL 11;
%DEFINE OE_LEN 12;
%DEFINE OE_LEN_VAR 13;
%DEFINE OE_SIZE 14;
%DEFINE OE_SUBSTR 15;
%DEFINE OE_CHAR 16;
%DEFINE GT_RET 4;
%DEFINE GT_FRET 5;
%DEFINE GT_NONE 0;
%DEFINE GT_UNCOND 1;
%DEFINE GT_SUCC 2;
%DEFINE GT_FAIL 3;

/* Variable type tags */
%DEFINE VTYP_INT 0;
%DEFINE VTYP_STR 1;
%DEFINE VTYP_PAT 2;
%DEFINE VTYP_ARR 3;
%DEFINE VTYP_PAT_SPAN 4;
%DEFINE VTYP_PAT_BREAK 5;

/* Source buffer + load addresses */
%DEFINE SRC_LOAD_ADDR 524288;
%DEFINE INP_LOAD_ADDR 589824;

/* Symbol table size -- also governs VARS, SYMV, VTYP */
%DEFINE SYMMAX 64;
%DEFINE SYM_WIDTH 12;       /* bytes per symbol name (max name = SYM_WIDTH-1 chars) */

/* Statement table size -- also governs S_TYP, S_EPCNT, STMT_ADDR, etc. */
%DEFINE STMAX 256;

/* Slots per statement for expression parts (EP) and pattern parts (PP).
 * EP_TYP[STMAX*EPSLOTS], PP_TYP[STMAX*EPSLOTS]. Code uses S*EPSLOTS. */
%DEFINE EPSLOTS 8;
%DEFINE EPMAX 2048;       /* STMAX * EPSLOTS = 256 * 8 */

/* Eval stack depth */
%DEFINE ESTK_DEPTH 256;

/* AM code buffer size (bytes) */
%DEFINE AM_CODE_SIZE 4096;

/* Array pool: ARR_MAX arrays, each up to ARR_ELEMS elements.
 * ARR_DATA and ARR_TYP sized as ARR_MAX * ARR_ELEMS. */
%DEFINE ARR_MAX 8;
%DEFINE ARR_ELEMS 50;
%DEFINE ARR_POOL 400;     /* ARR_MAX * ARR_ELEMS = 8 * 50 */

/* Label table */
%DEFINE LBL_MAX 64;

/* Shared globals -- declared in every module.
 * Assembler uses first definition (from main module). */

DCL SRC(8192) BYTE;
DCL INP_POS INT STATIC INIT(0);
DCL SPOS INT STATIC INIT(0);
DCL TT INT STATIC INIT(0);
DCL INP_TTY INT STATIC INIT(0);
DCL TV INT STATIC INIT(0);
DCL TB(128) CHAR INIT('                                                                                                                                ');
DCL TN INT STATIC INIT(0);
DCL LHAS_LBL INT STATIC INIT(0);
DCL AT_SOL INT STATIC INIT(1);

/* String buffer -- 16KB. No GC/compaction: every concat result, read
 * input line, and pattern capture appends at SBPOS. Previous 4KB size
 * caused silent memory corruption (issue #11) in realistic programs.
 * SB_LIMIT reserves headroom (128 bytes) so a single oversized operand
 * can't overshoot while we detect the overflow. See issue #12. */
%DEFINE SB_SIZE 16384;
%DEFINE SB_LIMIT 15872;     /* SB_SIZE - 512 (headroom for one op) */
DCL SB(SB_SIZE) BYTE;
DCL SBPOS INT STATIC INIT(0);

/* Symbol table -- sizes must match SYMMAX */
DCL SYMN(768) BYTE;       /* SYMMAX * SYM_WIDTH = 64 * 12 */
DCL SYMV(SYMMAX) INT;
DCL SYMC INT STATIC INIT(0);
DCL VTYP(SYMMAX) INT;

/* Label table */
DCL LBLN(768) BYTE;       /* LBL_MAX * SYM_WIDTH = 64 * 12 */
DCL LBLS(LBL_MAX) INT;
DCL LBLC INT STATIC INIT(0);

/* Statement table -- sizes must match STMAX */
DCL S_TYP(STMAX) INT;
DCL S_SUBJ(STMAX) INT;
DCL S_SIDX(STMAX) INT;
DCL S_OETY(STMAX) INT;
DCL S_OEV1(STMAX) INT;
DCL S_OEOP(STMAX) INT;
DCL S_OEV2(STMAX) INT;
DCL S_GTYP(STMAX) INT;
DCL S_GLBL(STMAX) INT;
DCL S_SPTR(STMAX) INT;
DCL STCNT INT STATIC INIT(0);
DCL S_EPCNT(STMAX) INT;
DCL EP_TYP(EPMAX) INT;    /* STMAX * EPSLOTS */
DCL EP_VAL(EPMAX) INT;
DCL S_PPCNT(STMAX) INT;
DCL PP_TYP(EPMAX) INT;    /* STMAX * EPSLOTS */
DCL PP_VAL(EPMAX) INT;
DCL S_GOTO_OFF(STMAX) INT;

/* AM code buffer */
DCL AM_CODE(AM_CODE_SIZE) BYTE;
DCL AM_PC INT STATIC INIT(0);
DCL STMT_ADDR(STMAX) INT;

/* Eval stack + variables */
DCL ESTK(ESTK_DEPTH) INT;
DCL ETYP(ESTK_DEPTH) INT;
DCL ESP INT STATIC INIT(0);
DCL VARS(SYMMAX) INT;
DCL LAST_PUSH_TYP INT STATIC INIT(0);

/* Executor state shared across handler procedures */
DCL X_PC INT STATIC INIT(0);
DCL X_OP INT STATIC INIT(0);
DCL X_V INT STATIC INIT(0);
DCL X_IDX INT STATIC INIT(0);

/* Debug: per-statement execution counters */
DCL ST_EXEC(STMAX) INT;

/* Array pool -- sizes must match ARR_MAX * ARR_ELEMS */
DCL ARR_DATA(ARR_POOL) INT;
DCL ARR_TYP(ARR_POOL) INT;
DCL ARR_CNT INT STATIC INIT(0);

/* Pattern stack */
DCL PSTK(16) INT;
DCL PSTYP(16) INT;
DCL PSTOP INT STATIC INIT(0);

/* User function table (max 4 single-arg functions) */
DCL FN_NAME(4) INT;     /* sym idx of function name */
DCL FN_NAMOFF(4) INT;   /* SB offset of fn name (for label lookup) */
DCL FN_PARAM(4) INT;    /* sym idx of param var */
DCL FN_ENTRY(4) INT;    /* statement idx of function entry */
DCL FN_CNT INT STATIC INIT(0);

/* Call stack: saved PC and saved param value (single-arg) */
DCL CSTK_PC(16) INT;
DCL CSTK_PV(16) INT;
DCL CSTK_FN(16) INT;
DCL CSTK_TOP INT STATIC INIT(0);

/* Result + special symbols */
DCL LAST_RESULT INT STATIC INIT(1);
DCL OUT_SYM INT STATIC INIT(0);
DCL INP_SYM INT STATIC INIT(0);
DCL NL(3) CHAR INIT('
');
DCL N_OUT(8) CHAR INIT('OUTPUT');
DCL N_INP(8) CHAR INIT('INPUT');
DCL N_RAWINP(12) CHAR INIT('RAWINPUT');
DCL RAWINP_SYM INT STATIC INIT(0);

/* SB overflow abort: set by SB_ABORT, checked by AM_EXEC loop. */
DCL SB_OVERFLOW INT STATIC INIT(0);
DCL SB_OVF_MSG(48) CHAR INIT('SNOBOL4: string buffer overflow at SBPOS=');
