/* snoglob.msw -- Shared global state for SNOBOL4 interpreter modules
 *
 * All modules include this to share variable declarations.
 * The main module provides the actual storage; library modules
 * get duplicate labels that the assembler resolves to the first.
 */

/* Token types */
%DEFINE TK_IDENT 1;
%DEFINE TK_INT 2;
%DEFINE TK_STR 3;
%DEFINE TK_EQ 4;
%DEFINE TK_LPAREN 5;
%DEFINE TK_RPAREN 6;
%DEFINE TK_COLON 7;
%DEFINE TK_PLUS 9;
%DEFINE TK_MINUS 10;
%DEFINE TK_EOL 11;
%DEFINE TK_EOF 12;
%DEFINE TK_DOT 13;
%DEFINE TK_STAR 14;
%DEFINE TK_LT 15;
%DEFINE TK_GT 16;

/* Statement / expression / goto types */
%DEFINE ST_EMPTY 0;
%DEFINE ST_ASSIGN 1;
%DEFINE ST_END 2;
%DEFINE ST_MATCH 3;
%DEFINE OE_NONE 0;
%DEFINE OE_IDENT 1;
%DEFINE OE_INT 2;
%DEFINE OE_STR 3;
%DEFINE OE_BINOP 4;
%DEFINE OE_SPAN 5;
%DEFINE OE_BREAK 6;
%DEFINE OE_REM 7;
%DEFINE OE_CAP 8;
%DEFINE OE_ARRAY 9;
%DEFINE OE_ARRREF 10;
%DEFINE OE_FNCALL 11;
%DEFINE GT_RET 4;
%DEFINE GT_FRET 5;
%DEFINE GT_NONE 0;
%DEFINE GT_UNCOND 1;
%DEFINE GT_SUCC 2;
%DEFINE GT_FAIL 3;

/* Variable type tags */
%DEFINE VTYP_INT 0;
%DEFINE VTYP_STR 1;
%DEFINE VTYP_PAT 2;
%DEFINE VTYP_ARR 3;

/* Source buffer + load addresses */
%DEFINE SRC_LOAD_ADDR 524288;
%DEFINE INP_LOAD_ADDR 589824;

/* Symbol table size */
%DEFINE SYMMAX 24;

/* Statement table size */
%DEFINE STMAX 64;

/* Shared globals -- declared in every module.
 * Assembler uses first definition (from main module). */

DCL SRC(2048) BYTE;
DCL INP_POS INT STATIC INIT(0);
DCL SPOS INT STATIC INIT(0);
DCL TT INT STATIC INIT(0);
DCL INP_TTY INT STATIC INIT(0);
DCL TV INT STATIC INIT(0);
DCL TB(128) CHAR INIT('                                                                                                                                ');
DCL TN INT STATIC INIT(0);
DCL LHAS_LBL INT STATIC INIT(0);
DCL AT_SOL INT STATIC INIT(1);

/* String buffer */
DCL SB(4096) BYTE;
DCL SBPOS INT STATIC INIT(0);

/* Symbol table */
DCL SYMN(192) BYTE;
DCL SYMV(24) INT;
DCL SYMC INT STATIC INIT(0);
DCL VTYP(24) INT;

/* Label table */
DCL LBLN(128) BYTE;
DCL LBLS(16) INT;
DCL LBLC INT STATIC INIT(0);

/* Statement table */
DCL S_TYP(64) INT;
DCL S_SUBJ(64) INT;
DCL S_SIDX(64) INT;
DCL S_OETY(64) INT;
DCL S_OEV1(64) INT;
DCL S_OEOP(64) INT;
DCL S_OEV2(64) INT;
DCL S_GTYP(64) INT;
DCL S_GLBL(64) INT;
DCL S_SPTR(64) INT;
DCL STCNT INT STATIC INIT(0);
DCL S_EPCNT(64) INT;
DCL EP_TYP(256) INT;
DCL EP_VAL(256) INT;
DCL S_PPCNT(64) INT;
DCL PP_TYP(512) INT;
DCL PP_VAL(512) INT;
DCL S_GOTO_OFF(64) INT;

/* AM code buffer */
DCL AM_CODE(2048) BYTE;
DCL AM_PC INT STATIC INIT(0);
DCL STMT_ADDR(64) INT;

/* Eval stack + variables */
DCL ESTK(64) INT;
DCL ESP INT STATIC INIT(0);
DCL VARS(24) INT;
DCL LAST_PUSH_TYP INT STATIC INIT(0);

/* Debug: per-statement execution counters */
DCL ST_EXEC(64) INT;

/* Array pool */
DCL ARR_DATA(200) INT;
DCL ARR_TYP(200) INT;
DCL ARR_CNT INT STATIC INIT(0);

/* Pattern stack */
DCL PSTK(16) INT;
DCL PSTYP(16) INT;
DCL PSTOP INT STATIC INIT(0);

/* User function table (max 4 single-arg functions) */
DCL FN_NAME(4) INT;     /* sym idx of function name */
DCL FN_NAMOFF(4) INT;   /* SB offset of fn name (for label lookup) */
DCL FN_PARAM(4) INT;    /* sym idx of param var */
DCL FN_ENTRY(4) INT;    /* statement idx of function entry */
DCL FN_CNT INT STATIC INIT(0);

/* Call stack: saved PC and saved param value (single-arg) */
DCL CSTK_PC(16) INT;
DCL CSTK_PV(16) INT;
DCL CSTK_FN(16) INT;
DCL CSTK_TOP INT STATIC INIT(0);

/* Result + special symbols */
DCL LAST_RESULT INT STATIC INIT(1);
DCL OUT_SYM INT STATIC INIT(0);
DCL INP_SYM INT STATIC INIT(0);
DCL NL(3) CHAR INIT('
');
DCL N_OUT(8) CHAR INIT('OUTPUT');
DCL N_INP(8) CHAR INIT('INPUT');
