* ELIZA DEMO (interactive via INPUT)
* -----------------------------------
* Tiny Rogerian "psychotherapist" in SNOBOL4. Reads one "patient" line
* per LINE = INPUT call from the data file passed on the command line
* (loaded at 0x090000). On end-of-file the loop exits.
*
* Run with:
*   ./scripts/run-snobol4.sh demos/eliza.sno demos/eliza.dat
*
* Edit demos/eliza.dat to feed ELIZA different lines.
*
* Keyword priority (first hit wins):
*   MOTHER / FATHER -> family prompt
*   SAD             -> sympathy
*   HAPPY           -> probe
*   COMPUTER        -> machine deflection
*   YES             -> certainty probe
*   NO              -> resistance probe
*   (none)          -> generic prompt
*
* --- LOOP: read the next patient line ---
LOOP    S = INPUT :F(BYE)
        OUTPUT = 'P: ' S
* --- keyword tests, in priority order ---
        S 'MOTHER' :S(FAM)
        S 'FATHER' :S(FAM)
        S 'SAD'    :S(SAD)
        S 'HAPPY'  :S(HAP)
        S 'COMPUTER' :S(MAC)
        S 'YES'    :S(YES)
        S 'NO'     :S(NO)
        OUTPUT = 'E: PLEASE TELL ME MORE.' :(SEP)
FAM     OUTPUT = 'E: TELL ME MORE ABOUT YOUR FAMILY.' :(SEP)
SAD     OUTPUT = 'E: I AM SORRY TO HEAR THAT YOU FEEL SAD.' :(SEP)
HAP     OUTPUT = 'E: WHAT MAKES YOU FEEL HAPPY?' :(SEP)
MAC     OUTPUT = 'E: DO MACHINES WORRY YOU?' :(SEP)
YES     OUTPUT = 'E: YOU SEEM QUITE SURE.' :(SEP)
NO      OUTPUT = 'E: WHY NOT?' :(SEP)
SEP     OUTPUT = ' '
        :(LOOP)
BYE     OUTPUT = 'E: GOODBYE.'
END
