* GCD DEMO -- Euclid's algorithm using REMDR
* -------------------------------------------
* Computes gcd(A, B) by repeatedly replacing the larger of the two
* with its remainder modulo the smaller, until one of them is zero.
* Example: gcd(48, 18)
*   48 mod 18 = 12  -> (18, 12)
*   18 mod 12 =  6  -> (12,  6)
*   12 mod  6 =  0  -> done, gcd = 6
*
* Run:
*   ./scripts/run-snobol4.sh demos/gcd.sno
*
        OUTPUT = 'GCD demo (Euclid)'
        OUTPUT = ' '
*
* --- gcd(48, 18) ---
        A = 48
        B = 18
        OUTPUT = 'gcd(48, 18):'
        :(RUN)
*
* The classic Euclidean loop: while B != 0, (A, B) <- (B, A mod B).
RUN     EQ(B,0) :S(DONE)
        T = REMDR(A,B)
        A = B
        B = T :(RUN)
DONE    OUTPUT = '  result = ' A
        OUTPUT = ' '
*
* --- gcd(1071, 462) ---
        A = 1071
        B = 462
        OUTPUT = 'gcd(1071, 462):'
        :(RUN2)
RUN2    EQ(B,0) :S(DONE2)
        T = REMDR(A,B)
        A = B
        B = T :(RUN2)
DONE2   OUTPUT = '  result = ' A
END
