/* sno_exec.plsw -- Layer 3: AM emitter, lowering, executor, patterns
 * Depends on: sno_util (L1), sno_lex (L2)
/* */
%DEFINE LIBRARY;
%INCLUDE descr;
%INCLUDE heap;
%INCLUDE am;
%INCLUDE pat;
%INCLUDE snoglob;

AM_INIT: PROC;
    AM_PC = 0;
END;

/* Print null-terminated string from SB at OFF.
 * Avoids the runtime UART_PUTS, which appends a trailing newline. */
PUT_SBSTR: PROC(OFF INT);
    DCL P PTR;
    DCL C INT;
    DCL I INT;
    I = 0;
    P = ADDR(SB) + OFF;
    C = P->DTAG;
    DO WHILE (C != 0);
        CALL UART_PUTCHAR(C);
        I = I + 1;
        P = ADDR(SB) + OFF + I;
        C = P->DTAG;
    END;
END;

AM_EMIT_OP: PROC(OP INT);
    AM_CODE(AM_PC) = OP;
    AM_PC = AM_PC + 1;
END;

AM_EMIT_BYTE: PROC(V INT);
    AM_CODE(AM_PC) = V;
    AM_PC = AM_PC + 1;
END;

AM_EMIT_WORD: PROC(V INT);
    DCL B0 INT;
    DCL B1 INT;
    DCL B2 INT;
    DCL REM INT;
    REM = V;
    B2 = 0;
    DO WHILE (REM > 65535);
        REM = REM - 65536;
        B2 = B2 + 1;
    END;
    B1 = 0;
    DO WHILE (REM > 255);
        REM = REM - 256;
        B1 = B1 + 1;
    END;
    B0 = REM;
    AM_CODE(AM_PC) = B0;
    AM_PC = AM_PC + 1;
    AM_CODE(AM_PC) = B1;
    AM_PC = AM_PC + 1;
    AM_CODE(AM_PC) = B2;
    AM_PC = AM_PC + 1;
END;

AM_PATCH_WORD: PROC(OFF INT, V INT);
    DCL B0 INT;
    DCL B1 INT;
    DCL B2 INT;
    DCL REM INT;
    REM = V;
    B2 = 0;
    DO WHILE (REM > 65535);
        REM = REM - 65536;
        B2 = B2 + 1;
    END;
    B1 = 0;
    DO WHILE (REM > 255);
        REM = REM - 256;
        B1 = B1 + 1;
    END;
    B0 = REM;
    AM_CODE(OFF) = B0;
    AM_CODE(OFF + 1) = B1;
    AM_CODE(OFF + 2) = B2;
END;

/* ================================================================
 * Lowering: statement table -> AM bytecode
/* ================================================================ */

/* N_OUT, N_INP, N_RAWINP, OUT_SYM, INP_SYM, RAWINP_SYM in sno_util + snoglob */


LOWER_STMT: PROC(S INT);
    DCL BR_OFF INT;
    DCL TGT INT;

    STMT_ADDR(S) = AM_PC;
    S_GOTO_OFF(S) = 0 - 1;

    IF (S_TYP(S) = ST_END) THEN DO;
        CALL AM_EMIT_OP(OP_HALT);
        RETURN;
    END;

    IF (S_TYP(S) = ST_EMPTY) THEN DO;
        SELECT;
            WHEN (S_GTYP(S) = GT_NONE)   CALL AM_EMIT_OP(OP_NOP);
            WHEN (S_GTYP(S) = GT_UNCOND) DO;
                CALL AM_EMIT_OP(OP_BR);
                S_GOTO_OFF(S) = AM_PC;
                CALL AM_EMIT_WORD(0);
            END;
            WHEN (S_GTYP(S) = GT_SUCC) DO;
                CALL AM_EMIT_OP(OP_BR_SUCC);
                S_GOTO_OFF(S) = AM_PC;
                CALL AM_EMIT_WORD(0);
            END;
            WHEN (S_GTYP(S) = GT_FAIL) DO;
                CALL AM_EMIT_OP(OP_BR_FAIL);
                S_GOTO_OFF(S) = AM_PC;
                CALL AM_EMIT_WORD(0);
            END;
            WHEN (S_GTYP(S) = GT_RET)    CALL AM_EMIT_OP(OP_RET);
            WHEN (S_GTYP(S) = GT_FRET)   CALL AM_EMIT_OP(OP_FRET);
            OTHERWISE        CALL AM_EMIT_OP(OP_NOP);
        END;
        RETURN;
    END;

    IF (S_TYP(S) = ST_ASSIGN) THEN DO;
        DCL EPI INT;
        DCL EPB INT;
        DCL EPT INT;
        DCL EPV INT;

        /* Evaluate object expression */
        IF (S_EPCNT(S) = 2 AND EP_TYP(S * EPSLOTS) = OE_ARRREF) THEN DO;
            /* Array ref: NAMES<I> */
            EPB = S * EPSLOTS;
            EPT = EP_TYP(EPB + 1);
            EPV = EP_VAL(EPB + 1);
            IF (EPT = OE_IDENT) THEN DO;
                CALL AM_EMIT_OP(OP_LOAD_VAR);
                CALL AM_EMIT_BYTE(EPV);
            END;
            ELSE DO;
                CALL AM_EMIT_OP(OP_LOAD_INT);
                CALL AM_EMIT_WORD(EPV);
            END;
            CALL AM_EMIT_OP(OP_ARR_LOAD);
            CALL AM_EMIT_BYTE(EP_VAL(EPB));
        END;
        ELSE IF (S_EPCNT(S) >= 2 AND S_OEOP(S) = 0) THEN DO;
            DCL N_PARTS INT;
            DCL HAS_BLT INT;
            DCL BLT_IDX INT;
            DCL BLT_ARG INT;
            DCL PI2 INT;
            EPB = S * EPSLOTS;
            HAS_BLT = 0;
            BLT_IDX = 0;
            BLT_ARG = 0;
            PI2 = 0;
            DO WHILE (PI2 < S_EPCNT(S));
                IF (EP_TYP(EPB + PI2) = OE_SIZE) THEN DO;
                    HAS_BLT = 1;
                    BLT_IDX = PI2;
                    BLT_ARG = 0 - EP_VAL(EPB + PI2);
                END;
                IF (EP_TYP(EPB + PI2) = OE_SUBSTR) THEN DO;
                    HAS_BLT = 1;
                    BLT_IDX = PI2;
                    BLT_ARG = 0 - EP_VAL(EPB + PI2);
                END;
                IF (EP_TYP(EPB + PI2) = OE_CHAR) THEN DO;
                    HAS_BLT = 1;
                    BLT_IDX = PI2;
                    BLT_ARG = 0 - EP_VAL(EPB + PI2);
                END;
                PI2 = PI2 + 1;
            END;
            IF (HAS_BLT = 1) THEN DO;
                EPI = 0;
                DO WHILE (EPI < BLT_ARG);
                    EPT = EP_TYP(EPB + EPI);
                    EPV = EP_VAL(EPB + EPI);
                    IF (EPT = OE_INT) THEN DO;
                        CALL AM_EMIT_OP(OP_LOAD_INT);
                        CALL AM_EMIT_WORD(EPV);
                    END;
                    ELSE IF (EPT = OE_STR) THEN DO;
                        CALL AM_EMIT_OP(OP_LOAD_STR);
                        CALL AM_EMIT_WORD(EPV);
                    END;
                    ELSE IF (EPT = OE_IDENT) THEN DO;
                        IF (EPV = INP_SYM AND INP_SYM >= 0) THEN
                            CALL AM_EMIT_OP(OP_READ_INPUT);
                        ELSE IF (EPV = RAWINP_SYM AND RAWINP_SYM >= 0) THEN
                            CALL AM_EMIT_OP(OP_READ_RAW_INPUT);
                        ELSE DO;
                            CALL AM_EMIT_OP(OP_LOAD_VAR);
                            CALL AM_EMIT_BYTE(EPV);
                        END;
                    END;
                    IF (EPI > 0) THEN
                        CALL AM_EMIT_OP(OP_CONCAT);
                    EPI = EPI + 1;
                END;
                EPI = BLT_ARG;
                DO WHILE (EPI < BLT_IDX);
                    EPT = EP_TYP(EPB + EPI);
                    EPV = EP_VAL(EPB + EPI);
                    IF (EPT = OE_INT) THEN DO;
                        CALL AM_EMIT_OP(OP_LOAD_INT);
                        CALL AM_EMIT_WORD(EPV);
                    END;
                    ELSE IF (EPT = OE_STR) THEN DO;
                        CALL AM_EMIT_OP(OP_LOAD_STR);
                        CALL AM_EMIT_WORD(EPV);
                    END;
                    ELSE IF (EPT = OE_IDENT) THEN DO;
                        IF (EPV = INP_SYM AND INP_SYM >= 0) THEN
                            CALL AM_EMIT_OP(OP_READ_INPUT);
                        ELSE IF (EPV = RAWINP_SYM AND RAWINP_SYM >= 0) THEN
                            CALL AM_EMIT_OP(OP_READ_RAW_INPUT);
                        ELSE DO;
                            CALL AM_EMIT_OP(OP_LOAD_VAR);
                            CALL AM_EMIT_BYTE(EPV);
                        END;
                    END;
                    EPI = EPI + 1;
                END;
                EPT = EP_TYP(EPB + BLT_IDX);
                SELECT;
                    WHEN (EPT = OE_SIZE)   CALL AM_EMIT_OP(OP_SIZE);
                    WHEN (EPT = OE_SUBSTR) CALL AM_EMIT_OP(OP_SUBSTR);
                    WHEN (EPT = OE_CHAR)   CALL AM_EMIT_OP(OP_CHAR);
                END;
                IF (BLT_ARG > 0) THEN
                    CALL AM_EMIT_OP(OP_CONCAT);
            END;
            ELSE DO;
                N_PARTS = 0;
                EPI = 0;
                DO WHILE (EPI < S_EPCNT(S));
                    EPT = EP_TYP(EPB + EPI);
                    EPV = EP_VAL(EPB + EPI);
                    SELECT;
                        WHEN (EPT = OE_INT) DO;
                            CALL AM_EMIT_OP(OP_LOAD_INT);
                            CALL AM_EMIT_WORD(EPV);
                        END;
                        WHEN (EPT = OE_STR) DO;
                            CALL AM_EMIT_OP(OP_LOAD_STR);
                            CALL AM_EMIT_WORD(EPV);
                        END;
                        WHEN (EPT = OE_IDENT) DO;
                            IF (EPV = INP_SYM AND INP_SYM >= 0) THEN
                                CALL AM_EMIT_OP(OP_READ_INPUT);
                            ELSE DO;
                                CALL AM_EMIT_OP(OP_LOAD_VAR);
                                CALL AM_EMIT_BYTE(EPV);
                            END;
                        END;
                        WHEN (EPT = OE_ARRREF) DO;
                            DCL APT2 INT;
                            DCL APV2 INT;
                            EPI = EPI + 1;
                            APT2 = EP_TYP(EPB + EPI);
                            APV2 = EP_VAL(EPB + EPI);
                            IF (APT2 = OE_IDENT) THEN DO;
                                CALL AM_EMIT_OP(OP_LOAD_VAR);
                                CALL AM_EMIT_BYTE(APV2);
                            END;
                            ELSE DO;
                                CALL AM_EMIT_OP(OP_LOAD_INT);
                                CALL AM_EMIT_WORD(APV2);
                            END;
                            CALL AM_EMIT_OP(OP_ARR_LOAD);
                            CALL AM_EMIT_BYTE(EPV);
                        END;
                        WHEN (EPT = OE_FNCALL) DO;
                            DCL APT INT;
                            DCL APV INT;
                            EPI = EPI + 1;
                            APT = EP_TYP(EPB + EPI);
                            APV = EP_VAL(EPB + EPI);
                            IF (APT = OE_IDENT) THEN DO;
                                CALL AM_EMIT_OP(OP_LOAD_VAR);
                                CALL AM_EMIT_BYTE(APV);
                            END;
                            ELSE IF (APT = OE_STR) THEN DO;
                                CALL AM_EMIT_OP(OP_LOAD_STR);
                                CALL AM_EMIT_WORD(APV);
                            END;
                            ELSE DO;
                                CALL AM_EMIT_OP(OP_LOAD_INT);
                                CALL AM_EMIT_WORD(APV);
                            END;
                            CALL AM_EMIT_OP(OP_CALL);
                            CALL AM_EMIT_BYTE(EPV);
                        END;
                        WHEN (EPT = OE_ARRAY)
                            CALL AM_EMIT_OP(OP_MAKE_ARRAY);
                    END;
                    IF (N_PARTS > 0 AND EPT != OE_ARRAY AND EPT != OE_FNCALL) THEN
                        CALL AM_EMIT_OP(OP_CONCAT);
                    N_PARTS = N_PARTS + 1;
                    EPI = EPI + 1;
                END;
            END;
        END;
        ELSE IF (S_OETY(S) = OE_INT) THEN DO;
            CALL AM_EMIT_OP(OP_LOAD_INT);
            CALL AM_EMIT_WORD(S_OEV1(S));
        END;
        ELSE IF (S_OETY(S) = OE_STR) THEN DO;
            CALL AM_EMIT_OP(OP_LOAD_STR);
            CALL AM_EMIT_WORD(S_SPTR(S));
        END;
        ELSE IF (S_OETY(S) = OE_IDENT) THEN DO;
            IF (S_OEV1(S) = INP_SYM AND INP_SYM >= 0) THEN
                CALL AM_EMIT_OP(OP_READ_INPUT);
            ELSE IF (S_OEV1(S) = RAWINP_SYM AND RAWINP_SYM >= 0) THEN
                CALL AM_EMIT_OP(OP_READ_RAW_INPUT);
            ELSE DO;
                CALL AM_EMIT_OP(OP_LOAD_VAR);
                CALL AM_EMIT_BYTE(S_OEV1(S));
            END;
        END;
        ELSE IF (S_OETY(S) = OE_BINOP) THEN DO;
            /* Emit first operand */
            EPB = S * EPSLOTS;
            EPT = EP_TYP(EPB);
            EPV = EP_VAL(EPB);
            IF (EPT = OE_IDENT) THEN DO;
                CALL AM_EMIT_OP(OP_LOAD_VAR);
                CALL AM_EMIT_BYTE(EPV);
            END;
            ELSE DO;
                CALL AM_EMIT_OP(OP_LOAD_INT);
                CALL AM_EMIT_WORD(EPV);
            END;
            /* Emit second operand */
            EPT = EP_TYP(EPB + 1);
            EPV = EP_VAL(EPB + 1);
            IF (EPT = OE_IDENT) THEN DO;
                CALL AM_EMIT_OP(OP_LOAD_VAR);
                CALL AM_EMIT_BYTE(EPV);
            END;
            ELSE DO;
                CALL AM_EMIT_OP(OP_LOAD_INT);
                CALL AM_EMIT_WORD(EPV);
            END;
            /* Emit operator */
            SELECT;
                WHEN (S_OEOP(S) = TK_PLUS) CALL AM_EMIT_OP(OP_ADD);
                WHEN (S_OEOP(S) = TK_STAR) CALL AM_EMIT_OP(OP_MUL);
                WHEN (S_OEOP(S) = 100)     CALL AM_EMIT_OP(OP_MOD);
                OTHERWISE      CALL AM_EMIT_OP(OP_SUB);
            END;
        END;
        ELSE IF (S_OETY(S) = OE_SPAN OR S_OETY(S) = OE_BREAK) THEN DO;
            IF (S_OETY(S) = OE_SPAN) THEN
                CALL AM_EMIT_OP(OP_MAKE_SPAN);
            ELSE
                CALL AM_EMIT_OP(OP_MAKE_BREAK);
            CALL AM_EMIT_WORD(S_SPTR(S));
        END;
        ELSE IF (S_EPCNT(S) = 1) THEN DO;
            EPB = S * EPSLOTS;
            EPT = EP_TYP(EPB);
            EPV = EP_VAL(EPB);
            SELECT;
                WHEN (EPT = OE_SPAN) DO;
                    CALL AM_EMIT_OP(OP_MAKE_SPAN);
                    CALL AM_EMIT_WORD(EPV);
                END;
                WHEN (EPT = OE_BREAK) DO;
                    CALL AM_EMIT_OP(OP_MAKE_BREAK);
                    CALL AM_EMIT_WORD(EPV);
                END;
                WHEN (EPT = OE_ARRAY)
                    CALL AM_EMIT_OP(OP_MAKE_ARRAY);
            END;
        END;
        ELSE IF (S_EPCNT(S) = 2 AND EP_TYP(S * EPSLOTS) = OE_ARRREF) THEN DO;
            /* Single array ref: NAMES<I> or NAMES<3> */
            EPB = S * EPSLOTS;
            EPT = EP_TYP(EPB + 1);
            EPV = EP_VAL(EPB + 1);
            IF (EPT = OE_IDENT) THEN DO;
                CALL AM_EMIT_OP(OP_LOAD_VAR);
                CALL AM_EMIT_BYTE(EPV);
            END;
            ELSE DO;
                CALL AM_EMIT_OP(OP_LOAD_INT);
                CALL AM_EMIT_WORD(EPV);
            END;
            CALL AM_EMIT_OP(OP_ARR_LOAD);
            CALL AM_EMIT_BYTE(EP_VAL(EPB));
        END;

        /* Store */
        IF (S_SUBJ(S) >= 0) THEN DO;
            IF (S_SIDX(S) != 0 - 1) THEN DO;
                /* Array element store: NAMES<N> or NAMES<3> */
                IF (S_SIDX(S) >= 0) THEN DO;
                    /* Variable index */
                    CALL AM_EMIT_OP(OP_LOAD_VAR);
                    CALL AM_EMIT_BYTE(S_SIDX(S));
                END;
                ELSE DO;
                    /* Literal index (stored as -(val+1)) */
                    CALL AM_EMIT_OP(OP_LOAD_INT);
                    CALL AM_EMIT_WORD(0 - S_SIDX(S) - 1);
                END;
                CALL AM_EMIT_OP(OP_ARR_STORE);
                CALL AM_EMIT_BYTE(S_SUBJ(S));
            END;
            ELSE DO;
                CALL AM_EMIT_OP(OP_STORE_VAR);
                CALL AM_EMIT_BYTE(S_SUBJ(S));
            END;
        END;

        /* OUTPUT print */
        IF (S_SUBJ(S) = OUT_SYM AND OUT_SYM >= 0) THEN DO;
            IF (S_OETY(S) = OE_STR AND S_EPCNT(S) < 2) THEN DO;
                CALL AM_EMIT_OP(OP_PRINT_STR);
                CALL AM_EMIT_WORD(S_SPTR(S));
            END;
            ELSE DO;
                /* Use PRINT_VAR for everything else (int, concat, ident) */
                CALL AM_EMIT_OP(OP_PRINT_VAR);
                CALL AM_EMIT_BYTE(S_SUBJ(S));
            END;
            CALL AM_EMIT_OP(OP_PRINT_NL);
        END;

        /* Goto */
        CALL EMIT_GOTO(S);
    END;

    IF (S_TYP(S) = 4) THEN DO;
        DCL BEPB INT;
        DCL BIDX INT;
        DCL BBT INT;
        DCL BBV INT;
        DCL BCODE INT;
        BEPB = S * EPSLOTS;
        BCODE = S_OEV1(S);
        BIDX = 0;
        DO WHILE (BIDX < 2);
            BBT = EP_TYP(BEPB + BIDX);
            BBV = EP_VAL(BEPB + BIDX);
            IF (BBT = OE_INT) THEN DO;
                CALL AM_EMIT_OP(OP_LOAD_INT);
                CALL AM_EMIT_WORD(BBV);
            END;
            ELSE IF (BBT = OE_STR) THEN DO;
                CALL AM_EMIT_OP(OP_LOAD_STR);
                CALL AM_EMIT_WORD(BBV);
            END;
            ELSE DO;
                CALL AM_EMIT_OP(OP_LOAD_VAR);
                CALL AM_EMIT_BYTE(BBV);
            END;
            BIDX = BIDX + 1;
        END;
        IF (BCODE <= 2) THEN DO;
            CALL AM_EMIT_OP(33);
            CALL AM_EMIT_BYTE(BCODE);
        END;
        ELSE DO;
            CALL AM_EMIT_OP(34);
            CALL AM_EMIT_BYTE(BCODE);
        END;
        CALL EMIT_GOTO(S);
    END;

    IF (S_TYP(S) = ST_MATCH) THEN DO;
        /* Literal subject: load string into temp var before matching */
        IF (S_OEV2(S) >= 0) THEN DO;
            CALL AM_EMIT_OP(OP_LOAD_STR);
            CALL AM_EMIT_WORD(S_OEV2(S));
            CALL AM_EMIT_OP(OP_STORE_VAR);
            CALL AM_EMIT_BYTE(S_SUBJ(S));
        END;
        IF (S_PPCNT(S) > 0) THEN DO;
            /* Compound pattern: emit build ops for each part */
            DCL PPI2 INT;
            DCL PPB2 INT;
            DCL PPT INT;
            DCL PPV INT;
            PPB2 = S * EPSLOTS;
            PPI2 = 0;
            DO WHILE (PPI2 < S_PPCNT(S));
                PPT = PP_TYP(PPB2 + PPI2);
                PPV = PP_VAL(PPB2 + PPI2);
                SELECT;
                    WHEN (PPT = OE_SPAN) DO;
                        CALL AM_EMIT_OP(OP_MAKE_SPAN);
                        CALL AM_EMIT_WORD(PPV);
                    END;
                    WHEN (PPT = OE_BREAK) DO;
                        CALL AM_EMIT_OP(OP_MAKE_BREAK);
                        CALL AM_EMIT_WORD(PPV);
                    END;
                    WHEN (PPT = OE_REM)
                        CALL AM_EMIT_OP(OP_MAKE_REM);
                    WHEN (PPT = OE_LEN) DO;
                        CALL AM_EMIT_OP(OP_MAKE_LEN);
                        CALL AM_EMIT_WORD(PPV);
                    END;
                    WHEN (PPT = OE_LEN_VAR) DO;
                        CALL AM_EMIT_OP(OP_MAKE_LEN_VAR);
                        CALL AM_EMIT_BYTE(PPV);
                    END;
                    WHEN (PPT = OE_STR) DO;
                        CALL AM_EMIT_OP(OP_MAKE_LIT_PAT);
                        CALL AM_EMIT_WORD(PPV);
                    END;
                    WHEN (PPT = OE_IDENT) DO;
                        CALL AM_EMIT_OP(OP_PAT_VAR);
                        CALL AM_EMIT_BYTE(PPV);
                    END;
                    WHEN (PPT = OE_CAP) DO;
                        CALL AM_EMIT_OP(OP_PAT_CAP);
                        CALL AM_EMIT_BYTE(PPV);
                    END;
                END;
                IF (PPI2 > 0 AND PPT != OE_CAP) THEN
                    CALL AM_EMIT_OP(OP_PAT_CONCAT);
                PPI2 = PPI2 + 1;
            END;
            CALL AM_EMIT_OP(OP_PAT_MATCH2);
            CALL AM_EMIT_BYTE(S_SUBJ(S));
        END;
        ELSE DO;
            /* Legacy simple match */
            CALL AM_EMIT_OP(OP_PAT_MATCH);
            CALL AM_EMIT_BYTE(S_SUBJ(S));
            CALL AM_EMIT_BYTE(S_OEV1(S));
            CALL AM_EMIT_BYTE(S_OEV2(S));
        END;

        /* Goto after match */
        CALL EMIT_GOTO(S);
    END;

    IF (S_TYP(S) = ST_REPL) THEN DO;
        /* Literal subject: load string into temp var before matching */
        IF (S_OEV2(S) >= 0) THEN DO;
            CALL AM_EMIT_OP(OP_LOAD_STR);
            CALL AM_EMIT_WORD(S_OEV2(S));
            CALL AM_EMIT_OP(OP_STORE_VAR);
            CALL AM_EMIT_BYTE(S_SUBJ(S));
        END;
        /* Pattern-replacement: emit pattern build ops */
        IF (S_PPCNT(S) > 0) THEN DO;
            DCL RPP INT;
            DCL RPPB INT;
            DCL RPPT INT;
            DCL RPPV INT;
            RPPB = S * EPSLOTS;
            RPP = 0;
            DO WHILE (RPP < S_PPCNT(S));
                RPPT = PP_TYP(RPPB + RPP);
                RPPV = PP_VAL(RPPB + RPP);
                SELECT;
                    WHEN (RPPT = OE_SPAN) DO;
                        CALL AM_EMIT_OP(OP_MAKE_SPAN);
                        CALL AM_EMIT_WORD(RPPV);
                    END;
                    WHEN (RPPT = OE_BREAK) DO;
                        CALL AM_EMIT_OP(OP_MAKE_BREAK);
                        CALL AM_EMIT_WORD(RPPV);
                    END;
                    WHEN (RPPT = OE_REM)
                        CALL AM_EMIT_OP(OP_MAKE_REM);
                    WHEN (RPPT = OE_LEN) DO;
                        CALL AM_EMIT_OP(OP_MAKE_LEN);
                        CALL AM_EMIT_WORD(RPPV);
                    END;
                    WHEN (RPPT = OE_LEN_VAR) DO;
                        CALL AM_EMIT_OP(OP_MAKE_LEN_VAR);
                        CALL AM_EMIT_BYTE(RPPV);
                    END;
                    WHEN (RPPT = OE_STR) DO;
                        CALL AM_EMIT_OP(OP_MAKE_LIT_PAT);
                        CALL AM_EMIT_WORD(RPPV);
                    END;
                    WHEN (RPPT = OE_IDENT) DO;
                        CALL AM_EMIT_OP(OP_PAT_VAR);
                        CALL AM_EMIT_BYTE(RPPV);
                    END;
                    WHEN (RPPT = OE_CAP) DO;
                        CALL AM_EMIT_OP(OP_PAT_CAP);
                        CALL AM_EMIT_BYTE(RPPV);
                    END;
                END;
                IF (RPP > 0 AND RPPT != OE_CAP) THEN
                    CALL AM_EMIT_OP(OP_PAT_CONCAT);
                RPP = RPP + 1;
            END;
        END;

        /* Emit replacement value onto eval stack */
        IF (S_EPCNT(S) >= 2) THEN DO;
            DCL REI INT;
            DCL REB INT;
            DCL RETY INT;
            DCL REVAL INT;
            DCL RNP INT;
            REB = S * EPSLOTS;
            REI = 0;
            RNP = 0;
            DO WHILE (REI < S_EPCNT(S));
                RETY = EP_TYP(REB + REI);
                REVAL = EP_VAL(REB + REI);
                SELECT;
                    WHEN (RETY = OE_INT) DO;
                        CALL AM_EMIT_OP(OP_LOAD_INT);
                        CALL AM_EMIT_WORD(REVAL);
                    END;
                    WHEN (RETY = OE_STR) DO;
                        CALL AM_EMIT_OP(OP_LOAD_STR);
                        CALL AM_EMIT_WORD(REVAL);
                    END;
                    WHEN (RETY = OE_IDENT) DO;
                        CALL AM_EMIT_OP(OP_LOAD_VAR);
                        CALL AM_EMIT_BYTE(REVAL);
                    END;
                END;
                IF (RNP > 0) THEN
                    CALL AM_EMIT_OP(OP_CONCAT);
                RNP = RNP + 1;
                REI = REI + 1;
            END;
        END;
        ELSE IF (S_OETY(S) = OE_STR) THEN DO;
            CALL AM_EMIT_OP(OP_LOAD_STR);
            CALL AM_EMIT_WORD(S_SPTR(S));
        END;
        ELSE IF (S_OETY(S) = OE_INT) THEN DO;
            CALL AM_EMIT_OP(OP_LOAD_INT);
            CALL AM_EMIT_WORD(S_OEV1(S));
        END;
        ELSE IF (S_OETY(S) = OE_IDENT) THEN DO;
            CALL AM_EMIT_OP(OP_LOAD_VAR);
            CALL AM_EMIT_BYTE(S_OEV1(S));
        END;
        ELSE DO;
            /* Empty replacement: allocate empty string in SB */
            DCL EMPTY_OFF INT;
            DCL EDP PTR;
            EMPTY_OFF = SBPOS;
            EDP = ADDR(SB) + SBPOS;
            EDP->DTAG = 0;
            SBPOS = SBPOS + 1;
            CALL AM_EMIT_OP(OP_LOAD_STR);
            CALL AM_EMIT_WORD(EMPTY_OFF);
        END;

        CALL AM_EMIT_OP(OP_PAT_REPLACE);
        CALL AM_EMIT_BYTE(S_SUBJ(S));
        CALL EMIT_GOTO(S);
    END;

    IF (S_TYP(S) = 5) THEN DO;
        CALL AM_EMIT_OP(OP_DUMP);
        RETURN;
    END;

    IF (S_TYP(S) = 6) THEN DO;
        CALL AM_EMIT_OP(OP_REFLECT);
        CALL AM_EMIT_BYTE(S_SUBJ(S));
        RETURN;
    END;
END;

/* Emit goto branch for a statement */
EMIT_GOTO: PROC(S INT);
    SELECT;
        WHEN (S_GTYP(S) = GT_UNCOND) DO;
            CALL AM_EMIT_OP(OP_BR);
            S_GOTO_OFF(S) = AM_PC;
            CALL AM_EMIT_WORD(0);
        END;
        WHEN (S_GTYP(S) = GT_SUCC) DO;
            CALL AM_EMIT_OP(OP_BR_SUCC);
            S_GOTO_OFF(S) = AM_PC;
            CALL AM_EMIT_WORD(0);
        END;
        WHEN (S_GTYP(S) = GT_FAIL) DO;
            CALL AM_EMIT_OP(OP_BR_FAIL);
            S_GOTO_OFF(S) = AM_PC;
            CALL AM_EMIT_WORD(0);
        END;
        WHEN (S_GTYP(S) = GT_RET)  CALL AM_EMIT_OP(OP_RET);
        WHEN (S_GTYP(S) = GT_FRET) CALL AM_EMIT_OP(OP_FRET);
    END;
END;

/* Fix up goto targets using label table (no bytecode scanning) */
FIXUP_GOTOS: PROC;
    DCL I INT;
    DCL OFF INT;
    DCL TGT INT;
    I = 0;
    DO WHILE (I < STCNT);
        OFF = S_GOTO_OFF(I);
        IF (OFF >= 0 AND S_GLBL(I) >= 0) THEN DO;
            TGT = LBL_FIND(S_GLBL(I));
            IF (TGT >= 0) THEN DO;
                CALL AM_PATCH_WORD(OFF, STMT_ADDR(TGT));
            END;
        END;
        I = I + 1;
    END;
END;

LOWER_ALL: PROC;
    DCL I INT;
    CALL AM_INIT;
    CALL FIND_SPECIAL;
    I = 0;
    DO WHILE (I < STCNT);
        CALL LOWER_STMT(I);
        I = I + 1;
    END;
    CALL FIXUP_GOTOS;
END;

/* ================================================================
 * AM Executor -- split into grouped handler procedures
 *
 * X_PC, X_OP, X_V, X_IDX are declared in snoglob.msw for cross-handler
 * access. Each handler dispatches via SELECT/WHEN on X_OP.
/* ================================================================ */

/* Read a 3-byte word from AM_CODE at X_PC, advance X_PC */
AM_READ_WORD: PROC RETURNS(INT);
    DCL W INT;
    W = AM_CODE(X_PC + 2) * 65536 + AM_CODE(X_PC + 1) * 256 + AM_CODE(X_PC);
    X_PC = X_PC + 3;
    RETURN(W);
END;

/* Read a 1-byte value from AM_CODE at X_PC, advance X_PC */
AM_READ_BYTE: PROC RETURNS(INT);
    DCL B INT;
    B = AM_CODE(X_PC);
    X_PC = X_PC + 1;
    RETURN(B);
END;

EXEC_SPAN: PROC(SUBJ PTR, SLEN2 INT, START INT, CLASS PTR) RETURNS(INT);
    DCL POS INT;
    DCL C INT;
    DCL P PTR;
    POS = START;
    IF (POS >= SLEN2) THEN RETURN(0);
    P = SUBJ + POS;
    C = P->DTAG;
    DO WHILE (C != 0 AND IN_CLASS(C, CLASS) != 0 AND POS < SLEN2);
        POS = POS + 1;
        IF (POS < SLEN2) THEN DO;
            P = SUBJ + POS;
            C = P->DTAG;
        END;
        ELSE C = 0;
    END;
    RETURN(POS - START);
END;

EXEC_BREAK: PROC(SUBJ PTR, SLEN2 INT, START INT, CLASS PTR) RETURNS(INT);
    DCL POS INT;
    DCL C INT;
    DCL P PTR;
    POS = START;
    DO WHILE (POS < SLEN2);
        P = SUBJ + POS;
        C = P->DTAG;
        IF (IN_CLASS(C, CLASS) != 0) THEN
            RETURN(POS - START);
        POS = POS + 1;
    END;
    RETURN(0 - 1);
END;

/* --- Handler: stack and variable operations --- */
EXEC_STACK: PROC;
    DCL V2 INT;
    SELECT;
        WHEN (X_OP = OP_LOAD_INT) DO;
            X_V = AM_READ_WORD();
            ETYP(ESP) = VTYP_INT;
            ESTK(ESP) = X_V;
            ESP = ESP + 1;
            LAST_PUSH_TYP = VTYP_INT;
        END;
        WHEN (X_OP = OP_LOAD_STR) DO;
            X_V = AM_READ_WORD();
            ETYP(ESP) = VTYP_STR;
            ESTK(ESP) = X_V;
            ESP = ESP + 1;
            LAST_PUSH_TYP = VTYP_STR;
        END;
        WHEN (X_OP = OP_LOAD_VAR) DO;
            X_IDX = AM_READ_BYTE();
            ETYP(ESP) = VTYP(X_IDX);
            ESTK(ESP) = VARS(X_IDX);
            ESP = ESP + 1;
            LAST_PUSH_TYP = VTYP(X_IDX);
        END;
        WHEN (X_OP = OP_STORE_VAR) DO;
            X_IDX = AM_READ_BYTE();
            ESP = ESP - 1;
            VARS(X_IDX) = ESTK(ESP);
            VTYP(X_IDX) = ETYP(ESP);
            PSTOP = 0;
        END;
        WHEN (X_OP = OP_ADD) DO;
            ESP = ESP - 1;
            V2 = ESTK(ESP);
            ESP = ESP - 1;
            ESTK(ESP) = ESTK(ESP) + V2;
            ETYP(ESP) = VTYP_INT;
            ESP = ESP + 1;
            LAST_PUSH_TYP = VTYP_INT;
        END;
        WHEN (X_OP = OP_SUB) DO;
            ESP = ESP - 1;
            V2 = ESTK(ESP);
            ESP = ESP - 1;
            ESTK(ESP) = ESTK(ESP) - V2;
            ETYP(ESP) = VTYP_INT;
            ESP = ESP + 1;
            LAST_PUSH_TYP = VTYP_INT;
        END;
        WHEN (X_OP = OP_MUL) DO;
            ESP = ESP - 1;
            V2 = ESTK(ESP);
            ESP = ESP - 1;
            ESTK(ESP) = ESTK(ESP) * V2;
            ETYP(ESP) = VTYP_INT;
            ESP = ESP + 1;
            LAST_PUSH_TYP = VTYP_INT;
        END;
        WHEN (X_OP = OP_MOD) DO;
            DCL MA INT;
            DCL MB INT;
            ESP = ESP - 1;
            MB = ESTK(ESP);
            ESP = ESP - 1;
            MA = ESTK(ESP);
            IF (MB <= 0) THEN ESTK(ESP) = 0;
            ELSE DO;
                DO WHILE (MA >= MB);
                    MA = MA - MB;
                END;
                ESTK(ESP) = MA;
            END;
            ETYP(ESP) = VTYP_INT;
            ESP = ESP + 1;
            LAST_PUSH_TYP = VTYP_INT;
        END;
        WHEN (X_OP = OP_CONCAT) DO;
            DCL DST INT;
            DCL A_OFF INT;
            DCL B_OFF INT;
            DCL A_TYP INT;
            DCL B_TYP INT;
            DCL CP PTR;
            DCL DP PTR;
            DCL I INT;
            DCL CH INT;
            ESP = ESP - 1;
            B_OFF = ESTK(ESP);
            B_TYP = ETYP(ESP);
            ESP = ESP - 1;
            A_OFF = ESTK(ESP);
            A_TYP = ETYP(ESP);
            DST = SBPOS;
            IF (A_TYP = VTYP_INT) THEN
                CALL EMIT_DEC(A_OFF);
            ELSE DO;
                CP = ADDR(SB) + A_OFF;
                CH = CP->DTAG;
                I = 0;
                DO WHILE (CH != 0 AND SBPOS < SB_LIMIT);
                    DP = ADDR(SB) + SBPOS;
                    DP->DTAG = CH;
                    SBPOS = SBPOS + 1;
                    I = I + 1;
                    CP = ADDR(SB) + A_OFF + I;
                    CH = CP->DTAG;
                END;
            END;
            IF (B_TYP = VTYP_INT) THEN
                CALL EMIT_DEC(B_OFF);
            ELSE DO;
                CP = ADDR(SB) + B_OFF;
                CH = CP->DTAG;
                I = 0;
                DO WHILE (CH != 0 AND SBPOS < SB_LIMIT);
                    DP = ADDR(SB) + SBPOS;
                    DP->DTAG = CH;
                    SBPOS = SBPOS + 1;
                    I = I + 1;
                    CP = ADDR(SB) + B_OFF + I;
                    CH = CP->DTAG;
                END;
            END;
            DP = ADDR(SB) + SBPOS;
            DP->DTAG = 0;
            SBPOS = SBPOS + 1;
            ETYP(ESP) = VTYP_STR;
            ESTK(ESP) = DST;
            ESP = ESP + 1;
            LAST_PUSH_TYP = VTYP_STR;
        END;
    END;
END;

/* --- Handler: I/O operations --- */
EXEC_IO: PROC;
    SELECT;
        WHEN (X_OP = OP_PRINT_INT) DO;
            ESP = ESP - 1;
            CALL PUT_DEC(ESTK(ESP));
        END;
        WHEN (X_OP = OP_PRINT_STR) DO;
            X_V = AM_READ_WORD();
            CALL PUT_SBSTR(X_V);
        END;
        WHEN (X_OP = OP_PRINT_NL)
            CALL UART_PUTCHAR(10);
        WHEN (X_OP = OP_PRINT_VAR) DO;
            X_IDX = AM_READ_BYTE();
            IF (VTYP(X_IDX) = VTYP_STR) THEN
                CALL PUT_SBSTR(VARS(X_IDX));
            ELSE
                CALL PUT_DEC(VARS(X_IDX));
        END;
        WHEN (X_OP = OP_READ_INPUT) DO;
            X_V = READ_INPUT();
            IF (X_V >= 0) THEN DO;
                ETYP(ESP) = VTYP_STR;
                ESTK(ESP) = X_V;
                ESP = ESP + 1;
                LAST_PUSH_TYP = VTYP_STR;
                LAST_RESULT = 1;
            END;
            ELSE DO;
                ETYP(ESP) = VTYP_STR;
                ESTK(ESP) = 0;
                ESP = ESP + 1;
                LAST_PUSH_TYP = VTYP_STR;
                LAST_RESULT = 0;
            END;
        END;
        WHEN (X_OP = OP_READ_RAW_INPUT) DO;
            X_V = READ_RAW_INPUT();
            IF (X_V >= 0) THEN DO;
                ETYP(ESP) = VTYP_STR;
                ESTK(ESP) = X_V;
                ESP = ESP + 1;
                LAST_PUSH_TYP = VTYP_STR;
                LAST_RESULT = 1;
            END;
            ELSE DO;
                ETYP(ESP) = VTYP_STR;
                ESTK(ESP) = 0;
                ESP = ESP + 1;
                LAST_PUSH_TYP = VTYP_STR;
                LAST_RESULT = 0;
            END;
        END;
    END;
END;

/* --- Handler: builtin functions (SIZE, SUBSTR, CHAR) --- */
EXEC_BUILTIN: PROC;
    SELECT;
        WHEN (X_OP = OP_SIZE) DO;
            DCL SZ_OFF INT;
            DCL SZ_LEN INT;
            DCL SZ_P PTR;
            ESP = ESP - 1;
            SZ_OFF = ESTK(ESP);
            SZ_P = ADDR(SB) + SZ_OFF;
            SZ_LEN = 0;
            DO WHILE (SZ_P->DTAG != 0);
                SZ_LEN = SZ_LEN + 1;
                SZ_P = ADDR(SB) + SZ_OFF + SZ_LEN;
            END;
            ESTK(ESP) = SZ_LEN;
            ETYP(ESP) = VTYP_INT;
            ESP = ESP + 1;
            LAST_PUSH_TYP = VTYP_INT;
        END;
        WHEN (X_OP = OP_SUBSTR) DO;
            DCL SS_STR INT;
            DCL SS_POS INT;
            DCL SS_LEN INT;
            DCL SS_SLN INT;
            DCL SS_I INT;
            DCL SS_P PTR;
            DCL SS_DP PTR;
            DCL SS_DST INT;
            ESP = ESP - 1;
            SS_LEN = ESTK(ESP);
            ESP = ESP - 1;
            SS_POS = ESTK(ESP);
            ESP = ESP - 1;
            SS_STR = ESTK(ESP);
            SS_P = ADDR(SB) + SS_STR;
            SS_SLN = 0;
            DO WHILE (SS_P->DTAG != 0);
                SS_SLN = SS_SLN + 1;
                SS_P = ADDR(SB) + SS_STR + SS_SLN;
            END;
            SS_DST = SBPOS;
            IF (SS_POS < 1) THEN SS_POS = 1;
            IF (SS_POS > SS_SLN) THEN SS_POS = SS_SLN + 1;
            SS_I = 0;
            DO WHILE (SS_I < SS_LEN AND (SS_POS + SS_I - 1) < SS_SLN);
                SS_P = ADDR(SB) + SS_STR + SS_POS + SS_I - 1;
                SS_DP = ADDR(SB) + SBPOS;
                SS_DP->DTAG = SS_P->DTAG;
                SBPOS = SBPOS + 1;
                SS_I = SS_I + 1;
            END;
            SS_DP = ADDR(SB) + SBPOS;
            SS_DP->DTAG = 0;
            SBPOS = SBPOS + 1;
            ESTK(ESP) = SS_DST;
            ETYP(ESP) = VTYP_STR;
            ESP = ESP + 1;
            LAST_PUSH_TYP = VTYP_STR;
        END;
        WHEN (X_OP = OP_CHAR) DO;
            DCL CH_CODE INT;
            DCL CH_DST INT;
            DCL CH_DP PTR;
            ESP = ESP - 1;
            CH_CODE = ESTK(ESP);
            CH_DST = SBPOS;
            CH_DP = ADDR(SB) + SBPOS;
            CH_DP->DTAG = CH_CODE;
            SBPOS = SBPOS + 1;
            CH_DP = ADDR(SB) + SBPOS;
            CH_DP->DTAG = 0;
            SBPOS = SBPOS + 1;
            ESTK(ESP) = CH_DST;
            ETYP(ESP) = VTYP_STR;
            ESP = ESP + 1;
            LAST_PUSH_TYP = VTYP_STR;
        END;
        WHEN (X_OP = OP_DUMP) DO;
            DCL DV INT;
            CALL UART_PUTCHAR(123);
            DV = 0;
            DO WHILE (DV < SYMC);
                CALL PUT_DEC(VARS(DV));
                CALL UART_PUTCHAR(44);
                DV = DV + 1;
            END;
            CALL UART_PUTCHAR(125);
            CALL UART_PUTCHAR(10);
        END;
        WHEN (X_OP = OP_REFLECT) DO;
            DCL RIDX INT;
            DCL RNEW INT;
            RIDX = AM_READ_BYTE();
            VARS(RIDX) = REFLECT_STR(VARS(RIDX));
            VTYP(RIDX) = VTYP_STR;
        END;
    END;
END;

/* --- Handler: pattern build operations --- */
EXEC_PAT_BUILD: PROC;
    SELECT;
        WHEN (X_OP = OP_MAKE_SPAN) DO;
            X_V = AM_READ_WORD();
            ESTK(ESP) = X_V;
            ETYP(ESP) = VTYP_PAT_SPAN;
            ESP = ESP + 1;
            LAST_PUSH_TYP = VTYP_PAT_SPAN;
            PSTK(PSTOP) = X_V;
            PSTYP(PSTOP) = PK_SPAN;
            PSTOP = PSTOP + 1;
        END;
        WHEN (X_OP = OP_MAKE_BREAK) DO;
            X_V = AM_READ_WORD();
            ESTK(ESP) = X_V;
            ETYP(ESP) = VTYP_PAT_BREAK;
            ESP = ESP + 1;
            LAST_PUSH_TYP = VTYP_PAT_BREAK;
            PSTK(PSTOP) = X_V;
            PSTYP(PSTOP) = PK_BREAK;
            PSTOP = PSTOP + 1;
        END;
        WHEN (X_OP = OP_MAKE_REM) DO;
            PSTK(PSTOP) = 0;
            PSTYP(PSTOP) = PK_REM;
            PSTOP = PSTOP + 1;
        END;
        WHEN (X_OP = OP_MAKE_LEN) DO;
            X_V = AM_READ_WORD();
            PSTK(PSTOP) = X_V;
            PSTYP(PSTOP) = PK_LEN;
            PSTOP = PSTOP + 1;
        END;
        WHEN (X_OP = OP_MAKE_LEN_VAR) DO;
            X_IDX = AM_READ_BYTE();
            PSTK(PSTOP) = VARS(X_IDX);
            PSTYP(PSTOP) = PK_LEN;
            PSTOP = PSTOP + 1;
        END;
        WHEN (X_OP = OP_MAKE_LIT_PAT) DO;
            X_V = AM_READ_WORD();
            PSTK(PSTOP) = X_V;
            PSTYP(PSTOP) = PK_LIT;
            PSTOP = PSTOP + 1;
        END;
        WHEN (X_OP = OP_PAT_VAR) DO;
            X_IDX = AM_READ_BYTE();
            PSTK(PSTOP) = VARS(X_IDX);
            IF (VTYP(X_IDX) = VTYP_PAT_SPAN) THEN
                PSTYP(PSTOP) = PK_SPAN;
            ELSE IF (VTYP(X_IDX) = VTYP_PAT_BREAK) THEN
                PSTYP(PSTOP) = PK_BREAK;
            ELSE
                PSTYP(PSTOP) = PK_LIT;
            PSTOP = PSTOP + 1;
        END;
        WHEN (X_OP = OP_PAT_CONCAT) DO; END;
        WHEN (X_OP = OP_PAT_CAP) DO;
            X_IDX = AM_READ_BYTE();
            IF (PSTOP > 0) THEN DO;
                PSTK(PSTOP) = X_IDX;
                PSTYP(PSTOP) = PK_CAP;
                PSTOP = PSTOP + 1;
            END;
        END;
    END;
END;

/* --- Handler: legacy pattern match (PAT_MATCH) --- */
EXEC_PAT_MATCH_LEGACY: PROC;
    DCL SIDX INT;
    DCL PIDX INT;
    DCL CIDX INT;
    DCL SUBJ_OFF INT;
    DCL PAT_OFF INT;
    DCL SUBJ_LEN INT;
    DCL MATCHED INT;
    DCL TRYPOS INT;
    DCL MLEN INT;
    DCL SP2 PTR;
    DCL I INT;

    SIDX = AM_READ_BYTE();
    PIDX = AM_READ_BYTE();
    CIDX = AM_READ_BYTE();

    SUBJ_OFF = VARS(SIDX);
    PAT_OFF = VARS(PIDX);
    SUBJ_LEN = SLEN(ADDR(SB) + SUBJ_OFF);

    MATCHED = 0;
    TRYPOS = 0;
    DO WHILE (TRYPOS <= SUBJ_LEN AND MATCHED = 0);
        MLEN = EXEC_SPAN(ADDR(SB) + SUBJ_OFF, SUBJ_LEN, TRYPOS, ADDR(SB) + PAT_OFF);
        IF (MLEN > 0) THEN DO;
            MATCHED = 1;
            IF (CIDX != 0 - 1 AND CIDX < SYMMAX) THEN DO;
                DCL DST INT;
                DST = SBPOS;
                I = 0;
                DO WHILE (I < MLEN);
                    SP2 = ADDR(SB) + SUBJ_OFF + TRYPOS + I;
                    DCL DP PTR;
                    DP = ADDR(SB) + SBPOS;
                    DP->DTAG = SP2->DTAG;
                    SBPOS = SBPOS + 1;
                    I = I + 1;
                END;
                DP = ADDR(SB) + SBPOS;
                DP->DTAG = 0;
                SBPOS = SBPOS + 1;
                VARS(CIDX) = DST;
                VTYP(CIDX) = VTYP_STR;
            END;
        END;
        TRYPOS = TRYPOS + 1;
    END;
    LAST_RESULT = MATCHED;
END;

/* --- Handler: compound pattern match (PAT_MATCH2) --- */
EXEC_PAT_MATCH2: PROC;
    DCL SIDX2 INT;
    DCL SUBJ_OFF2 INT;
    DCL SUBJ_LEN2 INT;
    DCL TRYPOS2 INT;
    DCL MATCHED2 INT;
    DCL CPOS INT;
    DCL PI INT;
    DCL PT INT;
    DCL PV INT;
    DCL MLEN2 INT;
    DCL CAPVAR INT;
    DCL CAPSTART INT;

    SIDX2 = AM_READ_BYTE();
    SUBJ_OFF2 = VARS(SIDX2);
    SUBJ_LEN2 = SLEN(ADDR(SB) + SUBJ_OFF2);

    MATCHED2 = 0;
    TRYPOS2 = 0;

    DO WHILE (TRYPOS2 <= SUBJ_LEN2 AND MATCHED2 = 0);
        CPOS = TRYPOS2;
        PI = 0;
        MATCHED2 = 1;
        CAPVAR = 0 - 1;

        DO WHILE (PI < PSTOP AND MATCHED2 = 1);
            PT = PSTYP(PI);
            PV = PSTK(PI);

            SELECT;
                WHEN (PT = PK_CAP) DO;
                    IF (PV >= 0 AND PV < SYMMAX) THEN DO;
                        DCL DST2 INT;
                        DCL J INT;
                        DCL SP3 PTR;
                        DCL DP2 PTR;
                        DST2 = SBPOS;
                        J = CAPSTART;
                        DO WHILE (J < CPOS);
                            SP3 = ADDR(SB) + SUBJ_OFF2 + J;
                            DP2 = ADDR(SB) + SBPOS;
                            DP2->DTAG = SP3->DTAG;
                            SBPOS = SBPOS + 1;
                            J = J + 1;
                        END;
                        DP2 = ADDR(SB) + SBPOS;
                        DP2->DTAG = 0;
                        SBPOS = SBPOS + 1;
                        VARS(PV) = DST2;
                        VTYP(PV) = VTYP_STR;
                    END;
                END;
                WHEN (PT = PK_SPAN) DO;
                    CAPSTART = CPOS;
                    MLEN2 = EXEC_SPAN(ADDR(SB) + SUBJ_OFF2, SUBJ_LEN2, CPOS, ADDR(SB) + PV);
                    IF (MLEN2 > 0) THEN
                        CPOS = CPOS + MLEN2;
                    ELSE
                        MATCHED2 = 0;
                END;
                WHEN (PT = PK_BREAK) DO;
                    CAPSTART = CPOS;
                    MLEN2 = EXEC_BREAK(ADDR(SB) + SUBJ_OFF2, SUBJ_LEN2, CPOS, ADDR(SB) + PV);
                    IF (MLEN2 >= 0) THEN
                        CPOS = CPOS + MLEN2;
                    ELSE
                        MATCHED2 = 0;
                END;
                WHEN (PT = PK_REM) DO;
                    CAPSTART = CPOS;
                    CPOS = SUBJ_LEN2;
                END;
                WHEN (PT = PK_LEN) DO;
                    IF (CPOS + PV > SUBJ_LEN2) THEN
                        MATCHED2 = 0;
                    ELSE DO;
                        CAPSTART = CPOS;
                        CPOS = CPOS + PV;
                    END;
                END;
                WHEN (PT = PK_LIT) DO;
                    DCL LLEN INT;
                    DCL LK INT;
                    DCL LP2 PTR;
                    DCL CP2 PTR;
                    LLEN = SLEN(ADDR(SB) + PV);
                    IF (CPOS + LLEN > SUBJ_LEN2) THEN
                        MATCHED2 = 0;
                    ELSE DO;
                        LK = 0;
                        DO WHILE (LK < LLEN);
                            LP2 = ADDR(SB) + PV + LK;
                            CP2 = ADDR(SB) + SUBJ_OFF2 + CPOS + LK;
                            IF (LP2->DTAG != CP2->DTAG) THEN DO;
                                MATCHED2 = 0;
                                LK = LLEN;
                            END;
                            LK = LK + 1;
                        END;
                        IF (MATCHED2 = 1) THEN
                            CPOS = CPOS + LLEN;
                    END;
                END;
            END;

            PI = PI + 1;
        END;

        IF (MATCHED2 = 0) THEN
            TRYPOS2 = TRYPOS2 + 1;
    END;

    PSTOP = 0;
    LAST_RESULT = MATCHED2;
END;

/* --- Handler: pattern replacement (S pattern = replacement) --- */
EXEC_PAT_REPLACE: PROC;
    DCL RSIDX INT;
    DCL RSUBJ_OFF INT;
    DCL RSUBJ_LEN INT;
    DCL RTRYPOS INT;
    DCL RMATCHED INT;
    DCL RCPOS INT;
    DCL RPI INT;
    DCL RPT INT;
    DCL RPV INT;
    DCL RMLEN INT;
    DCL RCAPVAR INT;
    DCL RCAPSTART INT;
    DCL REPL_OFF INT;
    DCL REPL_LEN INT;
    DCL NEW_OFF INT;
    DCL RI INT;
    DCL RSP PTR;
    DCL RDP PTR;
    DCL CDST INT;
    DCL CJ INT;
    DCL CSP PTR;
    DCL CDP PTR;
    DCL RLLEN INT;
    DCL RLK INT;
    DCL RLP PTR;
    DCL RCP PTR;

    RSIDX = AM_READ_BYTE();

    /* Pop replacement from eval stack */
    ESP = ESP - 1;
    REPL_OFF = ESTK(ESP);
    REPL_LEN = SLEN(ADDR(SB) + REPL_OFF);

    RSUBJ_OFF = VARS(RSIDX);
    RSUBJ_LEN = SLEN(ADDR(SB) + RSUBJ_OFF);

    RMATCHED = 0;
    RTRYPOS = 0;

    DO WHILE (RTRYPOS <= RSUBJ_LEN AND RMATCHED = 0);
        RCPOS = RTRYPOS;
        RPI = 0;
        RMATCHED = 1;
        RCAPVAR = 0 - 1;

        DO WHILE (RPI < PSTOP AND RMATCHED = 1);
            RPT = PSTYP(RPI);
            RPV = PSTK(RPI);

            SELECT;
                WHEN (RPT = PK_CAP) DO;
                    IF (RPV >= 0 AND RPV < SYMMAX) THEN DO;
                        CDST = SBPOS;
                        CJ = RCAPSTART;
                        DO WHILE (CJ < RCPOS);
                            CSP = ADDR(SB) + RSUBJ_OFF + CJ;
                            CDP = ADDR(SB) + SBPOS;
                            CDP->DTAG = CSP->DTAG;
                            SBPOS = SBPOS + 1;
                            CJ = CJ + 1;
                        END;
                        CDP = ADDR(SB) + SBPOS;
                        CDP->DTAG = 0;
                        SBPOS = SBPOS + 1;
                        VARS(RPV) = CDST;
                        VTYP(RPV) = VTYP_STR;
                    END;
                END;
                WHEN (RPT = PK_SPAN) DO;
                    RCAPSTART = RCPOS;
                    RMLEN = EXEC_SPAN(ADDR(SB) + RSUBJ_OFF, RSUBJ_LEN, RCPOS, ADDR(SB) + RPV);
                    IF (RMLEN > 0) THEN
                        RCPOS = RCPOS + RMLEN;
                    ELSE
                        RMATCHED = 0;
                END;
                WHEN (RPT = PK_BREAK) DO;
                    RCAPSTART = RCPOS;
                    RMLEN = EXEC_BREAK(ADDR(SB) + RSUBJ_OFF, RSUBJ_LEN, RCPOS, ADDR(SB) + RPV);
                    IF (RMLEN >= 0) THEN
                        RCPOS = RCPOS + RMLEN;
                    ELSE
                        RMATCHED = 0;
                END;
                WHEN (RPT = PK_REM) DO;
                    RCAPSTART = RCPOS;
                    RCPOS = RSUBJ_LEN;
                END;
                WHEN (RPT = PK_LEN) DO;
                    IF (RCPOS + RPV > RSUBJ_LEN) THEN
                        RMATCHED = 0;
                    ELSE DO;
                        RCAPSTART = RCPOS;
                        RCPOS = RCPOS + RPV;
                    END;
                END;
                WHEN (RPT = PK_LIT) DO;
                    RLLEN = SLEN(ADDR(SB) + RPV);
                    IF (RCPOS + RLLEN > RSUBJ_LEN) THEN
                        RMATCHED = 0;
                    ELSE DO;
                        RLK = 0;
                        DO WHILE (RLK < RLLEN);
                            RLP = ADDR(SB) + RPV + RLK;
                            RCP = ADDR(SB) + RSUBJ_OFF + RCPOS + RLK;
                            IF (RLP->DTAG != RCP->DTAG) THEN DO;
                                RMATCHED = 0;
                                RLK = RLLEN;
                            END;
                            RLK = RLK + 1;
                        END;
                        IF (RMATCHED = 1) THEN
                            RCPOS = RCPOS + RLLEN;
                    END;
                END;
            END;

            RPI = RPI + 1;
        END;

        IF (RMATCHED = 0) THEN
            RTRYPOS = RTRYPOS + 1;
    END;

    PSTOP = 0;

    IF (RMATCHED = 1) THEN DO;
        /* Build new string: prefix + replacement + suffix */
        NEW_OFF = SBPOS;

        /* Copy prefix: subject[0..RTRYPOS) */
        RI = 0;
        DO WHILE (RI < RTRYPOS);
            RSP = ADDR(SB) + RSUBJ_OFF + RI;
            RDP = ADDR(SB) + SBPOS;
            RDP->DTAG = RSP->DTAG;
            SBPOS = SBPOS + 1;
            RI = RI + 1;
        END;

        /* Copy replacement */
        RI = 0;
        DO WHILE (RI < REPL_LEN);
            RSP = ADDR(SB) + REPL_OFF + RI;
            RDP = ADDR(SB) + SBPOS;
            RDP->DTAG = RSP->DTAG;
            SBPOS = SBPOS + 1;
            RI = RI + 1;
        END;

        /* Copy suffix: subject[RCPOS..RSUBJ_LEN) */
        RI = RCPOS;
        DO WHILE (RI < RSUBJ_LEN);
            RSP = ADDR(SB) + RSUBJ_OFF + RI;
            RDP = ADDR(SB) + SBPOS;
            RDP->DTAG = RSP->DTAG;
            SBPOS = SBPOS + 1;
            RI = RI + 1;
        END;

        /* Null-terminate */
        RDP = ADDR(SB) + SBPOS;
        RDP->DTAG = 0;
        SBPOS = SBPOS + 1;

        /* Store back into subject */
        VARS(RSIDX) = NEW_OFF;
        VTYP(RSIDX) = VTYP_STR;
    END;

    LAST_RESULT = RMATCHED;
END;

/* --- Handler: array operations --- */
EXEC_ARRAY: PROC;
    SELECT;
        WHEN (X_OP = OP_MAKE_ARRAY) DO;
            X_V = ARR_CNT;
            ARR_CNT = ARR_CNT + 1;
            ESTK(ESP) = X_V;
            ESP = ESP + 1;
            LAST_PUSH_TYP = VTYP_ARR;
        END;
        WHEN (X_OP = OP_ARR_LOAD) DO;
            DCL ARR_ID INT;
            DCL ARR_IDX INT;
            DCL ARR_VAR INT;
            DCL ARR_VTY INT;
            ARR_VAR = AM_READ_BYTE();
            ARR_ID = VARS(ARR_VAR);
            ESP = ESP - 1;
            ARR_IDX = ESTK(ESP);
            X_V = ARR_DATA(ARR_ID * ARR_ELEMS + ARR_IDX);
            ARR_VTY = ARR_TYP(ARR_ID * ARR_ELEMS + ARR_IDX);
            ETYP(ESP) = ARR_VTY;
            ESTK(ESP) = X_V;
            ESP = ESP + 1;
            LAST_PUSH_TYP = ARR_VTY;
        END;
        WHEN (X_OP = OP_ARR_STORE) DO;
            DCL AS_ARR INT;
            DCL AS_IDX INT;
            DCL AS_VAL INT;
            DCL AS_VAR INT;
            DCL AS_VTY INT;
            AS_VAR = AM_READ_BYTE();
            AS_ARR = VARS(AS_VAR);
            ESP = ESP - 1;
            AS_IDX = ESTK(ESP);
            ESP = ESP - 1;
            AS_VAL = ESTK(ESP);
            AS_VTY = ETYP(ESP);
            ARR_DATA(AS_ARR * ARR_ELEMS + AS_IDX) = AS_VAL;
            ARR_TYP(AS_ARR * ARR_ELEMS + AS_IDX) = AS_VTY;
        END;
    END;
END;

/* --- Handler: function call/return --- */
EXEC_CALL: PROC;
    SELECT;
        WHEN (X_OP = OP_CALL) DO;
            DCL FNI INT;
            DCL PSY INT;
            DCL ARG INT;
            DCL ARG_TY INT;
            FNI = AM_READ_BYTE();
            ESP = ESP - 1;
            ARG = ESTK(ESP);
            ARG_TY = ETYP(ESP);
            PSY = FN_PARAM(FNI);
            CSTK_PC(CSTK_TOP) = X_PC;
            CSTK_PV(CSTK_TOP) = VARS(PSY);
            CSTK_FN(CSTK_TOP) = FNI;
            CSTK_TOP = CSTK_TOP + 1;
            VARS(PSY) = ARG;
            VTYP(PSY) = ARG_TY;
            VARS(FN_NAME(FNI)) = 0;
            VTYP(FN_NAME(FNI)) = VTYP_INT;
            X_PC = STMT_ADDR(FN_ENTRY(FNI));
        END;
        WHEN (X_OP = OP_RET) DO;
            DCL FNI2 INT;
            DCL PSY2 INT;
            CSTK_TOP = CSTK_TOP - 1;
            FNI2 = CSTK_FN(CSTK_TOP);
            PSY2 = FN_PARAM(FNI2);
            ETYP(ESP) = VTYP(FN_NAME(FNI2));
            ESTK(ESP) = VARS(FN_NAME(FNI2));
            ESP = ESP + 1;
            LAST_PUSH_TYP = VTYP(FN_NAME(FNI2));
            VARS(PSY2) = CSTK_PV(CSTK_TOP);
            X_PC = CSTK_PC(CSTK_TOP);
            LAST_RESULT = 1;
        END;
        WHEN (X_OP = OP_FRET) DO;
            DCL FNI3 INT;
            DCL PSY3 INT;
            CSTK_TOP = CSTK_TOP - 1;
            FNI3 = CSTK_FN(CSTK_TOP);
            PSY3 = FN_PARAM(FNI3);
            ETYP(ESP) = VTYP_INT;
            ESTK(ESP) = 0;
            ESP = ESP + 1;
            LAST_PUSH_TYP = VTYP_INT;
            VARS(PSY3) = CSTK_PV(CSTK_TOP);
            X_PC = CSTK_PC(CSTK_TOP);
            LAST_RESULT = 0;
        END;
    END;
END;

/* --- Handler: comparison operations (opcodes 33, 34) --- */
EXEC_COMPARE: PROC;
    IF (X_OP = 34) THEN DO;
        DCL BCN INT;
        DCL BV1 INT;
        DCL BV2 INT;
        BCN = AM_READ_BYTE();
        ESP = ESP - 1;
        BV2 = ESTK(ESP);
        ESP = ESP - 1;
        BV1 = ESTK(ESP);
        LAST_RESULT = 0;
        IF (BCN = 3) THEN DO; IF (BV1 > BV2) THEN LAST_RESULT = 1; END;
        ELSE IF (BCN = 4) THEN DO; IF (BV1 = BV2) THEN LAST_RESULT = 1; END;
        ELSE IF (BCN = 5) THEN DO; IF (BV1 <= BV2) THEN LAST_RESULT = 1; END;
    END;
    ELSE DO;
        DCL BCS INT;
        DCL BO1 INT;
        DCL BO2 INT;
        DCL BEQ INT;
        BCS = AM_READ_BYTE();
        ESP = ESP - 1;
        BO2 = ESTK(ESP);
        ESP = ESP - 1;
        BO1 = ESTK(ESP);
        BEQ = SCEQ(ADDR(SB) + BO1, ADDR(SB) + BO2);
        IF (BCS = 1) THEN LAST_RESULT = BEQ;
        ELSE DO;
            IF (BEQ = 0) THEN LAST_RESULT = 1;
            ELSE LAST_RESULT = 0;
        END;
    END;
END;

/* --- Handler: branch operations --- */
EXEC_BRANCH: PROC;
    SELECT;
        WHEN (X_OP = OP_BR) DO;
            X_V = AM_CODE(X_PC + 2) * 65536 + AM_CODE(X_PC + 1) * 256 + AM_CODE(X_PC);
            X_PC = X_V;
        END;
        WHEN (X_OP = OP_BR_SUCC) DO;
            X_V = AM_CODE(X_PC + 2) * 65536 + AM_CODE(X_PC + 1) * 256 + AM_CODE(X_PC);
            IF (LAST_RESULT = 1) THEN
                X_PC = X_V;
            ELSE
                X_PC = X_PC + 3;
        END;
        WHEN (X_OP = OP_BR_FAIL) DO;
            X_V = AM_CODE(X_PC + 2) * 65536 + AM_CODE(X_PC + 1) * 256 + AM_CODE(X_PC);
            IF (LAST_RESULT = 0) THEN
                X_PC = X_V;
            ELSE
                X_PC = X_PC + 3;
        END;
    END;
END;

/* ================================================================
 * SB compaction (mark-copy-rewrite)
 *
 * Reclaims dead strings from the runtime region of SB (offsets
 * >= SB_COMPILE_END). Skipped if any expression or pattern match
 * is in flight (ESP != 0, PSTOP != 0, CSTK_TOP != 0) since those
 * hold SB references we don't scan. See issue #12.
 * ================================================================ */

/* Add an offset to the forwarding table if not already present. */
SB_FWD_ADD: PROC(OFF INT);
    DCL J INT;
    J = 0;
    DO WHILE (J < SB_FWD_CNT);
        IF (SB_FWD_OLD(J) = OFF) THEN RETURN;
        J = J + 1;
    END;
    IF (SB_FWD_CNT >= SB_FWD_MAX) THEN RETURN;
    SB_FWD_OLD(SB_FWD_CNT) = OFF;
    SB_FWD_CNT = SB_FWD_CNT + 1;
END;

/* Return the new offset for an old offset, or the old offset if
 * not in the forwarding table (e.g., it's a stable compile-time
 * offset below SB_COMPILE_END). */
SB_FWD_LOOKUP: PROC(OFF INT) RETURNS(INT);
    DCL J INT;
    J = 0;
    DO WHILE (J < SB_FWD_CNT);
        IF (SB_FWD_OLD(J) = OFF) THEN RETURN(SB_FWD_NEW(J));
        J = J + 1;
    END;
    RETURN(OFF);
END;

SB_COMPACT: PROC;
    DCL I INT;
    DCL J INT;
    DCL TMP INT;
    DCL OFF INT;
    DCL LEN INT;
    DCL NEW_POS INT;
    DCL SP PTR;
    DCL DP PTR;
    DCL C INT;

    /* Skip if anything references SB via unscanned roots */
    IF (ESP != 0) THEN RETURN;
    IF (PSTOP != 0) THEN RETURN;
    IF (CSTK_TOP != 0) THEN RETURN;

    SB_FWD_CNT = 0;

    /* Collect live offsets from VARS */
    I = 0;
    DO WHILE (I < SYMC);
        IF (VTYP(I) = VTYP_STR) THEN
            IF (VARS(I) >= SB_COMPILE_END) THEN
                CALL SB_FWD_ADD(VARS(I));
        I = I + 1;
    END;

    /* Collect live offsets from ARR_DATA */
    I = 0;
    DO WHILE (I < ARR_CNT * ARR_ELEMS);
        IF (ARR_TYP(I) = VTYP_STR) THEN
            IF (ARR_DATA(I) >= SB_COMPILE_END) THEN
                CALL SB_FWD_ADD(ARR_DATA(I));
        I = I + 1;
    END;

    /* Sort SB_FWD_OLD ascending (insertion sort, small N) */
    I = 1;
    DO WHILE (I < SB_FWD_CNT);
        J = I;
        DO WHILE (J > 0);
            IF (SB_FWD_OLD(J - 1) <= SB_FWD_OLD(J)) THEN J = 0;
            ELSE DO;
                TMP = SB_FWD_OLD(J);
                SB_FWD_OLD(J) = SB_FWD_OLD(J - 1);
                SB_FWD_OLD(J - 1) = TMP;
                J = J - 1;
            END;
        END;
        I = I + 1;
    END;

    /* Copy live strings to new compact positions (in-place, safe
     * because new_pos <= old_pos for every string in ascending order) */
    NEW_POS = SB_COMPILE_END;
    I = 0;
    DO WHILE (I < SB_FWD_CNT);
        OFF = SB_FWD_OLD(I);
        SB_FWD_NEW(I) = NEW_POS;

        /* Compute length (excluding null) */
        LEN = 0;
        SP = ADDR(SB) + OFF;
        C = SP->DTAG;
        DO WHILE (C != 0);
            LEN = LEN + 1;
            SP = ADDR(SB) + OFF + LEN;
            C = SP->DTAG;
        END;

        /* Copy LEN+1 bytes (including null terminator) */
        J = 0;
        DO WHILE (J <= LEN);
            SP = ADDR(SB) + OFF + J;
            DP = ADDR(SB) + NEW_POS + J;
            DP->DTAG = SP->DTAG;
            J = J + 1;
        END;

        NEW_POS = NEW_POS + LEN + 1;
        I = I + 1;
    END;

    /* Rewrite all root offsets using forwarding table */
    I = 0;
    DO WHILE (I < SYMC);
        IF (VTYP(I) = VTYP_STR) THEN
            IF (VARS(I) >= SB_COMPILE_END) THEN
                VARS(I) = SB_FWD_LOOKUP(VARS(I));
        I = I + 1;
    END;

    I = 0;
    DO WHILE (I < ARR_CNT * ARR_ELEMS);
        IF (ARR_TYP(I) = VTYP_STR) THEN
            IF (ARR_DATA(I) >= SB_COMPILE_END) THEN
                ARR_DATA(I) = SB_FWD_LOOKUP(ARR_DATA(I));
        I = I + 1;
    END;

    SBPOS = NEW_POS;
END;

/* ================================================================
 * Main executor: dispatch loop
 *
 * Single SELECT/WHEN dispatcher routes each opcode to a grouped
 * handler procedure. This shape is much friendlier to the PL/SW
 * compiler than a long IF/ELSE IF chain.
/* ================================================================ */
AM_EXEC: PROC;
    X_PC = 0;
    ESP = 0;
    SB_COMPILE_END = SBPOS;

    DO WHILE (X_PC < AM_PC AND SB_OVERFLOW = 0);
        IF (SBPOS > SB_SOFT_LIMIT) THEN CALL SB_COMPACT;
        IF (SBPOS > SB_LIMIT) THEN CALL SB_ABORT;
        X_OP = AM_CODE(X_PC);
        X_PC = X_PC + 1;

        SELECT;
            /* Stack and arithmetic */
            WHEN (X_OP = OP_LOAD_INT)   CALL EXEC_STACK;
            WHEN (X_OP = OP_LOAD_STR)   CALL EXEC_STACK;
            WHEN (X_OP = OP_LOAD_VAR)   CALL EXEC_STACK;
            WHEN (X_OP = OP_STORE_VAR)  CALL EXEC_STACK;
            WHEN (X_OP = OP_ADD)        CALL EXEC_STACK;
            WHEN (X_OP = OP_SUB)        CALL EXEC_STACK;
            WHEN (X_OP = OP_MUL)        CALL EXEC_STACK;
            WHEN (X_OP = OP_MOD)        CALL EXEC_STACK;
            WHEN (X_OP = OP_CONCAT)     CALL EXEC_STACK;

            /* I/O */
            WHEN (X_OP = OP_PRINT_INT)  CALL EXEC_IO;
            WHEN (X_OP = OP_PRINT_STR)  CALL EXEC_IO;
            WHEN (X_OP = OP_PRINT_NL)   CALL EXEC_IO;
            WHEN (X_OP = OP_PRINT_VAR)  CALL EXEC_IO;
            WHEN (X_OP = OP_READ_INPUT) CALL EXEC_IO;
            WHEN (X_OP = OP_READ_RAW_INPUT) CALL EXEC_IO;

            /* Branches */
            WHEN (X_OP = OP_BR)         CALL EXEC_BRANCH;
            WHEN (X_OP = OP_BR_SUCC)    CALL EXEC_BRANCH;
            WHEN (X_OP = OP_BR_FAIL)    CALL EXEC_BRANCH;

            /* Pattern build */
            WHEN (X_OP = OP_MAKE_SPAN)    CALL EXEC_PAT_BUILD;
            WHEN (X_OP = OP_MAKE_BREAK)   CALL EXEC_PAT_BUILD;
            WHEN (X_OP = OP_MAKE_REM)     CALL EXEC_PAT_BUILD;
            WHEN (X_OP = OP_MAKE_LEN)     CALL EXEC_PAT_BUILD;
            WHEN (X_OP = OP_MAKE_LEN_VAR) CALL EXEC_PAT_BUILD;
            WHEN (X_OP = OP_MAKE_LIT_PAT) CALL EXEC_PAT_BUILD;
            WHEN (X_OP = OP_PAT_VAR)      CALL EXEC_PAT_BUILD;
            WHEN (X_OP = OP_PAT_CONCAT)   CALL EXEC_PAT_BUILD;
            WHEN (X_OP = OP_PAT_CAP)      CALL EXEC_PAT_BUILD;

            /* Pattern match */
            WHEN (X_OP = OP_PAT_MATCH)  CALL EXEC_PAT_MATCH_LEGACY;
            WHEN (X_OP = OP_PAT_MATCH2) CALL EXEC_PAT_MATCH2;
            WHEN (X_OP = OP_PAT_REPLACE) CALL EXEC_PAT_REPLACE;

            /* Arrays */
            WHEN (X_OP = OP_MAKE_ARRAY) CALL EXEC_ARRAY;
            WHEN (X_OP = OP_ARR_LOAD)   CALL EXEC_ARRAY;
            WHEN (X_OP = OP_ARR_STORE)  CALL EXEC_ARRAY;

            /* Function call/return */
            WHEN (X_OP = OP_CALL) CALL EXEC_CALL;
            WHEN (X_OP = OP_RET)  CALL EXEC_CALL;
            WHEN (X_OP = OP_FRET) CALL EXEC_CALL;

            /* Comparisons (opcodes 33, 34) */
            WHEN (X_OP = 33) CALL EXEC_COMPARE;
            WHEN (X_OP = 34) CALL EXEC_COMPARE;

            /* Builtins and misc */
            WHEN (X_OP = OP_SIZE)    CALL EXEC_BUILTIN;
            WHEN (X_OP = OP_SUBSTR)  CALL EXEC_BUILTIN;
            WHEN (X_OP = OP_CHAR)    CALL EXEC_BUILTIN;
            WHEN (X_OP = OP_DUMP)    CALL EXEC_BUILTIN;
            WHEN (X_OP = OP_REFLECT) CALL EXEC_BUILTIN;

            /* Halt and no-op */
            WHEN (X_OP = OP_HALT) RETURN;
            WHEN (X_OP = OP_NOP)  DO; END;
        END;
    END;
END;

/* ================================================================
 * Main: read -> parse -> lower -> execute via AM
/* ================================================================ */

/* Dummy MAIN for library compilation */
MAIN: PROC;
END;
