/* sno_main.plsw -- Layer 4: MAIN entry point
 * Compiled first -- provides _start, UART runtime, all globals.
 * Depends on: sno_util (L1), sno_lex (L2), sno_exec (L3)
 */
%INCLUDE descr;
%INCLUDE heap;
%INCLUDE am;
%INCLUDE pat;
%INCLUDE snoglob;

MAIN: PROC;
    DCL RP PTR;
    CALL READ_SRC;
    /* Probe input: if no data file is loaded at INP_LOAD_ADDR (first
     * byte is null), use the live UART for INPUT instead of memory. */
    RP = INP_LOAD_ADDR;
    IF (RP->DTAG = 0) THEN INP_TTY = 1;
    CALL PARSE;
    CALL LOWER_ALL;
    CALL AM_EXEC;
END;
