/* sno_main.plsw -- Layer 4: MAIN entry point
 * Compiled first -- provides _start, UART runtime, all globals.
 * Depends on: sno_util (L1), sno_lex (L2), sno_exec (L3)
 */
%INCLUDE descr;
%INCLUDE heap;
%INCLUDE am;
%INCLUDE pat;
%INCLUDE snoglob;

MAIN: PROC;
    CALL READ_SRC;
    CALL PARSE;
    CALL LOWER_ALL;
    CALL AM_EXEC;
    /* Inline 1-instruction self-loop. The COR24 emulator detects this
     * pattern and reports Halted: true. We do this here rather than
     * relying on MAIN's normal return path, because some plsw runtime
     * call (currently under investigation) corrupts r1 and returns to
     * PC=0, which would otherwise re-enter the program. */
    ASM DO;
        '_sno_done:';
        '        bra     _sno_done';
    END;
END;
