/* sno_util.plsw -- Layer 1: shared utilities
 * String helpers, I/O, character classification.
 * No dependencies on other SNOBOL4 modules.
 */
%DEFINE LIBRARY;
%INCLUDE descr;
%INCLUDE heap;
%INCLUDE am;
%INCLUDE pat;
%INCLUDE snoglob;

/* ---- SB overflow guard ----
 * SB has no GC or compaction (see issue #12). SB_ABORT prints a
 * diagnostic and sets SB_OVERFLOW so the executor loop can stop
 * cleanly instead of silently corrupting adjacent globals. */

SB_ABORT: PROC;
    IF (SB_OVERFLOW != 0) THEN RETURN;
    SB_OVERFLOW = 1;
    CALL UART_PUTS(ADDR(SB_OVF_MSG));
    CALL PUT_DEC(SBPOS);
    CALL UART_PUTCHAR(10);
END;

SB_CHECK: PROC(N INT);
    IF (SBPOS + N >= SB_LIMIT) THEN
        CALL SB_ABORT;
END;

/* ---- Source/Input readers ---- */

READ_SRC: PROC;
    DCL P INT;
    DCL RP PTR;
    DCL CH INT;
    P = 0;
    RP = SRC_LOAD_ADDR;
    CH = RP->DTAG;
    DO WHILE (CH != 0 AND P < 8184);
        SRC(P) = CH;
        P = P + 1;
        RP = SRC_LOAD_ADDR + P;
        CH = RP->DTAG;
    END;
    SRC(P) = 0;
END;

READ_INPUT: PROC RETURNS(INT);
    DCL OFF INT;
    DCL RP PTR;
    DCL DP PTR;
    DCL CH INT;
    DCL DONE INT;

    /* TTY mode: read a line live from UART RX, with local echo and
     * a tiny line editor (backspace). Ctrl-D (0x04) on an empty line
     * signals EOF. CR (0x0D) and LF (0x0A) both terminate a line. */
    IF (INP_TTY = 1) THEN DO;
        OFF = SBPOS;
        DONE = 0;
        DO WHILE (DONE = 0);
            CH = UART_GETCHAR();
            IF (CH = 4) THEN DO;
                /* Ctrl-D: EOF if line empty, else ignore */
                IF (SBPOS = OFF) THEN RETURN(0 - 1);
            END;
            ELSE IF (CH = 13 OR CH = 10) THEN DO;
                CALL UART_PUTCHAR(10);
                DONE = 1;
            END;
            ELSE IF (CH = 8 OR CH = 127) THEN DO;
                IF (SBPOS > OFF) THEN DO;
                    SBPOS = SBPOS - 1;
                    CALL UART_PUTCHAR(8);
                    CALL UART_PUTCHAR(32);
                    CALL UART_PUTCHAR(8);
                END;
            END;
            ELSE DO;
                /* Auto-uppercase ASCII a-z so keyword matching is
                 * case-insensitive (classic SNOBOL4 convention). */
                IF (CH >= 97) THEN IF (CH <= 122) THEN CH = CH - 32;
                DP = ADDR(SB) + SBPOS;
                DP->DTAG = CH;
                SBPOS = SBPOS + 1;
                CALL UART_PUTCHAR(CH);
            END;
        END;
        DP = ADDR(SB) + SBPOS;
        DP->DTAG = 0;
        SBPOS = SBPOS + 1;
        RETURN(OFF);
    END;

    /* Batch mode: read from data file pre-loaded at INP_LOAD_ADDR. */
    RP = INP_LOAD_ADDR + INP_POS;
    CH = RP->DTAG;
    IF (CH = 0) THEN RETURN(0 - 1);
    OFF = SBPOS;
    DO WHILE (CH != 10 AND CH != 0);
        IF (CH >= 97) THEN IF (CH <= 122) THEN CH = CH - 32;
        DP = ADDR(SB) + SBPOS;
        DP->DTAG = CH;
        SBPOS = SBPOS + 1;
        INP_POS = INP_POS + 1;
        RP = INP_LOAD_ADDR + INP_POS;
        CH = RP->DTAG;
    END;
    DP = ADDR(SB) + SBPOS;
    DP->DTAG = 0;
    SBPOS = SBPOS + 1;
    IF (CH = 10) THEN
        INP_POS = INP_POS + 1;
    RETURN(OFF);
END;

READ_RAW_INPUT: PROC RETURNS(INT);
    DCL OFF INT;
    DCL RP PTR;
    DCL DP PTR;
    DCL CH INT;
    DCL DONE INT;

    /* TTY mode: read a line live, case-preserving */
    IF (INP_TTY = 1) THEN DO;
        OFF = SBPOS;
        DONE = 0;
        DO WHILE (DONE = 0);
            CH = UART_GETCHAR();
            IF (CH = 4) THEN DO;
                IF (SBPOS = OFF) THEN RETURN(0 - 1);
            END;
            ELSE IF (CH = 13 OR CH = 10) THEN DO;
                CALL UART_PUTCHAR(10);
                DONE = 1;
            END;
            ELSE IF (CH = 8 OR CH = 127) THEN DO;
                IF (SBPOS > OFF) THEN DO;
                    SBPOS = SBPOS - 1;
                    CALL UART_PUTCHAR(8);
                    CALL UART_PUTCHAR(32);
                    CALL UART_PUTCHAR(8);
                END;
            END;
            ELSE DO;
                /* No uppercasing -- preserve case */
                DP = ADDR(SB) + SBPOS;
                DP->DTAG = CH;
                SBPOS = SBPOS + 1;
                CALL UART_PUTCHAR(CH);
            END;
        END;
        DP = ADDR(SB) + SBPOS;
        DP->DTAG = 0;
        SBPOS = SBPOS + 1;
        RETURN(OFF);
    END;

    /* Batch mode: read from data file, case-preserving */
    RP = INP_LOAD_ADDR + INP_POS;
    CH = RP->DTAG;
    IF (CH = 0) THEN RETURN(0 - 1);
    OFF = SBPOS;
    DO WHILE (CH != 10 AND CH != 0);
        /* No uppercasing -- preserve case */
        DP = ADDR(SB) + SBPOS;
        DP->DTAG = CH;
        SBPOS = SBPOS + 1;
        INP_POS = INP_POS + 1;
        RP = INP_LOAD_ADDR + INP_POS;
        CH = RP->DTAG;
    END;
    DP = ADDR(SB) + SBPOS;
    DP->DTAG = 0;
    SBPOS = SBPOS + 1;
    IF (CH = 10) THEN
        INP_POS = INP_POS + 1;
    RETURN(OFF);
END;

/* Parse null-terminated decimal digits at SB+OFF into an integer.
 * Optional leading '-' for negative. Non-digit chars terminate parsing.
 * Empty or non-numeric input returns 0 (SNOBOL4 coercion convention). */
PARSE_INT: PROC(OFF INT) RETURNS(INT);
    DCL P PTR;
    DCL C INT;
    DCL N INT;
    DCL I INT;
    DCL NEG INT;
    N = 0;
    I = 0;
    NEG = 0;
    P = ADDR(SB) + OFF;
    C = P->DTAG;
    IF (C = 45) THEN DO;
        NEG = 1;
        I = 1;
        P = ADDR(SB) + OFF + I;
        C = P->DTAG;
    END;
    DO WHILE (C >= 48 AND C <= 57);
        N = N * 10 + C - 48;
        I = I + 1;
        P = ADDR(SB) + OFF + I;
        C = P->DTAG;
    END;
    IF (NEG = 1) THEN N = 0 - N;
    RETURN(N);
END;

/* ---- String helpers ---- */

SLEN: PROC(S PTR) RETURNS(INT);
    DCL I INT;
    DCL P PTR;
    I = 0;
    P = S;
    DO WHILE (P->DTAG != 0);
        I = I + 1;
        P = S + I;
    END;
    RETURN(I);
END;

SCEQ: PROC(A PTR, B PTR) RETURNS(INT);
    DCL I INT;
    DCL AP PTR;
    DCL BP PTR;
    DCL CA INT;
    DCL CB INT;
    I = 0;
    DO WHILE (1 = 1);
        AP = A + I;
        BP = B + I;
        CA = AP->DTAG;
        CB = BP->DTAG;
        IF (CA != CB) THEN RETURN(0);
        IF (CA = 0) THEN RETURN(1);
        I = I + 1;
    END;
    RETURN(1);
END;

IN_CLASS: PROC(C INT, CLASS PTR) RETURNS(INT);
    DCL I INT;
    DCL P PTR;
    DCL CH INT;
    I = 0;
    P = CLASS;
    CH = P->DTAG;
    DO WHILE (CH != 0);
        IF (CH = C) THEN RETURN(1);
        I = I + 1;
        P = CLASS + I;
        CH = P->DTAG;
    END;
    RETURN(0);
END;

IS_END: PROC RETURNS(INT);
    IF (TB(0) = 69) THEN IF (TB(1) = 78) THEN IF (TB(2) = 68) THEN
        IF (TB(3) = 0) THEN RETURN(1);
    RETURN(0);
END;

IS_DUMP: PROC RETURNS(INT);
    IF (TB(0) = 68) THEN IF (TB(1) = 85) THEN IF (TB(2) = 77) THEN IF (TB(3) = 80) THEN
        IF (TB(4) = 0) THEN RETURN(1);
    RETURN(0);
END;

IS_REFLECT: PROC RETURNS(INT);
    IF (TB(0) = 82) THEN IF (TB(1) = 69) THEN IF (TB(2) = 70) THEN IF (TB(3) = 76) THEN
        IF (TB(4) = 69) THEN IF (TB(5) = 67) THEN IF (TB(6) = 84) THEN IF (TB(7) = 0) THEN
            RETURN(1);
    RETURN(0);
END;

/* REFLECT_STR -- pronoun-swap a string in place (for ELIZA-style reflection).
 * Walks the source word-by-word and writes a new copy into SB with each word
 * swapped per the table below. Words are runs of non-space chars. Returns
 * the SB offset of the new (null-terminated) string.
 *
 * Map (case-insensitive in input; output is uppercase):
 *   I/ME       -> YOU
 *   MY/MINE    -> YOUR / YOURS
 *   AM         -> ARE
 *   YOU        -> I        (heuristic; cannot disambiguate subj/obj)
 *   YOUR       -> MY
 *   YOURS      -> MINE
 *   ARE        -> AM
 *   WAS        -> WERE
 *   WERE       -> WAS
 *   I'M        -> YOU ARE
 *   I'VE       -> YOU HAVE
 *   YOU'RE     -> I AM
 *   YOU'VE     -> I HAVE
 * All other words pass through unchanged.
 */
REFLECT_STR: PROC(SRCOFF INT) RETURNS(INT);
    DCL OFF INT;
    DCL SP PTR;
    DCL DP PTR;
    DCL CH INT;
    DCL I INT;
    DCL WLEN INT;
    DCL WBUF(16) BYTE;
    DCL FIRST INT;

    OFF = SBPOS;
    I = 0;
    FIRST = 1;

    DO WHILE (1 = 1);
        /* Skip spaces */
        SP = ADDR(SB) + SRCOFF + I;
        CH = SP->DTAG;
        DO WHILE (CH = 32);
            I = I + 1;
            SP = ADDR(SB) + SRCOFF + I;
            CH = SP->DTAG;
        END;
        IF (CH = 0) THEN DO;
            DP = ADDR(SB) + SBPOS;
            DP->DTAG = 0;
            SBPOS = SBPOS + 1;
            RETURN(OFF);
        END;

        /* Collect a word into WBUF (cap 15 chars) */
        WLEN = 0;
        DO WHILE (CH != 0 AND CH != 32);
            IF (WLEN < 15) THEN DO;
                WBUF(WLEN) = CH;
                WLEN = WLEN + 1;
            END;
            I = I + 1;
            SP = ADDR(SB) + SRCOFF + I;
            CH = SP->DTAG;
        END;
        WBUF(WLEN) = 0;

        /* Emit a leading space between words */
        IF (FIRST = 0) THEN DO;
            DP = ADDR(SB) + SBPOS;
            DP->DTAG = 32;
            SBPOS = SBPOS + 1;
        END;
        FIRST = 0;

        /* Match WBUF against the swap table; emit either the swap or
         * the original word into SB at SBPOS. */
        CALL EMIT_REFLECT_WORD(ADDR(WBUF), WLEN);
    END;
END;

/* Helper: write the reflected form of word WP (length WL) into SB. */
EMIT_REFLECT_WORD: PROC(WP PTR, WL INT);
    DCL C0 INT;
    DCL C1 INT;
    DCL C2 INT;
    DCL C3 INT;
    DCL C4 INT;
    DCL Q PTR;

    Q = WP;
    C0 = Q->DTAG;
    Q = WP + 1;
    C1 = Q->DTAG;
    Q = WP + 2;
    C2 = Q->DTAG;
    Q = WP + 3;
    C3 = Q->DTAG;
    Q = WP + 4;
    C4 = Q->DTAG;

    /* I -> YOU */
    IF (WL = 1 AND C0 = 73) THEN DO;
        CALL PUTS3(89, 79, 85);
        RETURN;
    END;
    /* ME -> YOU */
    IF (WL = 2 AND C0 = 77 AND C1 = 69) THEN DO;
        CALL PUTS3(89, 79, 85);
        RETURN;
    END;
    /* MY -> YOUR */
    IF (WL = 2 AND C0 = 77 AND C1 = 89) THEN DO;
        CALL PUTS4(89, 79, 85, 82);
        RETURN;
    END;
    /* MINE -> YOURS */
    IF (WL = 4 AND C0 = 77 AND C1 = 73 AND C2 = 78 AND C3 = 69) THEN DO;
        CALL PUTS5(89, 79, 85, 82, 83);
        RETURN;
    END;
    /* AM -> ARE */
    IF (WL = 2 AND C0 = 65 AND C1 = 77) THEN DO;
        CALL PUTS3(65, 82, 69);
        RETURN;
    END;
    /* YOU -> I */
    IF (WL = 3 AND C0 = 89 AND C1 = 79 AND C2 = 85) THEN DO;
        CALL SBPUT(73);
        RETURN;
    END;
    /* YOUR -> MY */
    IF (WL = 4 AND C0 = 89 AND C1 = 79 AND C2 = 85 AND C3 = 82) THEN DO;
        CALL PUTS2(77, 89);
        RETURN;
    END;
    /* YOURS -> MINE */
    IF (WL = 5 AND C0 = 89 AND C1 = 79 AND C2 = 85 AND C3 = 82 AND C4 = 83) THEN DO;
        CALL PUTS4(77, 73, 78, 69);
        RETURN;
    END;
    /* ARE -> AM */
    IF (WL = 3 AND C0 = 65 AND C1 = 82 AND C2 = 69) THEN DO;
        CALL PUTS2(65, 77);
        RETURN;
    END;
    /* WAS -> WERE */
    IF (WL = 3 AND C0 = 87 AND C1 = 65 AND C2 = 83) THEN DO;
        CALL PUTS4(87, 69, 82, 69);
        RETURN;
    END;
    /* WERE -> WAS */
    IF (WL = 4 AND C0 = 87 AND C1 = 69 AND C2 = 82 AND C3 = 69) THEN DO;
        CALL PUTS3(87, 65, 83);
        RETURN;
    END;
    /* Default: pass through unchanged */
    DCL K INT;
    DCL CP PTR;
    DCL CC INT;
    K = 0;
    DO WHILE (K < WL);
        CP = WP + K;
        CC = CP->DTAG;
        CALL SBPUT(CC);
        K = K + 1;
    END;
END;

/* Tiny SB-emit helpers used by EMIT_REFLECT_WORD. */
SBPUT: PROC(C INT);
    DCL DP PTR;
    DP = ADDR(SB) + SBPOS;
    DP->DTAG = C;
    SBPOS = SBPOS + 1;
END;
PUTS2: PROC(A INT, B INT);
    CALL SBPUT(A);
    CALL SBPUT(B);
END;
PUTS3: PROC(A INT, B INT, C INT);
    CALL SBPUT(A);
    CALL SBPUT(B);
    CALL SBPUT(C);
END;
PUTS4: PROC(A INT, B INT, C INT, D INT);
    CALL SBPUT(A);
    CALL SBPUT(B);
    CALL SBPUT(C);
    CALL SBPUT(D);
END;
PUTS5: PROC(A INT, B INT, C INT, D INT, E INT);
    CALL SBPUT(A);
    CALL SBPUT(B);
    CALL SBPUT(C);
    CALL SBPUT(D);
    CALL SBPUT(E);
END;

SBSAVE: PROC RETURNS(INT);
    DCL OFF INT;
    DCL I INT;
    DCL C INT;
    DCL DP PTR;
    OFF = SBPOS;
    I = 0;
    C = TB(0);
    DO WHILE (C != 0 AND I < 127);
        DP = ADDR(SB) + SBPOS;
        DP->DTAG = C;
        SBPOS = SBPOS + 1;
        I = I + 1;
        C = TB(I);
    END;
    DP = ADDR(SB) + SBPOS;
    DP->DTAG = 0;
    SBPOS = SBPOS + 1;
    RETURN(OFF);
END;

/* ---- Output ---- */

/* Render integer V as decimal characters into SB at SBPOS. */
EMIT_DEC: PROC(V INT);
    DCL BUF(12) BYTE;
    DCL POS INT;
    DCL N INT;
    DCL D INT;
    DCL DP PTR;
    N = V;
    IF (N = 0) THEN DO;
        DP = ADDR(SB) + SBPOS;
        DP->DTAG = 48;
        SBPOS = SBPOS + 1;
        RETURN;
    END;
    POS = 0;
    DO WHILE (N > 0);
        D = N;
        DO WHILE (D >= 10);
            D = D - 10;
        END;
        BUF(POS) = 48 + D;
        POS = POS + 1;
        D = 0;
        DO WHILE (N >= 10);
            N = N - 10;
            D = D + 1;
        END;
        N = D;
    END;
    DO WHILE (POS > 0);
        POS = POS - 1;
        DP = ADDR(SB) + SBPOS;
        DP->DTAG = BUF(POS);
        SBPOS = SBPOS + 1;
    END;
END;

PUT_DEC: PROC(V INT);
    DCL BUF(12) BYTE;
    DCL POS INT;
    DCL N INT;
    DCL D INT;
    N = V;
    IF (N = 0) THEN DO;
        CALL UART_PUTCHAR(48);
        RETURN;
    END;
    POS = 0;
    DO WHILE (N > 0);
        D = N;
        DO WHILE (D >= 10);
            D = D - 10;
        END;
        BUF(POS) = 48 + D;
        POS = POS + 1;
        D = 0;
        DO WHILE (N >= 10);
            N = N - 10;
            D = D + 1;
        END;
        N = D;
    END;
    DO WHILE (POS > 0);
        POS = POS - 1;
        CALL UART_PUTCHAR(BUF(POS));
    END;
END;

/* ---- Special symbol detection (N_OUT/N_INP now in snoglob.msw) ---- */

FIND_SPECIAL: PROC;
    DCL I INT;
    DCL NP PTR;
    OUT_SYM = 0 - 1;
    INP_SYM = 0 - 1;
    RAWINP_SYM = 0 - 1;
    I = 0;
    DO WHILE (I < SYMC);
        NP = ADDR(SYMN) + I * SYM_WIDTH;
        IF (SCEQ(NP, ADDR(N_OUT)) != 0) THEN
            OUT_SYM = I;
        IF (SCEQ(NP, ADDR(N_INP)) != 0) THEN
            INP_SYM = I;
        IF (SCEQ(NP, ADDR(N_RAWINP)) != 0) THEN
            RAWINP_SYM = I;
        I = I + 1;
    END;
END;

/* Dummy MAIN for library compilation */
MAIN: PROC;
END;
