/* sno_lex.plsw -- Layer 2: lexer, parser, symbol/label tables
 * Depends on: sno_util (L1)
/* */
%DEFINE LIBRARY;
%INCLUDE descr;
%INCLUDE heap;
%INCLUDE am;
%INCLUDE pat;
%INCLUDE snoglob;

IS_A: PROC(C INT) RETURNS(INT);
    IF (C >= 65) THEN IF (C <= 90) THEN RETURN(1);
    IF (C >= 97) THEN IF (C <= 122) THEN RETURN(1);
    RETURN(0);
END;

IS_D: PROC(C INT) RETURNS(INT);
    IF (C >= 48) THEN IF (C <= 57) THEN RETURN(1);
    RETURN(0);
END;

IS_AN: PROC(C INT) RETURNS(INT);
    IF (IS_A(C) != 0) THEN RETURN(1);
    IF (IS_D(C) != 0) THEN RETURN(1);
    RETURN(0);
END;

LEX: PROC;
    DCL C INT;
    DCL I INT;
    DCL Q INT;
    C = SRC(SPOS);
    IF (AT_SOL = 1) THEN DO;
        AT_SOL = 0;
        IF (C != 32 AND C != 9 AND C != 10 AND C != 0) THEN
            LHAS_LBL = 1;
        ELSE
            LHAS_LBL = 0;
    END;
    DO WHILE (C = 32 OR C = 9);
        SPOS = SPOS + 1;
        C = SRC(SPOS);
    END;
    IF (C = 0) THEN DO; TT = TK_EOF; RETURN; END;
    IF (C = 10) THEN DO; SPOS = SPOS + 1; TT = TK_EOL; AT_SOL = 1; RETURN; END;
    IF (C = 61) THEN DO; SPOS = SPOS + 1; TT = TK_EQ; RETURN; END;
    IF (C = 46) THEN DO; SPOS = SPOS + 1; TT = TK_DOT; RETURN; END;
    IF (C = 40) THEN DO; SPOS = SPOS + 1; TT = TK_LPAREN; RETURN; END;
    IF (C = 41) THEN DO; SPOS = SPOS + 1; TT = TK_RPAREN; RETURN; END;
    IF (C = 58) THEN DO; SPOS = SPOS + 1; TT = TK_COLON; RETURN; END;
    IF (C = 43) THEN DO; SPOS = SPOS + 1; TT = TK_PLUS; RETURN; END;
    IF (C = 45) THEN DO; SPOS = SPOS + 1; TT = TK_MINUS; RETURN; END;
    IF (C = 42) THEN DO; SPOS = SPOS + 1; TT = TK_STAR; RETURN; END;
    IF (C = 60) THEN DO; SPOS = SPOS + 1; TT = TK_LT; RETURN; END;
    IF (C = 62) THEN DO; SPOS = SPOS + 1; TT = TK_GT; RETURN; END;
    IF (C = 39 OR C = 34) THEN DO;
        Q = C;
        SPOS = SPOS + 1;
        I = 0;
        C = SRC(SPOS);
        DO WHILE (C != Q AND C != 0 AND C != 10);
            IF (I < 31) THEN DO; TB(I) = C; I = I + 1; END;
            SPOS = SPOS + 1;
            C = SRC(SPOS);
        END;
        IF (C = Q) THEN SPOS = SPOS + 1;
        TB(I) = 0;
        TN = I;
        TT = TK_STR;
        RETURN;
    END;
    IF (IS_D(C) != 0) THEN DO;
        TV = 0;
        DO WHILE (IS_D(SRC(SPOS)) != 0);
            C = SRC(SPOS);
            SPOS = SPOS + 1;
            TV = TV * 10 + (C - 48);
        END;
        TT = TK_INT;
        RETURN;
    END;
    IF (IS_A(C) != 0) THEN DO;
        I = 0;
        DO WHILE (IS_AN(SRC(SPOS)) != 0);
            C = SRC(SPOS);
            SPOS = SPOS + 1;
            IF (C >= 97) THEN IF (C <= 122) THEN C = C - 32;
            IF (I < 31) THEN DO; TB(I) = C; I = I + 1; END;
        END;
        TB(I) = 0;
        TN = I;
        TT = TK_IDENT;
        RETURN;
    END;
    /* Skip comment lines (starting with *) */
    IF (C = 42) THEN DO;
        DO WHILE (C != 10 AND C != 0);
            SPOS = SPOS + 1;
            C = SRC(SPOS);
        END;
        IF (C = 10) THEN DO; SPOS = SPOS + 1; AT_SOL = 1; END;
        TT = TK_EOL;
        RETURN;
    END;
    SPOS = SPOS + 1;
    TT = TK_EOF;
END;

/* ================================================================
/* ================================================================
 * Symbol + Label tables
/* ================================================================ */

DCL SYMN(128) BYTE;
DCL SYMV(16) INT;
DCL SYMC INT STATIC INIT(0);

SYM_FIND: PROC(NOFF INT) RETURNS(INT);
    DCL I INT;
    DCL NP PTR;
    I = 0;
    DO WHILE (I < SYMC);
        NP = ADDR(SYMN) + I * 8;
        IF (SCEQ(NP, ADDR(SB) + NOFF) != 0) THEN RETURN(I);
        I = I + 1;
    END;
    RETURN(0 - 1);
END;

SYM_ADD: PROC(NOFF INT) RETURNS(INT);
    DCL IDX INT;
    DCL NP PTR;
    DCL SRP PTR;
    DCL I INT;
    DCL C INT;
    IF (SYMC >= SYMMAX) THEN RETURN(0 - 1);
    IDX = SYMC;
    NP = ADDR(SYMN) + IDX * 8;
    SRP = ADDR(SB) + NOFF;
    I = 0;
    C = 1;
    DO WHILE (C != 0 AND I < 7);
        DCL DP PTR;
        DCL RP PTR;
        RP = SRP + I;
        C = RP->DTAG;
        DP = NP + I;
        DP->DTAG = C;
        I = I + 1;
    END;
    DCL EP PTR;
    EP = NP + I;
    EP->DTAG = 0;
    SYMV(IDX) = 0;
    SYMC = SYMC + 1;
    RETURN(IDX);
END;

SYM_LOOKUP: PROC(NOFF INT) RETURNS(INT);
    DCL IDX INT;
    IDX = SYM_FIND(NOFF);
    IF (IDX >= 0) THEN RETURN(IDX);
    RETURN(SYM_ADD(NOFF));
END;

/* ================================================================
 * Label table
/* ================================================================ */

%DEFINE LBLMAX 8;

DCL LBLN(64) BYTE;
DCL LBLS(8) INT;
DCL LBLC INT STATIC INIT(0);

LBL_ADD: PROC(NOFF INT, STNUM INT);
    DCL NP PTR;
    DCL SRP PTR;
    DCL I INT;
    DCL C INT;
    IF (LBLC >= LBLMAX) THEN RETURN;
    NP = ADDR(LBLN) + LBLC * 8;
    SRP = ADDR(SB) + NOFF;
    I = 0;
    C = 1;
    DO WHILE (C != 0 AND I < 7);
        DCL DP PTR;
        DCL RP PTR;
        RP = SRP + I;
        C = RP->DTAG;
        DP = NP + I;
        DP->DTAG = C;
        I = I + 1;
    END;
    DCL EP PTR;
    EP = NP + I;
    EP->DTAG = 0;
    LBLS(LBLC) = STNUM;
    LBLC = LBLC + 1;
END;

LBL_FIND: PROC(NOFF INT) RETURNS(INT);
    DCL I INT;
    DCL NP PTR;
    I = 0;
    DO WHILE (I < LBLC);
        NP = ADDR(LBLN) + I * 8;
        IF (SCEQ(NP, ADDR(SB) + NOFF) != 0) THEN RETURN(LBLS(I));
        I = I + 1;
    END;
    RETURN(0 - 1);
END;

/* ================================================================
 * Statement table (max 16)
/* ================================================================ */

%DEFINE STMAX 16;

DCL S_TYP(16) INT;
DCL S_SUBJ(16) INT;
DCL S_SIDX(16) INT;
DCL S_OETY(16) INT;
DCL S_OEV1(16) INT;
DCL S_OEOP(16) INT;
DCL S_OEV2(16) INT;
DCL S_GTYP(16) INT;
DCL S_GLBL(16) INT;
DCL S_SPTR(16) INT;
DCL STCNT INT STATIC INIT(0);

/* Expression parts for concatenation: up to 4 parts per statement.
 * S_EPCNT(s) = number of parts (0 = use S_OETY/S_OEV1 as before).
/* EP_TYP(s*4+i) = part type (OE_INT, OE_STR, OE_IDENT).
 * EP_VAL(s*4+i) = part value (int, str offset, sym idx). */
DCL S_EPCNT(16) INT;
DCL EP_TYP(64) INT;
DCL EP_VAL(64) INT;

/* Pattern parts for compound match statements.
 * PP_TYP: OE_IDENT=var, OE_STR=literal, OE_SPAN, OE_BREAK, OE_REM, OE_CAP.
/* PP_VAL: sym idx, str offset, or class offset.
 * PP_VAL2: for OE_CAP = capture var idx. */
%DEFINE OE_BREAK 6;
%DEFINE OE_REM 7;
%DEFINE OE_CAP 8;
%DEFINE OE_ARRAY 9;
%DEFINE OE_ARRREF 10;
DCL S_PPCNT(16) INT;
DCL PP_TYP(128) INT;
DCL PP_VAL(128) INT;

/* ================================================================
 * Parser
/* ================================================================ */

PARSE: PROC;
    DCL S INT;
    DCL NOFF INT;
    STCNT = 0;
    SBPOS = 0;
    SYMC = 0;
    LBLC = 0;
    SPOS = 0;
    AT_SOL = 1;
    CALL LEX;

    DO WHILE (TT != TK_EOF AND STCNT < STMAX);
        S = STCNT;
        S_TYP(S) = ST_EMPTY;
        S_SUBJ(S) = 0 - 1;
        S_OETY(S) = OE_NONE;
        S_OEV1(S) = 0;
        S_OEOP(S) = 0;
        S_OEV2(S) = 0;
        S_GTYP(S) = GT_NONE;
        S_GLBL(S) = 0 - 1;
        S_SPTR(S) = 0 - 1;
        S_EPCNT(S) = 0;
        S_PPCNT(S) = 0;
        S_SIDX(S) = 0 - 1;

        IF (TT = TK_EOL) THEN DO;
            CALL LEX;
            STCNT = STCNT + 1;
        END;
        ELSE IF (TT = TK_IDENT AND IS_END() != 0) THEN DO;
            S_TYP(S) = ST_END;
            NOFF = SBSAVE();
            CALL LBL_ADD(NOFF, S);
            CALL LEX;
            IF (TT = TK_EOL) THEN CALL LEX;
            STCNT = STCNT + 1;
        END;
        ELSE IF (TT = TK_IDENT) THEN DO;
            IF (LHAS_LBL = 1) THEN DO;
                NOFF = SBSAVE();
                CALL LBL_ADD(NOFF, S);
                CALL LEX;
            END;

            IF (TT = TK_IDENT) THEN DO;
                NOFF = SBSAVE();
                S_SUBJ(S) = SYM_LOOKUP(NOFF);
                CALL LEX;
                /* Check for <index> (array element access) */
                IF (TT = TK_LT) THEN DO;
                    CALL LEX;
                    IF (TT = TK_IDENT) THEN DO;
                        NOFF = SBSAVE();
                        S_SIDX(S) = SYM_LOOKUP(NOFF);
                        CALL LEX;
                    END;
                    ELSE IF (TT = TK_INT) THEN DO;
                        /* Literal index -- store as negative (flag) */
                        S_SIDX(S) = 0 - TV - 1;
                        CALL LEX;
                    END;
                    IF (TT = TK_GT) THEN CALL LEX;
                END;
            END;

            /* Check: is this a pattern match? (SUBJ parts... :goto)
             * If next token is IDENT (not =) or STR, it's a match stmt */
            IF ((TT = TK_IDENT OR TT = TK_STR) AND S_SUBJ(S) >= 0) THEN DO;
                DCL PPB INT;
                DCL PPI INT;
                S_TYP(S) = ST_MATCH;
                PPB = S * 8;
                PPI = 0;

                /* Collect pattern parts until : or EOL */
                DO WHILE (TT != TK_COLON AND TT != TK_EOL AND TT != TK_EOF AND PPI < 8);
                    IF (TT = TK_DOT) THEN DO;
                        /* . CAPTURE */
                        CALL LEX;
                        IF (TT = TK_IDENT) THEN DO;
                            NOFF = SBSAVE();
                            PP_TYP(PPB + PPI) = OE_CAP;
                            PP_VAL(PPB + PPI) = SYM_LOOKUP(NOFF);
                            PPI = PPI + 1;
                            CALL LEX;
                        END;
                    END;
                    ELSE IF (TT = TK_STR) THEN DO;
                        PP_TYP(PPB + PPI) = OE_STR;
                        PP_VAL(PPB + PPI) = SBSAVE();
                        PPI = PPI + 1;
                        CALL LEX;
                    END;
                    ELSE IF (TT = TK_IDENT) THEN DO;
                        NOFF = SBSAVE();
                        /* Check for SPAN/BREAK/REM function */
                        IF (TB(0) = 83 AND TB(1) = 80 AND TB(2) = 65 AND TB(3) = 78 AND TB(4) = 0) THEN DO;
                            CALL LEX;
                            IF (TT = TK_LPAREN) THEN DO;
                                CALL LEX;
                                IF (TT = TK_STR) THEN DO;
                                    PP_TYP(PPB + PPI) = OE_SPAN;
                                    PP_VAL(PPB + PPI) = SBSAVE();
                                    PPI = PPI + 1;
                                    CALL LEX;
                                END;
                                IF (TT = TK_RPAREN) THEN CALL LEX;
                            END;
                        END;
                        ELSE IF (TB(0) = 66 AND TB(1) = 82 AND TB(2) = 69 AND TB(3) = 65 AND TB(4) = 75 AND TB(5) = 0) THEN DO;
                            CALL LEX;
                            IF (TT = TK_LPAREN) THEN DO;
                                CALL LEX;
                                IF (TT = TK_STR) THEN DO;
                                    PP_TYP(PPB + PPI) = OE_BREAK;
                                    PP_VAL(PPB + PPI) = SBSAVE();
                                    PPI = PPI + 1;
                                    CALL LEX;
                                END;
                                IF (TT = TK_RPAREN) THEN CALL LEX;
                            END;
                        END;
                        ELSE IF (TB(0) = 82 AND TB(1) = 69 AND TB(2) = 77 AND TB(3) = 0) THEN DO;
                            PP_TYP(PPB + PPI) = OE_REM;
                            PP_VAL(PPB + PPI) = 0;
                            PPI = PPI + 1;
                            CALL LEX;
                        END;
                        ELSE DO;
                            /* Pattern variable reference */
                            PP_TYP(PPB + PPI) = OE_IDENT;
                            PP_VAL(PPB + PPI) = SYM_LOOKUP(NOFF);
                            PPI = PPI + 1;
                            CALL LEX;
                        END;
                    END;
                    ELSE DO;
                        CALL LEX;
                    END;
                END;

                S_PPCNT(S) = PPI;
            END;
            ELSE IF (TT = TK_EQ) THEN DO;
                DCL EPI INT;
                DCL EPB INT;
                S_TYP(S) = ST_ASSIGN;
                CALL LEX;
                EPB = S * 4;
                EPI = 0;

                /* Collect expression parts */
                DO WHILE (TT = TK_INT OR TT = TK_STR OR TT = TK_IDENT);
                    IF (TT = TK_INT) THEN DO;
                        IF (EPI < 4) THEN DO;
                            EP_TYP(EPB + EPI) = OE_INT;
                            EP_VAL(EPB + EPI) = TV;
                            EPI = EPI + 1;
                        END;
                        CALL LEX;
                    END;
                    ELSE IF (TT = TK_STR) THEN DO;
                        IF (EPI < 4) THEN DO;
                            EP_TYP(EPB + EPI) = OE_STR;
                            EP_VAL(EPB + EPI) = SBSAVE();
                            EPI = EPI + 1;
                        END;
                        CALL LEX;
                    END;
                    ELSE IF (TT = TK_IDENT) THEN DO;
                        NOFF = SBSAVE();
                        /* Check for SPAN/ARRAY(...) */
                        IF (TB(0) = 83 AND TB(1) = 80 AND TB(2) = 65 AND TB(3) = 78 AND TB(4) = 0) THEN DO;
                            CALL LEX;
                            IF (TT = TK_LPAREN) THEN DO;
                                CALL LEX;
                                IF (TT = TK_STR) THEN DO;
                                    IF (EPI < 4) THEN DO;
                                        EP_TYP(EPB + EPI) = OE_SPAN;
                                        EP_VAL(EPB + EPI) = SBSAVE();
                                        EPI = EPI + 1;
                                    END;
                                    CALL LEX;
                                END;
                                IF (TT = TK_RPAREN) THEN CALL LEX;
                            END;
                        END;
                        ELSE IF (TB(0) = 65 AND TB(1) = 82 AND TB(2) = 82 AND TB(3) = 65 AND TB(4) = 89 AND TB(5) = 0) THEN DO;
                            /* ARRAY('1:50') */
                            CALL LEX;
                            IF (TT = TK_LPAREN) THEN DO;
                                CALL LEX;
                                IF (TT = TK_STR) THEN CALL LEX;
                                IF (TT = TK_RPAREN) THEN CALL LEX;
                            END;
                            IF (EPI < 4) THEN DO;
                                EP_TYP(EPB + EPI) = OE_ARRAY;
                                EP_VAL(EPB + EPI) = 0;
                                EPI = EPI + 1;
                            END;
                        END;
                        ELSE DO;
                            DCL SYMIDX INT;
                            SYMIDX = SYM_LOOKUP(NOFF);
                            CALL LEX;
                            /* Check for <index> (array ref in expr) */
                            IF (TT = TK_LT) THEN DO;
                                CALL LEX;
                                IF (EPI < 4) THEN DO;
                                    EP_TYP(EPB + EPI) = OE_ARRREF;
                                    EP_VAL(EPB + EPI) = SYMIDX;
                                    EPI = EPI + 1;
                                END;
                                /* Index: ident or int */
                                IF (TT = TK_IDENT) THEN DO;
                                    NOFF = SBSAVE();
                                    IF (EPI < 4) THEN DO;
                                        EP_TYP(EPB + EPI) = OE_IDENT;
                                        EP_VAL(EPB + EPI) = SYM_LOOKUP(NOFF);
                                        EPI = EPI + 1;
                                    END;
                                    CALL LEX;
                                END;
                                ELSE IF (TT = TK_INT) THEN DO;
                                    IF (EPI < 4) THEN DO;
                                        EP_TYP(EPB + EPI) = OE_INT;
                                        EP_VAL(EPB + EPI) = TV;
                                        EPI = EPI + 1;
                                    END;
                                    CALL LEX;
                                END;
                                IF (TT = TK_GT) THEN CALL LEX;
                            END;
                            ELSE DO;
                                IF (EPI < 4) THEN DO;
                                    EP_TYP(EPB + EPI) = OE_IDENT;
                                    EP_VAL(EPB + EPI) = SYMIDX;
                                    EPI = EPI + 1;
                                END;
                            END;
                        END;
                    END;

                    /* Check for binary operator */
                    IF (TT = TK_PLUS OR TT = TK_MINUS OR TT = TK_STAR) THEN DO;
                        /* Store op, then parse second operand on next loop */
                        S_OEOP(S) = TT;
                        CALL LEX;
                    END;
                END;

                S_EPCNT(S) = EPI;
                /* For backward compat: if 1 part, set S_OETY/S_OEV1 */
                IF (EPI = 1) THEN DO;
                    S_OETY(S) = EP_TYP(EPB);
                    S_OEV1(S) = EP_VAL(EPB);
                    IF (S_OETY(S) = OE_STR OR S_OETY(S) = OE_SPAN) THEN
                        S_SPTR(S) = EP_VAL(EPB);
                END;
                ELSE IF (EPI = 2 AND S_OEOP(S) != 0) THEN DO;
                    /* Binary op: part0 OP part1 */
                    S_OETY(S) = OE_BINOP;
                    S_OEV1(S) = EP_VAL(EPB);
                    S_OEV2(S) = EP_VAL(EPB + 1);
                END;
                ELSE IF (EPI >= 2) THEN DO;
                    /* Concatenation */
                    S_OETY(S) = OE_NONE;
                END;
            END;

            IF (TT = TK_COLON) THEN DO;
                CALL LEX;
                IF (TT = TK_IDENT) THEN DO;
                    IF (TB(0) = 83 AND TB(1) = 0) THEN DO;
                        S_GTYP(S) = GT_SUCC;
                        CALL LEX;
                    END;
                    ELSE IF (TB(0) = 70 AND TB(1) = 0) THEN DO;
                        S_GTYP(S) = GT_FAIL;
                        CALL LEX;
                    END;
                END;
                ELSE IF (TT = TK_LPAREN) THEN DO;
                    S_GTYP(S) = GT_UNCOND;
                END;
                IF (TT = TK_LPAREN) THEN DO;
                    CALL LEX;
                    IF (TT = TK_IDENT) THEN DO;
                        S_GLBL(S) = SBSAVE();
                        CALL LEX;
                    END;
                    IF (TT = TK_RPAREN) THEN CALL LEX;
                END;
            END;

            DO WHILE (TT != TK_EOL AND TT != TK_EOF);
                CALL LEX;
            END;
            IF (TT = TK_EOL) THEN CALL LEX;
            STCNT = STCNT + 1;
        END;
        ELSE DO;
            CALL LEX;
        END;
    END;
END;

/* ================================================================
 * AM code buffer + emitter
/* ================================================================ */

DCL AM_CODE(512) BYTE;
DCL AM_PC INT STATIC INIT(0);
DCL STMT_ADDR(16) INT;

/* Dummy MAIN for library compilation */
MAIN: PROC;
END;
