/* sno_lex.plsw -- Layer 2: lexer, parser, symbol/label tables
 * Depends on: sno_util (L1)
/* */
%DEFINE LIBRARY;
%INCLUDE descr;
%INCLUDE heap;
%INCLUDE am;
%INCLUDE pat;
%INCLUDE snoglob;

IS_A: PROC(C INT) RETURNS(INT);
    IF (C >= 65) THEN IF (C <= 90) THEN RETURN(1);
    IF (C >= 97) THEN IF (C <= 122) THEN RETURN(1);
    RETURN(0);
END;

IS_D: PROC(C INT) RETURNS(INT);
    IF (C >= 48) THEN IF (C <= 57) THEN RETURN(1);
    RETURN(0);
END;

IS_AN: PROC(C INT) RETURNS(INT);
    IF (IS_A(C) != 0) THEN RETURN(1);
    IF (IS_D(C) != 0) THEN RETURN(1);
    RETURN(0);
END;

LEX: PROC;
    DCL C INT;
    DCL I INT;
    DCL Q INT;
    C = SRC(SPOS);
    IF (AT_SOL = 1) THEN DO;
        AT_SOL = 0;
        IF (C != 32 AND C != 9 AND C != 10 AND C != 0) THEN
            LHAS_LBL = 1;
        ELSE
            LHAS_LBL = 0;
    END;
    DO WHILE (C = 32 OR C = 9);
        SPOS = SPOS + 1;
        C = SRC(SPOS);
    END;
    IF (C = 0) THEN DO; TT = TK_EOF; RETURN; END;
    IF (C = 10) THEN DO;
        SPOS = SPOS + 1;
        /* Continuation line: '+' or '.' in column 1 -> keep lexing */
        IF (SRC(SPOS) = 43 OR SRC(SPOS) = 46) THEN DO;
            SPOS = SPOS + 1;
            AT_SOL = 0;
            LHAS_LBL = 0;
            CALL LEX;
            RETURN;
        END;
        TT = TK_EOL; AT_SOL = 1; RETURN;
    END;
    IF (C = 61) THEN DO; SPOS = SPOS + 1; TT = TK_EQ; RETURN; END;
    IF (C = 46) THEN DO; SPOS = SPOS + 1; TT = TK_DOT; RETURN; END;
    IF (C = 40) THEN DO; SPOS = SPOS + 1; TT = TK_LPAREN; RETURN; END;
    IF (C = 41) THEN DO; SPOS = SPOS + 1; TT = TK_RPAREN; RETURN; END;
    IF (C = 58) THEN DO; SPOS = SPOS + 1; TT = TK_COLON; RETURN; END;
    IF (C = 43) THEN DO; SPOS = SPOS + 1; TT = TK_PLUS; RETURN; END;
    IF (C = 45) THEN DO; SPOS = SPOS + 1; TT = TK_MINUS; RETURN; END;
    IF (C = 42) THEN DO; SPOS = SPOS + 1; TT = TK_STAR; RETURN; END;
    IF (C = 60) THEN DO; SPOS = SPOS + 1; TT = TK_LT; RETURN; END;
    IF (C = 62) THEN DO; SPOS = SPOS + 1; TT = TK_GT; RETURN; END;
    IF (C = 44) THEN DO; SPOS = SPOS + 1; TT = 17; RETURN; END;
    IF (C = 39 OR C = 34) THEN DO;
        Q = C;
        SPOS = SPOS + 1;
        I = 0;
        C = SRC(SPOS);
        DO WHILE (C != Q AND C != 0 AND C != 10);
            IF (I < 31) THEN DO; TB(I) = C; I = I + 1; END;
            SPOS = SPOS + 1;
            C = SRC(SPOS);
        END;
        IF (C = Q) THEN SPOS = SPOS + 1;
        TB(I) = 0;
        TN = I;
        TT = TK_STR;
        RETURN;
    END;
    IF (IS_D(C) != 0) THEN DO;
        TV = 0;
        DO WHILE (IS_D(SRC(SPOS)) != 0);
            C = SRC(SPOS);
            SPOS = SPOS + 1;
            TV = TV * 10 + (C - 48);
        END;
        TT = TK_INT;
        RETURN;
    END;
    IF (IS_A(C) != 0) THEN DO;
        I = 0;
        DO WHILE (IS_AN(SRC(SPOS)) != 0);
            C = SRC(SPOS);
            SPOS = SPOS + 1;
            IF (C >= 97) THEN IF (C <= 122) THEN C = C - 32;
            IF (I < 31) THEN DO; TB(I) = C; I = I + 1; END;
        END;
        TB(I) = 0;
        TN = I;
        TT = TK_IDENT;
        RETURN;
    END;
    /* Skip comment lines (starting with *) */
    IF (C = 42) THEN DO;
        DO WHILE (C != 10 AND C != 0);
            SPOS = SPOS + 1;
            C = SRC(SPOS);
        END;
        IF (C = 10) THEN DO; SPOS = SPOS + 1; AT_SOL = 1; END;
        TT = TK_EOL;
        RETURN;
    END;
    SPOS = SPOS + 1;
    TT = TK_EOF;
END;

/* ================================================================
/* ================================================================
 * Symbol + Label tables
/* ================================================================ */

/* SYMN, SYMV, SYMC declared in snoglob.msw */

SYM_FIND: PROC(NOFF INT) RETURNS(INT);
    DCL I INT;
    DCL NP PTR;
    I = 0;
    DO WHILE (I < SYMC);
        NP = ADDR(SYMN) + I * 8;
        IF (SCEQ(NP, ADDR(SB) + NOFF) != 0) THEN RETURN(I);
        I = I + 1;
    END;
    RETURN(0 - 1);
END;

SYM_ADD: PROC(NOFF INT) RETURNS(INT);
    DCL IDX INT;
    DCL NP PTR;
    DCL SRP PTR;
    DCL I INT;
    DCL C INT;
    IF (SYMC >= SYMMAX) THEN RETURN(0 - 1);
    IDX = SYMC;
    NP = ADDR(SYMN) + IDX * 8;
    SRP = ADDR(SB) + NOFF;
    I = 0;
    C = 1;
    DO WHILE (C != 0 AND I < 7);
        DCL DP PTR;
        DCL RP PTR;
        RP = SRP + I;
        C = RP->DTAG;
        DP = NP + I;
        DP->DTAG = C;
        I = I + 1;
    END;
    DCL EP PTR;
    EP = NP + I;
    EP->DTAG = 0;
    SYMV(IDX) = 0;
    SYMC = SYMC + 1;
    RETURN(IDX);
END;

SYM_LOOKUP: PROC(NOFF INT) RETURNS(INT);
    DCL IDX INT;
    IDX = SYM_FIND(NOFF);
    IF (IDX >= 0) THEN RETURN(IDX);
    RETURN(SYM_ADD(NOFF));
END;

/* ================================================================
 * Label table
/* ================================================================ */

%DEFINE LBLMAX 8;

/* LBLN, LBLS, LBLC declared in snoglob.msw */

LBL_ADD: PROC(NOFF INT, STNUM INT);
    DCL NP PTR;
    DCL SRP PTR;
    DCL I INT;
    DCL C INT;
    IF (LBLC >= LBLMAX) THEN RETURN;
    NP = ADDR(LBLN) + LBLC * 8;
    SRP = ADDR(SB) + NOFF;
    I = 0;
    C = 1;
    DO WHILE (C != 0 AND I < 7);
        DCL DP PTR;
        DCL RP PTR;
        RP = SRP + I;
        C = RP->DTAG;
        DP = NP + I;
        DP->DTAG = C;
        I = I + 1;
    END;
    DCL EP PTR;
    EP = NP + I;
    EP->DTAG = 0;
    LBLS(LBLC) = STNUM;
    LBLC = LBLC + 1;
END;

LBL_FIND: PROC(NOFF INT) RETURNS(INT);
    DCL I INT;
    DCL NP PTR;
    I = 0;
    DO WHILE (I < LBLC);
        NP = ADDR(LBLN) + I * 8;
        IF (SCEQ(NP, ADDR(SB) + NOFF) != 0) THEN RETURN(LBLS(I));
        I = I + 1;
    END;
    RETURN(0 - 1);
END;

/* ================================================================
 * Statement table (max 16)
/* ================================================================ */

%DEFINE STMAX 16;

/* S_TYP, S_SUBJ, S_SIDX, S_OETY, S_OEV1, S_OEOP, S_OEV2, S_GTYP, S_GLBL, S_SPTR, STCNT in snoglob.msw */

/* Expression parts for concatenation: up to 4 parts per statement.
 * S_EPCNT(s) = number of parts (0 = use S_OETY/S_OEV1 as before).
/* EP_TYP(s*4+i) = part type (OE_INT, OE_STR, OE_IDENT).
 * EP_VAL(s*4+i) = part value (int, str offset, sym idx). */
/* S_EPCNT, EP_TYP, EP_VAL declared in snoglob.msw */

/* Pattern parts for compound match statements.
 * PP_TYP: OE_IDENT=var, OE_STR=literal, OE_SPAN, OE_BREAK, OE_REM, OE_CAP.
/* PP_VAL: sym idx, str offset, or class offset.
 * PP_VAL2: for OE_CAP = capture var idx. */
%DEFINE OE_BREAK 6;
%DEFINE OE_REM 7;
%DEFINE OE_CAP 8;
%DEFINE OE_ARRAY 9;
%DEFINE OE_ARRREF 10;
/* S_PPCNT, PP_TYP, PP_VAL declared in snoglob.msw */

/* ================================================================
 * Parser
/* ================================================================ */

/* Parse function name and param from a "FNNAME(PARAM)" string in TB
 * Returns 0 on success. Registers entry in FN table with FN_ENTRY=-1. */
DEF_PARSE: PROC RETURNS(INT);
    DCL I INT;
    DCL J INT;
    DCL NOFF1 INT;
    DCL NOFF2 INT;
    DCL DP PTR;
    DCL C INT;
    DCL FNS INT;
    DCL PRS INT;
    IF (FN_CNT >= 4) THEN RETURN(0 - 1);
    /* Copy fn name into SB */
    NOFF1 = SBPOS;
    I = 0;
    C = TB(I);
    DO WHILE (C != 0 AND C != 40);
        DP = ADDR(SB) + SBPOS;
        DP->DTAG = C;
        SBPOS = SBPOS + 1;
        I = I + 1;
        C = TB(I);
    END;
    DP = ADDR(SB) + SBPOS;
    DP->DTAG = 0;
    SBPOS = SBPOS + 1;
    IF (C != 40) THEN RETURN(0 - 1);
    I = I + 1;
    /* Copy param name */
    NOFF2 = SBPOS;
    C = TB(I);
    DO WHILE (C != 0 AND C != 41);
        DP = ADDR(SB) + SBPOS;
        DP->DTAG = C;
        SBPOS = SBPOS + 1;
        I = I + 1;
        C = TB(I);
    END;
    DP = ADDR(SB) + SBPOS;
    DP->DTAG = 0;
    SBPOS = SBPOS + 1;
    FNS = SYM_LOOKUP(NOFF1);
    PRS = SYM_LOOKUP(NOFF2);
    FN_NAME(FN_CNT) = FNS;
    FN_NAMOFF(FN_CNT) = NOFF1;
    FN_PARAM(FN_CNT) = PRS;
    FN_ENTRY(FN_CNT) = 0 - 1;
    FN_CNT = FN_CNT + 1;
    RETURN(0);
END;

/* SYM idx -> builtin code: 1=IDENT,2=DIFFER,3=GT,4=EQ,5=LE; 0=none */
BLT_CODE: PROC(SIDX INT) RETURNS(INT);
    DCL NP PTR;
    DCL P1 PTR;
    DCL P2 PTR;
    DCL P3 PTR;
    DCL P4 PTR;
    DCL P5 PTR;
    NP = ADDR(SYMN) + SIDX * 8;
    P1 = NP + 1;
    P2 = NP + 2;
    P3 = NP + 3;
    P4 = NP + 4;
    P5 = NP + 5;
    IF (NP->DTAG = 73) THEN IF (P1->DTAG = 68) THEN IF (P2->DTAG = 69) THEN
        IF (P3->DTAG = 78) THEN IF (P4->DTAG = 84) THEN IF (P5->DTAG = 0) THEN
            RETURN(1);
    IF (NP->DTAG = 68) THEN IF (P1->DTAG = 73) THEN IF (P2->DTAG = 70) THEN
        IF (P3->DTAG = 70) THEN IF (P4->DTAG = 69) THEN IF (P5->DTAG = 82) THEN
            RETURN(2);
    IF (NP->DTAG = 71) THEN IF (P1->DTAG = 84) THEN IF (P2->DTAG = 0) THEN
        RETURN(3);
    IF (NP->DTAG = 69) THEN IF (P1->DTAG = 81) THEN IF (P2->DTAG = 0) THEN
        RETURN(4);
    IF (NP->DTAG = 76) THEN IF (P1->DTAG = 69) THEN IF (P2->DTAG = 0) THEN
        RETURN(5);
    RETURN(0);
END;

FN_FIND: PROC(SIDX INT) RETURNS(INT);
    DCL I INT;
    I = 0;
    DO WHILE (I < FN_CNT);
        IF (FN_NAME(I) = SIDX) THEN RETURN(I);
        I = I + 1;
    END;
    RETURN(0 - 1);
END;

PARSE: PROC;
    DCL S INT;
    DCL NOFF INT;
    STCNT = 0;
    SBPOS = 0;
    SYMC = 0;
    LBLC = 0;
    FN_CNT = 0;
    SPOS = 0;
    AT_SOL = 1;
    CALL LEX;

    DO WHILE (TT != TK_EOF AND STCNT < STMAX);
        S = STCNT;
        S_TYP(S) = ST_EMPTY;
        S_SUBJ(S) = 0 - 1;
        S_OETY(S) = OE_NONE;
        S_OEV1(S) = 0;
        S_OEOP(S) = 0;
        S_OEV2(S) = 0;
        S_GTYP(S) = GT_NONE;
        S_GLBL(S) = 0 - 1;
        S_SPTR(S) = 0 - 1;
        S_EPCNT(S) = 0;
        S_PPCNT(S) = 0;
        S_SIDX(S) = 0 - 1;

        IF (TT = TK_EOL) THEN DO;
            CALL LEX;
            STCNT = STCNT + 1;
        END;
        ELSE IF (TT = TK_IDENT AND IS_END() != 0) THEN DO;
            S_TYP(S) = ST_END;
            NOFF = SBSAVE();
            CALL LBL_ADD(NOFF, S);
            CALL LEX;
            IF (TT = TK_EOL) THEN CALL LEX;
            STCNT = STCNT + 1;
        END;
        ELSE IF (TT = TK_IDENT) THEN DO;
            IF (LHAS_LBL = 1) THEN DO;
                NOFF = SBSAVE();
                CALL LBL_ADD(NOFF, S);
                CALL LEX;
            END;

            IF (TT = TK_IDENT) THEN DO;
                NOFF = SBSAVE();
                S_SUBJ(S) = SYM_LOOKUP(NOFF);
                CALL LEX;
                /* Check for <index> (array element access) */
                IF (TT = TK_LT) THEN DO;
                    CALL LEX;
                    IF (TT = TK_IDENT) THEN DO;
                        NOFF = SBSAVE();
                        S_SIDX(S) = SYM_LOOKUP(NOFF);
                        CALL LEX;
                    END;
                    ELSE IF (TT = TK_INT) THEN DO;
                        /* Literal index -- store as negative (flag) */
                        S_SIDX(S) = 0 - TV - 1;
                        CALL LEX;
                    END;
                    IF (TT = TK_GT) THEN CALL LEX;
                END;
            END;

            /* DEFINE('FNNAME(PARAM)') statement */
            IF (S_SUBJ(S) >= 0 AND TT = TK_LPAREN) THEN DO;
                DCL NP2 PTR;
                NP2 = ADDR(SYMN) + S_SUBJ(S) * 8;
                IF (NP2->DTAG = 68) THEN DO;
                    DCL NP3 PTR;
                    NP3 = NP2 + 1;
                    IF (NP3->DTAG = 69) THEN DO;
                        /* "DE..." -- assume DEFINE */
                        CALL LEX;  /* past ( */
                        IF (TT = TK_STR) THEN DO;
                            DCL DR INT;
                            DR = DEF_PARSE();
                            CALL LEX;
                        END;
                        IF (TT = TK_RPAREN) THEN CALL LEX;
                        S_TYP(S) = ST_EMPTY;
                        S_SUBJ(S) = 0 - 1;
                    END;
                END;
            END;

            /* Builtin predicate: NAME(arg1,arg2) :S/:F */
            IF (S_SUBJ(S) >= 0 AND TT = TK_LPAREN) THEN DO;
                DCL BC INT;
                BC = BLT_CODE(S_SUBJ(S));
                IF (BC > 0) THEN DO;
                    DCL BEPB INT;
                    DCL BEPI INT;
                    DCL BANO INT;
                    S_TYP(S) = 4;
                    S_OEV1(S) = BC;
                    S_SUBJ(S) = 0 - 1;
                    BEPB = S * 4;
                    BEPI = 0;
                    CALL LEX;  /* past ( */
                    /* arg1 */
                    IF (TT = TK_IDENT) THEN DO;
                        BANO = SBSAVE();
                        EP_TYP(BEPB + BEPI) = OE_IDENT;
                        EP_VAL(BEPB + BEPI) = SYM_LOOKUP(BANO);
                        BEPI = BEPI + 1;
                        CALL LEX;
                    END;
                    ELSE IF (TT = TK_INT) THEN DO;
                        EP_TYP(BEPB + BEPI) = OE_INT;
                        EP_VAL(BEPB + BEPI) = TV;
                        BEPI = BEPI + 1;
                        CALL LEX;
                    END;
                    ELSE IF (TT = TK_STR) THEN DO;
                        EP_TYP(BEPB + BEPI) = OE_STR;
                        EP_VAL(BEPB + BEPI) = SBSAVE();
                        BEPI = BEPI + 1;
                        CALL LEX;
                    END;
                    IF (TT = 17) THEN CALL LEX;
                    /* arg2 */
                    IF (TT = TK_IDENT) THEN DO;
                        BANO = SBSAVE();
                        EP_TYP(BEPB + BEPI) = OE_IDENT;
                        EP_VAL(BEPB + BEPI) = SYM_LOOKUP(BANO);
                        BEPI = BEPI + 1;
                        CALL LEX;
                    END;
                    ELSE IF (TT = TK_INT) THEN DO;
                        EP_TYP(BEPB + BEPI) = OE_INT;
                        EP_VAL(BEPB + BEPI) = TV;
                        BEPI = BEPI + 1;
                        CALL LEX;
                    END;
                    ELSE IF (TT = TK_STR) THEN DO;
                        EP_TYP(BEPB + BEPI) = OE_STR;
                        EP_VAL(BEPB + BEPI) = SBSAVE();
                        BEPI = BEPI + 1;
                        CALL LEX;
                    END;
                    IF (TT = TK_RPAREN) THEN CALL LEX;
                    S_EPCNT(S) = BEPI;
                END;
            END;

            /* Check: is this a pattern match? (SUBJ parts... :goto)
             * If next token is IDENT (not =) or STR, it's a match stmt */
            IF ((TT = TK_IDENT OR TT = TK_STR) AND S_SUBJ(S) >= 0) THEN DO;
                DCL PPB INT;
                DCL PPI INT;
                S_TYP(S) = ST_MATCH;
                PPB = S * 8;
                PPI = 0;

                /* Collect pattern parts until : or EOL */
                DO WHILE (TT != TK_COLON AND TT != TK_EOL AND TT != TK_EOF AND PPI < 8);
                    IF (TT = TK_DOT) THEN DO;
                        /* . CAPTURE */
                        CALL LEX;
                        IF (TT = TK_IDENT) THEN DO;
                            NOFF = SBSAVE();
                            PP_TYP(PPB + PPI) = OE_CAP;
                            PP_VAL(PPB + PPI) = SYM_LOOKUP(NOFF);
                            PPI = PPI + 1;
                            CALL LEX;
                        END;
                    END;
                    ELSE IF (TT = TK_STR) THEN DO;
                        PP_TYP(PPB + PPI) = OE_STR;
                        PP_VAL(PPB + PPI) = SBSAVE();
                        PPI = PPI + 1;
                        CALL LEX;
                    END;
                    ELSE IF (TT = TK_IDENT) THEN DO;
                        NOFF = SBSAVE();
                        /* Check for SPAN/BREAK/REM function */
                        IF (TB(0) = 83 AND TB(1) = 80 AND TB(2) = 65 AND TB(3) = 78 AND TB(4) = 0) THEN DO;
                            CALL LEX;
                            IF (TT = TK_LPAREN) THEN DO;
                                CALL LEX;
                                IF (TT = TK_STR) THEN DO;
                                    PP_TYP(PPB + PPI) = OE_SPAN;
                                    PP_VAL(PPB + PPI) = SBSAVE();
                                    PPI = PPI + 1;
                                    CALL LEX;
                                END;
                                IF (TT = TK_RPAREN) THEN CALL LEX;
                            END;
                        END;
                        ELSE IF (TB(0) = 66 AND TB(1) = 82 AND TB(2) = 69 AND TB(3) = 65 AND TB(4) = 75 AND TB(5) = 0) THEN DO;
                            CALL LEX;
                            IF (TT = TK_LPAREN) THEN DO;
                                CALL LEX;
                                IF (TT = TK_STR) THEN DO;
                                    PP_TYP(PPB + PPI) = OE_BREAK;
                                    PP_VAL(PPB + PPI) = SBSAVE();
                                    PPI = PPI + 1;
                                    CALL LEX;
                                END;
                                IF (TT = TK_RPAREN) THEN CALL LEX;
                            END;
                        END;
                        ELSE IF (TB(0) = 82 AND TB(1) = 69 AND TB(2) = 77 AND TB(3) = 0) THEN DO;
                            PP_TYP(PPB + PPI) = OE_REM;
                            PP_VAL(PPB + PPI) = 0;
                            PPI = PPI + 1;
                            CALL LEX;
                        END;
                        ELSE DO;
                            /* Pattern variable reference */
                            PP_TYP(PPB + PPI) = OE_IDENT;
                            PP_VAL(PPB + PPI) = SYM_LOOKUP(NOFF);
                            PPI = PPI + 1;
                            CALL LEX;
                        END;
                    END;
                    ELSE DO;
                        CALL LEX;
                    END;
                END;

                S_PPCNT(S) = PPI;
            END;
            ELSE IF (TT = TK_EQ) THEN DO;
                DCL EPI INT;
                DCL EPB INT;
                S_TYP(S) = ST_ASSIGN;
                CALL LEX;
                EPB = S * 4;
                EPI = 0;

                /* Collect expression parts */
                DO WHILE (TT = TK_INT OR TT = TK_STR OR TT = TK_IDENT);
                    IF (TT = TK_INT) THEN DO;
                        IF (EPI < 4) THEN DO;
                            EP_TYP(EPB + EPI) = OE_INT;
                            EP_VAL(EPB + EPI) = TV;
                            EPI = EPI + 1;
                        END;
                        CALL LEX;
                    END;
                    ELSE IF (TT = TK_STR) THEN DO;
                        IF (EPI < 4) THEN DO;
                            EP_TYP(EPB + EPI) = OE_STR;
                            EP_VAL(EPB + EPI) = SBSAVE();
                            EPI = EPI + 1;
                        END;
                        CALL LEX;
                    END;
                    ELSE IF (TT = TK_IDENT) THEN DO;
                        NOFF = SBSAVE();
                        /* Check for SPAN/ARRAY(...) */
                        IF (TB(0) = 83 AND TB(1) = 80 AND TB(2) = 65 AND TB(3) = 78 AND TB(4) = 0) THEN DO;
                            CALL LEX;
                            IF (TT = TK_LPAREN) THEN DO;
                                CALL LEX;
                                IF (TT = TK_STR) THEN DO;
                                    IF (EPI < 4) THEN DO;
                                        EP_TYP(EPB + EPI) = OE_SPAN;
                                        EP_VAL(EPB + EPI) = SBSAVE();
                                        EPI = EPI + 1;
                                    END;
                                    CALL LEX;
                                END;
                                IF (TT = TK_RPAREN) THEN CALL LEX;
                            END;
                        END;
                        ELSE IF (TB(0) = 65 AND TB(1) = 82 AND TB(2) = 82 AND TB(3) = 65 AND TB(4) = 89 AND TB(5) = 0) THEN DO;
                            /* ARRAY('1:50') */
                            CALL LEX;
                            IF (TT = TK_LPAREN) THEN DO;
                                CALL LEX;
                                IF (TT = TK_STR) THEN CALL LEX;
                                IF (TT = TK_RPAREN) THEN CALL LEX;
                            END;
                            IF (EPI < 4) THEN DO;
                                EP_TYP(EPB + EPI) = OE_ARRAY;
                                EP_VAL(EPB + EPI) = 0;
                                EPI = EPI + 1;
                            END;
                        END;
                        ELSE DO;
                            DCL SYMIDX INT;
                            DCL FNIDX INT;
                            SYMIDX = SYM_LOOKUP(NOFF);
                            CALL LEX;
                            FNIDX = 0 - 1;
                            IF (TT = TK_LPAREN) THEN
                                FNIDX = FN_FIND(SYMIDX);
                            /* Function call: NAME(ARG) */
                            IF (FNIDX >= 0) THEN DO;
                                IF (1 = 1) THEN DO;
                                    CALL LEX;  /* past ( */
                                    IF (EPI < 4) THEN DO;
                                        EP_TYP(EPB + EPI) = OE_FNCALL;
                                        EP_VAL(EPB + EPI) = FNIDX;
                                        EPI = EPI + 1;
                                    END;
                                    /* Single arg: IDENT or INT */
                                    IF (TT = TK_IDENT) THEN DO;
                                        DCL ANO INT;
                                        ANO = SBSAVE();
                                        IF (EPI < 4) THEN DO;
                                            EP_TYP(EPB + EPI) = OE_IDENT;
                                            EP_VAL(EPB + EPI) = SYM_LOOKUP(ANO);
                                            EPI = EPI + 1;
                                        END;
                                        CALL LEX;
                                    END;
                                    ELSE IF (TT = TK_INT) THEN DO;
                                        IF (EPI < 4) THEN DO;
                                            EP_TYP(EPB + EPI) = OE_INT;
                                            EP_VAL(EPB + EPI) = TV;
                                            EPI = EPI + 1;
                                        END;
                                        CALL LEX;
                                    END;
                                    IF (TT = TK_RPAREN) THEN CALL LEX;
                                END;
                            END;
                            /* Check for <index> (array ref in expr) */
                            ELSE IF (TT = TK_LT) THEN DO;
                                CALL LEX;
                                IF (EPI < 4) THEN DO;
                                    EP_TYP(EPB + EPI) = OE_ARRREF;
                                    EP_VAL(EPB + EPI) = SYMIDX;
                                    EPI = EPI + 1;
                                END;
                                /* Index: ident or int */
                                IF (TT = TK_IDENT) THEN DO;
                                    NOFF = SBSAVE();
                                    IF (EPI < 4) THEN DO;
                                        EP_TYP(EPB + EPI) = OE_IDENT;
                                        EP_VAL(EPB + EPI) = SYM_LOOKUP(NOFF);
                                        EPI = EPI + 1;
                                    END;
                                    CALL LEX;
                                END;
                                ELSE IF (TT = TK_INT) THEN DO;
                                    IF (EPI < 4) THEN DO;
                                        EP_TYP(EPB + EPI) = OE_INT;
                                        EP_VAL(EPB + EPI) = TV;
                                        EPI = EPI + 1;
                                    END;
                                    CALL LEX;
                                END;
                                IF (TT = TK_GT) THEN CALL LEX;
                            END;
                            ELSE DO;
                                IF (EPI < 4) THEN DO;
                                    EP_TYP(EPB + EPI) = OE_IDENT;
                                    EP_VAL(EPB + EPI) = SYMIDX;
                                    EPI = EPI + 1;
                                END;
                            END;
                        END;
                    END;

                    /* Check for binary operator */
                    IF (TT = TK_PLUS OR TT = TK_MINUS OR TT = TK_STAR) THEN DO;
                        /* Store op, then parse second operand on next loop */
                        S_OEOP(S) = TT;
                        CALL LEX;
                    END;
                END;

                S_EPCNT(S) = EPI;
                /* For backward compat: if 1 part, set S_OETY/S_OEV1 */
                IF (EPI = 1) THEN DO;
                    S_OETY(S) = EP_TYP(EPB);
                    S_OEV1(S) = EP_VAL(EPB);
                    IF (S_OETY(S) = OE_STR OR S_OETY(S) = OE_SPAN) THEN
                        S_SPTR(S) = EP_VAL(EPB);
                END;
                ELSE IF (EPI = 2 AND S_OEOP(S) != 0) THEN DO;
                    /* Binary op: part0 OP part1 */
                    S_OETY(S) = OE_BINOP;
                    S_OEV1(S) = EP_VAL(EPB);
                    S_OEV2(S) = EP_VAL(EPB + 1);
                END;
                ELSE IF (EPI >= 2) THEN DO;
                    /* Concatenation */
                    S_OETY(S) = OE_NONE;
                END;
            END;

            IF (TT = TK_COLON) THEN DO;
                CALL LEX;
                IF (TT = TK_IDENT) THEN DO;
                    IF (TB(0) = 83 AND TB(1) = 0) THEN DO;
                        S_GTYP(S) = GT_SUCC;
                        CALL LEX;
                    END;
                    ELSE IF (TB(0) = 70 AND TB(1) = 0) THEN DO;
                        S_GTYP(S) = GT_FAIL;
                        CALL LEX;
                    END;
                END;
                ELSE IF (TT = TK_LPAREN) THEN DO;
                    S_GTYP(S) = GT_UNCOND;
                END;
                IF (TT = TK_LPAREN) THEN DO;
                    CALL LEX;
                    IF (TT = TK_IDENT) THEN DO;
                        /* Detect :(RETURN) and :(FRETURN) */
                        IF (TB(0) = 82 AND TB(1) = 69 AND TB(2) = 84 AND TB(3) = 85 AND TB(4) = 82 AND TB(5) = 78 AND TB(6) = 0) THEN DO;
                            S_GTYP(S) = GT_RET;
                            S_GLBL(S) = 0 - 1;
                            CALL LEX;
                        END;
                        ELSE IF (TB(0) = 70 AND TB(1) = 82 AND TB(2) = 69 AND TB(3) = 84 AND TB(4) = 85 AND TB(5) = 82 AND TB(6) = 78 AND TB(7) = 0) THEN DO;
                            S_GTYP(S) = GT_FRET;
                            S_GLBL(S) = 0 - 1;
                            CALL LEX;
                        END;
                        ELSE DO;
                            S_GLBL(S) = SBSAVE();
                            CALL LEX;
                        END;
                    END;
                    IF (TT = TK_RPAREN) THEN CALL LEX;
                END;
            END;

            DO WHILE (TT != TK_EOL AND TT != TK_EOF);
                CALL LEX;
            END;
            IF (TT = TK_EOL) THEN CALL LEX;
            STCNT = STCNT + 1;
        END;
        ELSE DO;
            CALL LEX;
        END;
    END;

    /* Resolve FN_ENTRY via label lookup */
    DCL FI INT;
    FI = 0;
    DO WHILE (FI < FN_CNT);
        FN_ENTRY(FI) = LBL_FIND(FN_NAMOFF(FI));
        FI = FI + 1;
    END;
END;

/* ================================================================
 * AM code buffer + emitter
/* ================================================================ */

/* AM_CODE, AM_PC, STMT_ADDR declared in snoglob.msw */

/* Dummy MAIN for library compilation */
MAIN: PROC;
END;
