/* snobol4.plsw -- SNOBOL4 interpreter for COR24
 *
 * Pipeline: read source -> lex -> parse -> lower to AM -> execute AM
 * Supports: labels, variables, OUTPUT, integer/string literals,
 * binary +/- expressions, goto :(L) :S(L) :F(L), END.
 */

%DEFINE NOLISTING;

%INCLUDE descr;
%INCLUDE heap;
%INCLUDE am;

/* Token types */
%DEFINE TK_IDENT 1;
%DEFINE TK_INT 2;
%DEFINE TK_STR 3;
%DEFINE TK_EQ 4;
%DEFINE TK_LPAREN 5;
%DEFINE TK_RPAREN 6;
%DEFINE TK_COLON 7;
%DEFINE TK_PLUS 9;
%DEFINE TK_MINUS 10;
%DEFINE TK_EOL 11;
%DEFINE TK_EOF 12;
%DEFINE TK_DOT 13;

/* Statement / expression / goto types */
%DEFINE ST_EMPTY 0;
%DEFINE ST_ASSIGN 1;
%DEFINE ST_END 2;
%DEFINE ST_MATCH 3;
%DEFINE OE_NONE 0;
%DEFINE OE_IDENT 1;
%DEFINE OE_INT 2;
%DEFINE OE_STR 3;
%DEFINE OE_BINOP 4;
%DEFINE OE_SPAN 5;
%DEFINE GT_NONE 0;
%DEFINE GT_UNCOND 1;
%DEFINE GT_SUCC 2;
%DEFINE GT_FAIL 3;

/* ================================================================
 * UART input: read SNOBOL4 source from UART RX
 * ================================================================ */

DCL SRC(256) BYTE;

/* Source is loaded at 0x080000 by the emulator via --load-binary */
%DEFINE SRC_LOAD_ADDR 524288;

/* READ_SRC: copy source from load address into SRC buffer */
READ_SRC: PROC;
    DCL P INT;
    DCL RP PTR;
    DCL CH INT;
    P = 0;
    RP = SRC_LOAD_ADDR;
    CH = RP->DTAG;
    DO WHILE (CH != 0 AND P < 254);
        SRC(P) = CH;
        P = P + 1;
        RP = SRC_LOAD_ADDR + P;
        CH = RP->DTAG;
    END;
    SRC(P) = 0;
END;

/* ================================================================
 * Lexer
 * ================================================================ */

DCL SPOS INT STATIC INIT(0);
DCL TT INT STATIC INIT(0);
DCL TV INT STATIC INIT(0);
DCL TB(32) CHAR INIT('                                ');
DCL TN INT STATIC INIT(0);
DCL LHAS_LBL INT STATIC INIT(0);
DCL AT_SOL INT STATIC INIT(1);

IS_A: PROC(C INT) RETURNS(INT);
    IF (C >= 65) THEN IF (C <= 90) THEN RETURN(1);
    IF (C >= 97) THEN IF (C <= 122) THEN RETURN(1);
    RETURN(0);
END;

IS_D: PROC(C INT) RETURNS(INT);
    IF (C >= 48) THEN IF (C <= 57) THEN RETURN(1);
    RETURN(0);
END;

IS_AN: PROC(C INT) RETURNS(INT);
    IF (IS_A(C) != 0) THEN RETURN(1);
    IF (IS_D(C) != 0) THEN RETURN(1);
    RETURN(0);
END;

LEX: PROC;
    DCL C INT;
    DCL I INT;
    DCL Q INT;
    C = SRC(SPOS);
    IF (AT_SOL = 1) THEN DO;
        AT_SOL = 0;
        IF (C != 32 AND C != 9 AND C != 10 AND C != 0) THEN
            LHAS_LBL = 1;
        ELSE
            LHAS_LBL = 0;
    END;
    DO WHILE (C = 32 OR C = 9);
        SPOS = SPOS + 1;
        C = SRC(SPOS);
    END;
    IF (C = 0) THEN DO; TT = TK_EOF; RETURN; END;
    IF (C = 10) THEN DO; SPOS = SPOS + 1; TT = TK_EOL; AT_SOL = 1; RETURN; END;
    IF (C = 61) THEN DO; SPOS = SPOS + 1; TT = TK_EQ; RETURN; END;
    IF (C = 46) THEN DO; SPOS = SPOS + 1; TT = TK_DOT; RETURN; END;
    IF (C = 40) THEN DO; SPOS = SPOS + 1; TT = TK_LPAREN; RETURN; END;
    IF (C = 41) THEN DO; SPOS = SPOS + 1; TT = TK_RPAREN; RETURN; END;
    IF (C = 58) THEN DO; SPOS = SPOS + 1; TT = TK_COLON; RETURN; END;
    IF (C = 43) THEN DO; SPOS = SPOS + 1; TT = TK_PLUS; RETURN; END;
    IF (C = 45) THEN DO; SPOS = SPOS + 1; TT = TK_MINUS; RETURN; END;
    IF (C = 39 OR C = 34) THEN DO;
        Q = C;
        SPOS = SPOS + 1;
        I = 0;
        C = SRC(SPOS);
        DO WHILE (C != Q AND C != 0 AND C != 10);
            IF (I < 31) THEN DO; TB(I) = C; I = I + 1; END;
            SPOS = SPOS + 1;
            C = SRC(SPOS);
        END;
        IF (C = Q) THEN SPOS = SPOS + 1;
        TB(I) = 0;
        TN = I;
        TT = TK_STR;
        RETURN;
    END;
    IF (IS_D(C) != 0) THEN DO;
        TV = 0;
        DO WHILE (IS_D(SRC(SPOS)) != 0);
            C = SRC(SPOS);
            SPOS = SPOS + 1;
            TV = TV * 10 + (C - 48);
        END;
        TT = TK_INT;
        RETURN;
    END;
    IF (IS_A(C) != 0) THEN DO;
        I = 0;
        DO WHILE (IS_AN(SRC(SPOS)) != 0);
            C = SRC(SPOS);
            SPOS = SPOS + 1;
            IF (C >= 97) THEN IF (C <= 122) THEN C = C - 32;
            IF (I < 31) THEN DO; TB(I) = C; I = I + 1; END;
        END;
        TB(I) = 0;
        TN = I;
        TT = TK_IDENT;
        RETURN;
    END;
    /* Skip comment lines (starting with *) */
    IF (C = 42) THEN DO;
        DO WHILE (C != 10 AND C != 0);
            SPOS = SPOS + 1;
            C = SRC(SPOS);
        END;
        IF (C = 10) THEN DO; SPOS = SPOS + 1; AT_SOL = 1; END;
        TT = TK_EOL;
        RETURN;
    END;
    SPOS = SPOS + 1;
    TT = TK_EOF;
END;

/* ================================================================
 * String helpers
 * ================================================================ */

DCL SB(256) BYTE;
DCL SBPOS INT STATIC INIT(0);

SBSAVE: PROC RETURNS(INT);
    DCL OFF INT;
    DCL I INT;
    DCL C INT;
    DCL DP PTR;
    OFF = SBPOS;
    I = 0;
    C = TB(0);
    DO WHILE (C != 0 AND I < 31);
        DP = ADDR(SB) + SBPOS;
        DP->DTAG = C;
        SBPOS = SBPOS + 1;
        I = I + 1;
        C = TB(I);
    END;
    DP = ADDR(SB) + SBPOS;
    DP->DTAG = 0;
    SBPOS = SBPOS + 1;
    RETURN(OFF);
END;

SCEQ: PROC(A PTR, B PTR) RETURNS(INT);
    DCL I INT;
    DCL AP PTR;
    DCL BP PTR;
    DCL CA INT;
    DCL CB INT;
    I = 0;
    DO WHILE (1 = 1);
        AP = A + I;
        BP = B + I;
        CA = AP->DTAG;
        CB = BP->DTAG;
        IF (CA != CB) THEN RETURN(0);
        IF (CA = 0) THEN RETURN(1);
        I = I + 1;
    END;
    RETURN(1);
END;

IS_END: PROC RETURNS(INT);
    IF (TB(0) = 69) THEN IF (TB(1) = 78) THEN IF (TB(2) = 68) THEN
        IF (TB(3) = 0) THEN RETURN(1);
    RETURN(0);
END;

/* ================================================================
 * Symbol table
 * ================================================================ */

%DEFINE SYMMAX 16;

DCL SYMN(128) BYTE;
DCL SYMV(16) INT;
DCL SYMC INT STATIC INIT(0);

SYM_FIND: PROC(NOFF INT) RETURNS(INT);
    DCL I INT;
    DCL NP PTR;
    I = 0;
    DO WHILE (I < SYMC);
        NP = ADDR(SYMN) + I * 8;
        IF (SCEQ(NP, ADDR(SB) + NOFF) != 0) THEN RETURN(I);
        I = I + 1;
    END;
    RETURN(0 - 1);
END;

SYM_ADD: PROC(NOFF INT) RETURNS(INT);
    DCL IDX INT;
    DCL NP PTR;
    DCL SRP PTR;
    DCL I INT;
    DCL C INT;
    IF (SYMC >= SYMMAX) THEN RETURN(0 - 1);
    IDX = SYMC;
    NP = ADDR(SYMN) + IDX * 8;
    SRP = ADDR(SB) + NOFF;
    I = 0;
    C = 1;
    DO WHILE (C != 0 AND I < 7);
        DCL DP PTR;
        DCL RP PTR;
        RP = SRP + I;
        C = RP->DTAG;
        DP = NP + I;
        DP->DTAG = C;
        I = I + 1;
    END;
    DCL EP PTR;
    EP = NP + I;
    EP->DTAG = 0;
    SYMV(IDX) = 0;
    SYMC = SYMC + 1;
    RETURN(IDX);
END;

SYM_LOOKUP: PROC(NOFF INT) RETURNS(INT);
    DCL IDX INT;
    IDX = SYM_FIND(NOFF);
    IF (IDX >= 0) THEN RETURN(IDX);
    RETURN(SYM_ADD(NOFF));
END;

/* ================================================================
 * Label table
 * ================================================================ */

%DEFINE LBLMAX 8;

DCL LBLN(64) BYTE;
DCL LBLS(8) INT;
DCL LBLC INT STATIC INIT(0);

LBL_ADD: PROC(NOFF INT, STNUM INT);
    DCL NP PTR;
    DCL SRP PTR;
    DCL I INT;
    DCL C INT;
    IF (LBLC >= LBLMAX) THEN RETURN;
    NP = ADDR(LBLN) + LBLC * 8;
    SRP = ADDR(SB) + NOFF;
    I = 0;
    C = 1;
    DO WHILE (C != 0 AND I < 7);
        DCL DP PTR;
        DCL RP PTR;
        RP = SRP + I;
        C = RP->DTAG;
        DP = NP + I;
        DP->DTAG = C;
        I = I + 1;
    END;
    DCL EP PTR;
    EP = NP + I;
    EP->DTAG = 0;
    LBLS(LBLC) = STNUM;
    LBLC = LBLC + 1;
END;

LBL_FIND: PROC(NOFF INT) RETURNS(INT);
    DCL I INT;
    DCL NP PTR;
    I = 0;
    DO WHILE (I < LBLC);
        NP = ADDR(LBLN) + I * 8;
        IF (SCEQ(NP, ADDR(SB) + NOFF) != 0) THEN RETURN(LBLS(I));
        I = I + 1;
    END;
    RETURN(0 - 1);
END;

/* ================================================================
 * Statement table (max 16)
 * ================================================================ */

%DEFINE STMAX 16;

DCL S_TYP(16) INT;
DCL S_SUBJ(16) INT;
DCL S_OETY(16) INT;
DCL S_OEV1(16) INT;
DCL S_OEOP(16) INT;
DCL S_OEV2(16) INT;
DCL S_GTYP(16) INT;
DCL S_GLBL(16) INT;
DCL S_SPTR(16) INT;
DCL STCNT INT STATIC INIT(0);

/* ================================================================
 * Parser
 * ================================================================ */

PARSE: PROC;
    DCL S INT;
    DCL NOFF INT;
    STCNT = 0;
    SBPOS = 0;
    SYMC = 0;
    LBLC = 0;
    SPOS = 0;
    AT_SOL = 1;
    CALL LEX;

    DO WHILE (TT != TK_EOF AND STCNT < STMAX);
        S = STCNT;
        S_TYP(S) = ST_EMPTY;
        S_SUBJ(S) = 0 - 1;
        S_OETY(S) = OE_NONE;
        S_OEV1(S) = 0;
        S_OEOP(S) = 0;
        S_OEV2(S) = 0;
        S_GTYP(S) = GT_NONE;
        S_GLBL(S) = 0 - 1;
        S_SPTR(S) = 0 - 1;

        IF (TT = TK_EOL) THEN DO;
            CALL LEX;
            STCNT = STCNT + 1;
        END;
        ELSE IF (TT = TK_IDENT AND IS_END() != 0) THEN DO;
            S_TYP(S) = ST_END;
            NOFF = SBSAVE();
            CALL LBL_ADD(NOFF, S);
            CALL LEX;
            IF (TT = TK_EOL) THEN CALL LEX;
            STCNT = STCNT + 1;
        END;
        ELSE IF (TT = TK_IDENT) THEN DO;
            IF (LHAS_LBL = 1) THEN DO;
                NOFF = SBSAVE();
                CALL LBL_ADD(NOFF, S);
                CALL LEX;
            END;

            IF (TT = TK_IDENT) THEN DO;
                NOFF = SBSAVE();
                S_SUBJ(S) = SYM_LOOKUP(NOFF);
                CALL LEX;
            END;

            /* Check: is this a pattern match? (SUBJ PAT . CAP)
             * If next token is IDENT and not '=', it's a match stmt */
            IF (TT = TK_IDENT AND S_SUBJ(S) >= 0) THEN DO;
                /* Pattern match: SUBJECT PATTERN [. CAPTURE] */
                S_TYP(S) = ST_MATCH;
                NOFF = SBSAVE();
                S_OEV1(S) = SYM_LOOKUP(NOFF);
                CALL LEX;
                /* Check for . CAPTURE */
                IF (TT = TK_DOT) THEN DO;
                    CALL LEX;
                    IF (TT = TK_IDENT) THEN DO;
                        NOFF = SBSAVE();
                        S_OEV2(S) = SYM_LOOKUP(NOFF);
                        CALL LEX;
                    END;
                END;
            END;
            ELSE IF (TT = TK_EQ) THEN DO;
                S_TYP(S) = ST_ASSIGN;
                CALL LEX;
                IF (TT = TK_INT) THEN DO;
                    S_OETY(S) = OE_INT;
                    S_OEV1(S) = TV;
                    CALL LEX;
                END;
                ELSE IF (TT = TK_STR) THEN DO;
                    S_OETY(S) = OE_STR;
                    S_SPTR(S) = SBSAVE();
                    CALL LEX;
                END;
                ELSE IF (TT = TK_IDENT) THEN DO;
                    NOFF = SBSAVE();
                    /* Check for SPAN(...) function call */
                    IF (TB(0) = 83 AND TB(1) = 80 AND TB(2) = 65 AND TB(3) = 78 AND TB(4) = 0) THEN DO;
                        CALL LEX;
                        IF (TT = TK_LPAREN) THEN DO;
                            CALL LEX;
                            IF (TT = TK_STR) THEN DO;
                                S_OETY(S) = OE_SPAN;
                                S_SPTR(S) = SBSAVE();
                                CALL LEX;
                            END;
                            IF (TT = TK_RPAREN) THEN CALL LEX;
                        END;
                    END;
                    ELSE DO;
                        S_OETY(S) = OE_IDENT;
                        S_OEV1(S) = SYM_LOOKUP(NOFF);
                        CALL LEX;
                    END;
                END;

                IF (TT = TK_PLUS OR TT = TK_MINUS) THEN DO;
                    S_OEOP(S) = TT;
                    S_OETY(S) = OE_BINOP;
                    CALL LEX;
                    IF (TT = TK_INT) THEN DO;
                        S_OEV2(S) = TV;
                        CALL LEX;
                    END;
                    ELSE IF (TT = TK_IDENT) THEN DO;
                        NOFF = SBSAVE();
                        S_OEV2(S) = SYM_LOOKUP(NOFF);
                        CALL LEX;
                    END;
                END;
            END;

            IF (TT = TK_COLON) THEN DO;
                CALL LEX;
                IF (TT = TK_IDENT) THEN DO;
                    IF (TB(0) = 83 AND TB(1) = 0) THEN DO;
                        S_GTYP(S) = GT_SUCC;
                        CALL LEX;
                    END;
                    ELSE IF (TB(0) = 70 AND TB(1) = 0) THEN DO;
                        S_GTYP(S) = GT_FAIL;
                        CALL LEX;
                    END;
                END;
                ELSE IF (TT = TK_LPAREN) THEN DO;
                    S_GTYP(S) = GT_UNCOND;
                END;
                IF (TT = TK_LPAREN) THEN DO;
                    CALL LEX;
                    IF (TT = TK_IDENT) THEN DO;
                        S_GLBL(S) = SBSAVE();
                        CALL LEX;
                    END;
                    IF (TT = TK_RPAREN) THEN CALL LEX;
                END;
            END;

            DO WHILE (TT != TK_EOL AND TT != TK_EOF);
                CALL LEX;
            END;
            IF (TT = TK_EOL) THEN CALL LEX;
            STCNT = STCNT + 1;
        END;
        ELSE DO;
            CALL LEX;
        END;
    END;
END;

/* ================================================================
 * AM code buffer + emitter
 * ================================================================ */

DCL AM_CODE(512) BYTE;
DCL AM_PC INT STATIC INIT(0);
DCL STMT_ADDR(16) INT;

AM_INIT: PROC;
    AM_PC = 0;
END;

AM_EMIT_OP: PROC(OP INT);
    AM_CODE(AM_PC) = OP;
    AM_PC = AM_PC + 1;
END;

AM_EMIT_BYTE: PROC(V INT);
    AM_CODE(AM_PC) = V;
    AM_PC = AM_PC + 1;
END;

AM_EMIT_WORD: PROC(V INT);
    DCL B0 INT;
    DCL B1 INT;
    DCL B2 INT;
    DCL REM INT;
    REM = V;
    B2 = 0;
    DO WHILE (REM > 65535);
        REM = REM - 65536;
        B2 = B2 + 1;
    END;
    B1 = 0;
    DO WHILE (REM > 255);
        REM = REM - 256;
        B1 = B1 + 1;
    END;
    B0 = REM;
    AM_CODE(AM_PC) = B0;
    AM_PC = AM_PC + 1;
    AM_CODE(AM_PC) = B1;
    AM_PC = AM_PC + 1;
    AM_CODE(AM_PC) = B2;
    AM_PC = AM_PC + 1;
END;

AM_PATCH_WORD: PROC(OFF INT, V INT);
    DCL B0 INT;
    DCL B1 INT;
    DCL B2 INT;
    DCL REM INT;
    REM = V;
    B2 = 0;
    DO WHILE (REM > 65535);
        REM = REM - 65536;
        B2 = B2 + 1;
    END;
    B1 = 0;
    DO WHILE (REM > 255);
        REM = REM - 256;
        B1 = B1 + 1;
    END;
    B0 = REM;
    AM_CODE(OFF) = B0;
    AM_CODE(OFF + 1) = B1;
    AM_CODE(OFF + 2) = B2;
END;

/* ================================================================
 * Lowering: statement table -> AM bytecode
 * ================================================================ */

DCL N_OUT(8) CHAR INIT('OUTPUT');
DCL OUT_SYM INT STATIC INIT(0);

/* Find OUTPUT symbol index */
FIND_OUTPUT: PROC;
    DCL I INT;
    DCL NP PTR;
    OUT_SYM = 0 - 1;
    I = 0;
    DO WHILE (I < SYMC);
        NP = ADDR(SYMN) + I * 8;
        IF (SCEQ(NP, ADDR(N_OUT)) != 0) THEN DO;
            OUT_SYM = I;
            RETURN;
        END;
        I = I + 1;
    END;
END;

LOWER_STMT: PROC(S INT);
    DCL BR_OFF INT;
    DCL TGT INT;

    STMT_ADDR(S) = AM_PC;

    IF (S_TYP(S) = ST_END) THEN DO;
        CALL AM_EMIT_OP(OP_HALT);
        RETURN;
    END;

    IF (S_TYP(S) = ST_EMPTY) THEN DO;
        CALL AM_EMIT_OP(OP_NOP);
        RETURN;
    END;

    IF (S_TYP(S) = ST_ASSIGN) THEN DO;
        /* Evaluate object */
        IF (S_OETY(S) = OE_INT) THEN DO;
            CALL AM_EMIT_OP(OP_LOAD_INT);
            CALL AM_EMIT_WORD(S_OEV1(S));
        END;
        ELSE IF (S_OETY(S) = OE_STR) THEN DO;
            CALL AM_EMIT_OP(OP_LOAD_STR);
            CALL AM_EMIT_WORD(S_SPTR(S));
        END;
        ELSE IF (S_OETY(S) = OE_IDENT) THEN DO;
            CALL AM_EMIT_OP(OP_LOAD_VAR);
            CALL AM_EMIT_BYTE(S_OEV1(S));
        END;
        ELSE IF (S_OETY(S) = OE_BINOP) THEN DO;
            CALL AM_EMIT_OP(OP_LOAD_VAR);
            CALL AM_EMIT_BYTE(S_OEV1(S));
            CALL AM_EMIT_OP(OP_LOAD_INT);
            CALL AM_EMIT_WORD(S_OEV2(S));
            IF (S_OEOP(S) = TK_PLUS) THEN
                CALL AM_EMIT_OP(OP_ADD);
            ELSE
                CALL AM_EMIT_OP(OP_SUB);
        END;
        ELSE IF (S_OETY(S) = OE_SPAN) THEN DO;
            /* MAKE_SPAN <class_string_offset> -> pushes pattern ptr */
            CALL AM_EMIT_OP(OP_MAKE_SPAN);
            CALL AM_EMIT_WORD(S_SPTR(S));
        END;

        /* Store */
        IF (S_SUBJ(S) >= 0) THEN DO;
            CALL AM_EMIT_OP(OP_STORE_VAR);
            CALL AM_EMIT_BYTE(S_SUBJ(S));
        END;

        /* OUTPUT print */
        IF (S_SUBJ(S) = OUT_SYM AND OUT_SYM >= 0) THEN DO;
            IF (S_OETY(S) = OE_STR) THEN DO;
                CALL AM_EMIT_OP(OP_PRINT_STR);
                CALL AM_EMIT_WORD(S_SPTR(S));
            END;
            ELSE IF (S_OETY(S) = OE_IDENT) THEN DO;
                /* Variable -- might be int or string, use PRINT_VAR */
                CALL AM_EMIT_OP(OP_PRINT_VAR);
                CALL AM_EMIT_BYTE(S_SUBJ(S));
            END;
            ELSE DO;
                CALL AM_EMIT_OP(OP_LOAD_VAR);
                CALL AM_EMIT_BYTE(S_SUBJ(S));
                CALL AM_EMIT_OP(OP_PRINT_INT);
            END;
            CALL AM_EMIT_OP(OP_PRINT_NL);
        END;

        /* Goto */
        IF (S_GTYP(S) = GT_UNCOND) THEN DO;
            CALL AM_EMIT_OP(OP_BR);
            CALL AM_EMIT_WORD(0);
        END;
        ELSE IF (S_GTYP(S) = GT_SUCC) THEN DO;
            CALL AM_EMIT_OP(OP_BR_SUCC);
            CALL AM_EMIT_WORD(0);
        END;
        ELSE IF (S_GTYP(S) = GT_FAIL) THEN DO;
            CALL AM_EMIT_OP(OP_BR_FAIL);
            CALL AM_EMIT_WORD(0);
        END;
    END;

    IF (S_TYP(S) = ST_MATCH) THEN DO;
        /* PAT_MATCH <subj_var> <pat_var> <cap_var>
         * subj = S_SUBJ, pat = S_OEV1, cap = S_OEV2 */
        CALL AM_EMIT_OP(OP_PAT_MATCH);
        CALL AM_EMIT_BYTE(S_SUBJ(S));
        CALL AM_EMIT_BYTE(S_OEV1(S));
        CALL AM_EMIT_BYTE(S_OEV2(S));

        /* Goto after match */
        IF (S_GTYP(S) = GT_UNCOND) THEN DO;
            CALL AM_EMIT_OP(OP_BR);
            CALL AM_EMIT_WORD(0);
        END;
        ELSE IF (S_GTYP(S) = GT_SUCC) THEN DO;
            CALL AM_EMIT_OP(OP_BR_SUCC);
            CALL AM_EMIT_WORD(0);
        END;
        ELSE IF (S_GTYP(S) = GT_FAIL) THEN DO;
            CALL AM_EMIT_OP(OP_BR_FAIL);
            CALL AM_EMIT_WORD(0);
        END;
    END;
END;

/* Fix up goto targets */
FIXUP_GOTOS: PROC;
    DCL I INT;
    DCL PC INT;
    DCL OP INT;
    DCL TGT INT;

    PC = 0;
    DO WHILE (PC < AM_PC);
        OP = AM_CODE(PC);
        PC = PC + 1;
        IF (OP = OP_BR OR OP = OP_BR_SUCC OR OP = OP_BR_FAIL) THEN DO;
            /* Check if placeholder (0) needs fixup */
            TGT = AM_CODE(PC + 2) * 65536 + AM_CODE(PC + 1) * 256 + AM_CODE(PC);
            IF (TGT = 0) THEN DO;
                /* Find which statement has this goto */
                I = 0;
                DO WHILE (I < STCNT);
                    IF (S_GTYP(I) != GT_NONE AND S_GLBL(I) >= 0) THEN DO;
                        /* Check if this branch is for statement I */
                        /* The branch is at PC-1, find stmt with matching addr range */
                        IF (STMT_ADDR(I) <= PC - 1) THEN DO;
                            IF (I + 1 >= STCNT OR STMT_ADDR(I + 1) > PC - 1) THEN DO;
                                TGT = LBL_FIND(S_GLBL(I));
                                IF (TGT >= 0) THEN DO;
                                    CALL AM_PATCH_WORD(PC, STMT_ADDR(TGT));
                                END;
                            END;
                        END;
                    END;
                    I = I + 1;
                END;
            END;
            PC = PC + 3;
        END;
        ELSE IF (OP = OP_LOAD_INT OR OP = OP_LOAD_STR OR OP = OP_PRINT_STR OR OP = OP_MAKE_SPAN) THEN DO;
            PC = PC + 3;
        END;
        ELSE IF (OP = OP_LOAD_VAR OR OP = OP_STORE_VAR) THEN DO;
            PC = PC + 1;
        END;
        ELSE IF (OP = OP_PAT_MATCH) THEN DO;
            PC = PC + 3;
        END;
    END;
END;

LOWER_ALL: PROC;
    DCL I INT;
    CALL AM_INIT;
    CALL FIND_OUTPUT;
    I = 0;
    DO WHILE (I < STCNT);
        CALL LOWER_STMT(I);
        I = I + 1;
    END;
    CALL FIXUP_GOTOS;
END;

/* ================================================================
 * AM Executor
 * ================================================================ */

DCL ESTK(32) INT;
DCL ESP INT STATIC INIT(0);
DCL VARS(16) INT;
DCL LAST_PUSH_TYP INT STATIC INIT(0);
DCL NL(3) CHAR INIT('
');

PUT_DEC: PROC(V INT);
    DCL BUF(12) BYTE;
    DCL POS INT;
    DCL N INT;
    DCL D INT;
    N = V;
    IF (N = 0) THEN DO;
        CALL UART_PUTCHAR(48);
        RETURN;
    END;
    POS = 0;
    DO WHILE (N > 0);
        D = N;
        DO WHILE (D >= 10);
            D = D - 10;
        END;
        BUF(POS) = 48 + D;
        POS = POS + 1;
        D = 0;
        DO WHILE (N >= 10);
            N = N - 10;
            D = D + 1;
        END;
        N = D;
    END;
    DO WHILE (POS > 0);
        POS = POS - 1;
        CALL UART_PUTCHAR(BUF(POS));
    END;
END;

/* ================================================================
 * Pattern matching primitives
 * ================================================================ */

/* Pattern values: stored in VARS as (type << 16 | data)
 * Type 0 = integer, Type 1 = string offset, Type 2 = pattern (class offset)
 * For SPAN, VARS[i] = 0x020000 | class_string_offset */

%DEFINE VTYP_INT 0;
%DEFINE VTYP_STR 1;
%DEFINE VTYP_PAT 2;

/* Variable type tags (high byte of VARS entry for patterns) */
DCL VTYP(16) INT;

SLEN: PROC(S PTR) RETURNS(INT);
    DCL I INT;
    DCL P PTR;
    I = 0;
    P = S;
    DO WHILE (P->DTAG != 0);
        I = I + 1;
        P = S + I;
    END;
    RETURN(I);
END;

IN_CLASS: PROC(C INT, CLASS PTR) RETURNS(INT);
    DCL I INT;
    DCL P PTR;
    DCL CH INT;
    I = 0;
    P = CLASS;
    CH = P->DTAG;
    DO WHILE (CH != 0);
        IF (CH = C) THEN RETURN(1);
        I = I + 1;
        P = CLASS + I;
        CH = P->DTAG;
    END;
    RETURN(0);
END;

/* EXEC_SPAN: try SPAN match on subject at start_pos.
 * Returns number of chars matched (0 = failure). */
EXEC_SPAN: PROC(SUBJ PTR, SLEN2 INT, START INT, CLASS PTR) RETURNS(INT);
    DCL POS INT;
    DCL C INT;
    DCL P PTR;
    POS = START;
    IF (POS >= SLEN2) THEN RETURN(0);
    P = SUBJ + POS;
    C = P->DTAG;
    DO WHILE (C != 0 AND IN_CLASS(C, CLASS) != 0 AND POS < SLEN2);
        POS = POS + 1;
        IF (POS < SLEN2) THEN DO;
            P = SUBJ + POS;
            C = P->DTAG;
        END;
        ELSE C = 0;
    END;
    RETURN(POS - START);
END;

/* Last match result for :S/:F */
DCL LAST_RESULT INT STATIC INIT(1);

AM_EXEC: PROC;
    DCL PC INT;
    DCL OP INT;
    DCL V INT;
    DCL V2 INT;
    DCL IDX INT;

    PC = 0;
    ESP = 0;

    DO WHILE (PC < AM_PC);
        OP = AM_CODE(PC);
        PC = PC + 1;

        IF (OP = OP_LOAD_INT) THEN DO;
            V = AM_CODE(PC + 2) * 65536 + AM_CODE(PC + 1) * 256 + AM_CODE(PC);
            PC = PC + 3;
            ESTK(ESP) = V;
            ESP = ESP + 1;
            LAST_PUSH_TYP = VTYP_INT;
        END;
        ELSE IF (OP = OP_LOAD_STR) THEN DO;
            V = AM_CODE(PC + 2) * 65536 + AM_CODE(PC + 1) * 256 + AM_CODE(PC);
            PC = PC + 3;
            ESTK(ESP) = V;
            ESP = ESP + 1;
            LAST_PUSH_TYP = VTYP_STR;
        END;
        ELSE IF (OP = OP_LOAD_VAR) THEN DO;
            IDX = AM_CODE(PC);
            PC = PC + 1;
            ESTK(ESP) = VARS(IDX);
            ESP = ESP + 1;
            LAST_PUSH_TYP = VTYP(IDX);
        END;
        ELSE IF (OP = OP_STORE_VAR) THEN DO;
            IDX = AM_CODE(PC);
            PC = PC + 1;
            ESP = ESP - 1;
            VARS(IDX) = ESTK(ESP);
            VTYP(IDX) = LAST_PUSH_TYP;
        END;
        ELSE IF (OP = OP_ADD) THEN DO;
            ESP = ESP - 1;
            V2 = ESTK(ESP);
            ESP = ESP - 1;
            ESTK(ESP) = ESTK(ESP) + V2;
            ESP = ESP + 1;
        END;
        ELSE IF (OP = OP_SUB) THEN DO;
            ESP = ESP - 1;
            V2 = ESTK(ESP);
            ESP = ESP - 1;
            ESTK(ESP) = ESTK(ESP) - V2;
            ESP = ESP + 1;
        END;
        ELSE IF (OP = OP_PRINT_INT) THEN DO;
            ESP = ESP - 1;
            CALL PUT_DEC(ESTK(ESP));
        END;
        ELSE IF (OP = OP_PRINT_STR) THEN DO;
            V = AM_CODE(PC + 2) * 65536 + AM_CODE(PC + 1) * 256 + AM_CODE(PC);
            PC = PC + 3;
            CALL UART_PUTS(ADDR(SB) + V);
        END;
        ELSE IF (OP = OP_PRINT_NL) THEN DO;
            CALL UART_PUTS(ADDR(NL));
        END;
        ELSE IF (OP = OP_BR) THEN DO;
            V = AM_CODE(PC + 2) * 65536 + AM_CODE(PC + 1) * 256 + AM_CODE(PC);
            PC = V;
        END;
        ELSE IF (OP = OP_BR_SUCC) THEN DO;
            V = AM_CODE(PC + 2) * 65536 + AM_CODE(PC + 1) * 256 + AM_CODE(PC);
            IF (LAST_RESULT = 1) THEN
                PC = V;
            ELSE
                PC = PC + 3;
        END;
        ELSE IF (OP = OP_BR_FAIL) THEN DO;
            V = AM_CODE(PC + 2) * 65536 + AM_CODE(PC + 1) * 256 + AM_CODE(PC);
            IF (LAST_RESULT = 0) THEN
                PC = V;
            ELSE
                PC = PC + 3;
        END;
        ELSE IF (OP = OP_PRINT_VAR) THEN DO;
            /* Print variable: check VTYP to decide int vs string */
            IDX = AM_CODE(PC);
            PC = PC + 1;
            IF (VTYP(IDX) = VTYP_STR) THEN
                CALL UART_PUTS(ADDR(SB) + VARS(IDX));
            ELSE
                CALL PUT_DEC(VARS(IDX));
        END;
        ELSE IF (OP = OP_MAKE_SPAN) THEN DO;
            V = AM_CODE(PC + 2) * 65536 + AM_CODE(PC + 1) * 256 + AM_CODE(PC);
            PC = PC + 3;
            ESTK(ESP) = V;
            ESP = ESP + 1;
            LAST_PUSH_TYP = VTYP_PAT;
        END;
        ELSE IF (OP = OP_PAT_MATCH) THEN DO;
            /* PAT_MATCH <subj_var> <pat_var> <cap_var> */
            DCL SIDX INT;
            DCL PIDX INT;
            DCL CIDX INT;
            DCL SUBJ_OFF INT;
            DCL PAT_OFF INT;
            DCL SUBJ_LEN INT;
            DCL MATCHED INT;
            DCL TRYPOS INT;
            DCL MLEN INT;
            DCL SP2 PTR;
            DCL I INT;

            SIDX = AM_CODE(PC);
            PIDX = AM_CODE(PC + 1);
            CIDX = AM_CODE(PC + 2);
            PC = PC + 3;

            /* Subject is a string offset in SB */
            SUBJ_OFF = VARS(SIDX);
            /* Pattern var holds class string offset (from MAKE_SPAN) */
            PAT_OFF = VARS(PIDX);

            /* Get subject length */
            SUBJ_LEN = SLEN(ADDR(SB) + SUBJ_OFF);

            /* Try SPAN at each position (unanchored) */
            MATCHED = 0;
            TRYPOS = 0;
            DO WHILE (TRYPOS <= SUBJ_LEN AND MATCHED = 0);
                MLEN = EXEC_SPAN(ADDR(SB) + SUBJ_OFF, SUBJ_LEN, TRYPOS, ADDR(SB) + PAT_OFF);
                IF (MLEN > 0) THEN DO;
                    MATCHED = 1;
                    /* Store captured substring as string in SB */
                    IF (CIDX != 0 - 1 AND CIDX < 16) THEN DO;
                        /* Copy matched chars to SB */
                        DCL DST INT;
                        DST = SBPOS;
                        I = 0;
                        DO WHILE (I < MLEN);
                            SP2 = ADDR(SB) + SUBJ_OFF + TRYPOS + I;
                            DCL DP PTR;
                            DP = ADDR(SB) + SBPOS;
                            DP->DTAG = SP2->DTAG;
                            SBPOS = SBPOS + 1;
                            I = I + 1;
                        END;
                        DP = ADDR(SB) + SBPOS;
                        DP->DTAG = 0;
                        SBPOS = SBPOS + 1;
                        /* Store offset to captured string */
                        VARS(CIDX) = DST;
                        VTYP(CIDX) = VTYP_STR;
                    END;
                END;
                TRYPOS = TRYPOS + 1;
            END;

            LAST_RESULT = MATCHED;
        END;
        ELSE IF (OP = OP_HALT) THEN DO;
            RETURN;
        END;
    END;
END;

/* ================================================================
 * Main: read -> parse -> lower -> execute via AM
 * ================================================================ */

MAIN: PROC;
    CALL READ_SRC;
    CALL PARSE;
    CALL LOWER_ALL;
    CALL AM_EXEC;
END;
